"Source:_ENTSO-E_||_DATA_SOURCES:_Capacities_and_expansion_capacities_from_ENTSO-E_Project_Sheet_2018_and_ENTSO-E_Report_""Completing_the_map""_(2020);_Initial_capacities_from_TIMES_(Norway),_Data_Portal_ENTSOE;_TSOs_particular_countries"	Unnamed:_1	Unnamed:_2	Unnamed:_3
Denmark	Germany	1	2765
Denmark	Germany	2	4765
Denmark	Germany	3	4765
Denmark	Germany	4	4765
Denmark	Germany	5	4765
Denmark	Germany	6	4765
Denmark	Germany	7	4765
Denmark	Germany	8	4765
France	Germany	1	2300
France	Germany	2	2300
France	Germany	3	4100
France	Germany	4	4100
France	Germany	5	4100
France	Germany	6	4100
France	Germany	7	4100
France	Germany	8	4100
