Unnamed:_1	Unnamed:_2	Unnamed:_3	Unnamed:_4
BosniaH	Liginiteexisting	1	0.75
Bulgaria	Liginiteexisting	1	0.75
CzechR	Liginiteexisting	1	0.75
Germany	Liginiteexisting	1	0.75
Estonia	Liginiteexisting	1	0.75
Greece	Liginiteexisting	1	0.75
Hungary	Liginiteexisting	1	0.75
Ireland	Liginiteexisting	1	0.75
Macedonia	Liginiteexisting	1	0.75
Poland	Liginiteexisting	1	0.75
Romania	Liginiteexisting	1	0.75
Serbia	Liginiteexisting	1	0.75
Slovenia	Liginiteexisting	1	0.75
Slovakia	Liginiteexisting	1	0.75
BosniaH	Lignite	1	0.800000000000002
Bulgaria	Lignite	1	0.800000000000002
CzechR	Lignite	1	0.800000000000002
Germany	Lignite	1	0.800000000000002
Estonia	Lignite	1	0.800000000000002
Greece	Lignite	1	0.800000000000002
Hungary	Lignite	1	0.800000000000002
Ireland	Lignite	1	0.800000000000002
Macedonia	Lignite	1	0.800000000000002
Poland	Lignite	1	0.800000000000002
Romania	Lignite	1	0.800000000000002
Serbia	Lignite	1	0.800000000000002
Slovenia	Lignite	1	0.800000000000002
Slovakia	Lignite	1	0.800000000000002
BosniaH	LigniteCCSadv	1	0.800000000000002
Bulgaria	LigniteCCSadv	1	0.800000000000002
CzechR	LigniteCCSadv	1	0.800000000000002
Germany	LigniteCCSadv	1	0.800000000000002
Estonia	LigniteCCSadv	1	0.800000000000002
Greece	LigniteCCSadv	1	0.800000000000002
Hungary	LigniteCCSadv	1	0.800000000000002
Ireland	LigniteCCSadv	1	0.800000000000002
Macedonia	LigniteCCSadv	1	0.800000000000002
Poland	LigniteCCSadv	1	0.800000000000002
Romania	LigniteCCSadv	1	0.800000000000002
Serbia	LigniteCCSadv	1	0.800000000000002
Slovenia	LigniteCCSadv	1	0.800000000000002
Slovakia	LigniteCCSadv	1	0.800000000000002
Austria	Coalexisting	1	0.75
BosniaH	Coalexisting	1	0.75
Bulgaria	Coalexisting	1	0.75
CzechR	Coalexisting	1	0.75
Germany	Coalexisting	1	0.75
Denmark	Coalexisting	1	0.75
Spain	Coalexisting	1	0.75
Finland	Coalexisting	1	0.75
France	Coalexisting	1	0.75
GreatBrit.	Coalexisting	1	0.75
Croatia	Coalexisting	1	0.75
Hungary	Coalexisting	1	0.75
Ireland	Coalexisting	1	0.75
Italy	Coalexisting	1	0.75
Latvia	Coalexisting	1	0.75
Netherlands	Coalexisting	1	0.75
Poland	Coalexisting	1	0.75
Portugal	Coalexisting	1	0.75
Romania	Coalexisting	1	0.75
Sweden	Coalexisting	1	0.75
Slovenia	Coalexisting	1	0.75
Slovakia	Coalexisting	1	0.75
Austria	Coal	1	0.75
BosniaH	Coal	1	0.75
Belgium	Coal	1	0.75
Bulgaria	Coal	1	0.75
CzechR	Coal	1	0.75
Germany	Coal	1	0.75
Denmark	Coal	1	0.75
Spain	Coal	1	0.75
Finland	Coal	1	0.75
France	Coal	1	0.75
GreatBrit.	Coal	1	0.75
Croatia	Coal	1	0.75
Hungary	Coal	1	0.75
Ireland	Coal	1	0.75
Italy	Coal	1	0.75
Latvia	Coal	1	0.75
Netherlands	Coal	1	0.75
Poland	Coal	1	0.75
Portugal	Coal	1	0.75
Romania	Coal	1	0.75
Sweden	Coal	1	0.75
Slovenia	Coal	1	0.75
Slovakia	Coal	1	0.75
Austria	CoalCCSadv	1	0.800000000000002
BosniaH	CoalCCSadv	1	0.800000000000002
Belgium	CoalCCSadv	1	0.800000000000002
Bulgaria	CoalCCSadv	1	0.800000000000002
CzechR	CoalCCSadv	1	0.800000000000002
Germany	CoalCCSadv	1	0.800000000000002
Denmark	CoalCCSadv	1	0.800000000000002
Spain	CoalCCSadv	1	0.800000000000002
Finland	CoalCCSadv	1	0.800000000000002
France	CoalCCSadv	1	0.800000000000002
GreatBrit.	CoalCCSadv	1	0.800000000000002
Croatia	CoalCCSadv	1	0.800000000000002
Hungary	CoalCCSadv	1	0.800000000000002
Ireland	CoalCCSadv	1	0.800000000000002
Italy	CoalCCSadv	1	0.800000000000002
Latvia	CoalCCSadv	1	0.800000000000002
Netherlands	CoalCCSadv	1	0.800000000000002
Poland	CoalCCSadv	1	0.800000000000002
Portugal	CoalCCSadv	1	0.800000000000002
Romania	CoalCCSadv	1	0.800000000000002
Sweden	CoalCCSadv	1	0.800000000000002
Slovenia	CoalCCSadv	1	0.800000000000002
Slovakia	CoalCCSadv	1	0.800000000000002
Austria	Gasexisting	1	0.800000000000002
Belgium	Gasexisting	1	0.800000000000002
Bulgaria	Gasexisting	1	0.800000000000002
CzechR	Gasexisting	1	0.800000000000002
Germany	Gasexisting	1	0.800000000000002
Denmark	Gasexisting	1	0.800000000000002
Estonia	Gasexisting	1	0.800000000000002
Spain	Gasexisting	1	0.800000000000002
Finland	Gasexisting	1	0.800000000000002
France	Gasexisting	1	0.800000000000002
GreatBrit.	Gasexisting	1	0.800000000000002
Greece	Gasexisting	1	0.800000000000002
Croatia	Gasexisting	1	0.800000000000002
Hungary	Gasexisting	1	0.800000000000002
Ireland	Gasexisting	1	0.800000000000002
Italy	Gasexisting	1	0.800000000000002
Lithuania	Gasexisting	1	0.800000000000002
Luxemb.	Gasexisting	1	0.800000000000002
Latvia	Gasexisting	1	0.800000000000002
Netherlands	Gasexisting	1	0.800000000000002
Poland	Gasexisting	1	0.800000000000002
Portugal	Gasexisting	1	0.800000000000002
Romania	Gasexisting	1	0.800000000000002
Serbia	Gasexisting	1	0.800000000000002
Sweden	Gasexisting	1	0.800000000000002
Slovenia	Gasexisting	1	0.800000000000002
Slovakia	Gasexisting	1	0.800000000000002
Austria	GasOCGT	1	0.8500000000000115
Belgium	GasOCGT	1	0.8500000000000115
Bulgaria	GasOCGT	1	0.8500000000000115
Switzerland	GasOCGT	1	0.8500000000000115
CzechR	GasOCGT	1	0.8500000000000115
Germany	GasOCGT	1	0.8500000000000115
Denmark	GasOCGT	1	0.8500000000000115
Estonia	GasOCGT	1	0.8500000000000115
Spain	GasOCGT	1	0.8500000000000115
Finland	GasOCGT	1	0.8500000000000115
France	GasOCGT	1	0.8500000000000115
GreatBrit.	GasOCGT	1	0.8500000000000115
Greece	GasOCGT	1	0.8500000000000115
Croatia	GasOCGT	1	0.8500000000000115
Hungary	GasOCGT	1	0.8500000000000115
Ireland	GasOCGT	1	0.8500000000000115
Italy	GasOCGT	1	0.8500000000000115
Lithuania	GasOCGT	1	0.8500000000000115
Luxemb.	GasOCGT	1	0.8500000000000115
Latvia	GasOCGT	1	0.8500000000000115
Netherlands	GasOCGT	1	0.8500000000000115
Poland	GasOCGT	1	0.8500000000000115
Portugal	GasOCGT	1	0.8500000000000115
Romania	GasOCGT	1	0.8500000000000115
Serbia	GasOCGT	1	0.8500000000000115
Sweden	GasOCGT	1	0.8500000000000115
Slovenia	GasOCGT	1	0.8500000000000115
Slovakia	GasOCGT	1	0.8500000000000115
Austria	GasCCGT	1	0.8500000000000115
Belgium	GasCCGT	1	0.8500000000000115
Bulgaria	GasCCGT	1	0.8500000000000115
Switzerland	GasCCGT	1	0.8500000000000115
CzechR	GasCCGT	1	0.8500000000000115
Germany	GasCCGT	1	0.8500000000000115
Denmark	GasCCGT	1	0.8500000000000115
Estonia	GasCCGT	1	0.8500000000000115
Spain	GasCCGT	1	0.8500000000000115
Finland	GasCCGT	1	0.8500000000000115
France	GasCCGT	1	0.8500000000000115
GreatBrit.	GasCCGT	1	0.8500000000000115
Greece	GasCCGT	1	0.8500000000000115
Croatia	GasCCGT	1	0.8500000000000115
Hungary	GasCCGT	1	0.8500000000000115
Ireland	GasCCGT	1	0.8500000000000115
Italy	GasCCGT	1	0.8500000000000115
Lithuania	GasCCGT	1	0.8500000000000115
Luxemb.	GasCCGT	1	0.8500000000000115
Latvia	GasCCGT	1	0.8500000000000115
Netherlands	GasCCGT	1	0.8500000000000115
Poland	GasCCGT	1	0.8500000000000115
Portugal	GasCCGT	1	0.8500000000000115
Romania	GasCCGT	1	0.8500000000000115
Serbia	GasCCGT	1	0.8500000000000115
Sweden	GasCCGT	1	0.8500000000000115
Slovenia	GasCCGT	1	0.8500000000000115
Slovakia	GasCCGT	1	0.8500000000000115
Austria	GasCCSadv	1	0.8500000000000115
Belgium	GasCCSadv	1	0.8500000000000115
Bulgaria	GasCCSadv	1	0.8500000000000115
Switzerland	GasCCSadv	1	0.8500000000000115
CzechR	GasCCSadv	1	0.8500000000000115
Germany	GasCCSadv	1	0.8500000000000115
Denmark	GasCCSadv	1	0.8500000000000115
Estonia	GasCCSadv	1	0.8500000000000115
Spain	GasCCSadv	1	0.8500000000000115
Finland	GasCCSadv	1	0.8500000000000115
France	GasCCSadv	1	0.8500000000000115
GreatBrit.	GasCCSadv	1	0.8500000000000115
Greece	GasCCSadv	1	0.8500000000000115
Croatia	GasCCSadv	1	0.8500000000000115
Hungary	GasCCSadv	1	0.8500000000000115
Ireland	GasCCSadv	1	0.8500000000000115
Italy	GasCCSadv	1	0.8500000000000115
Lithuania	GasCCSadv	1	0.8500000000000115
Luxemb.	GasCCSadv	1	0.8500000000000115
Latvia	GasCCSadv	1	0.8500000000000115
Netherlands	GasCCSadv	1	0.8500000000000115
Poland	GasCCSadv	1	0.8500000000000115
Portugal	GasCCSadv	1	0.8500000000000115
Romania	GasCCSadv	1	0.8500000000000115
Serbia	GasCCSadv	1	0.8500000000000115
Sweden	GasCCSadv	1	0.8500000000000115
Slovenia	GasCCSadv	1	0.8500000000000115
Slovakia	GasCCSadv	1	0.8500000000000115
Austria	Oilexisting	1	0.8500000000000115
BosniaH	Oilexisting	1	0.8500000000000115
Belgium	Oilexisting	1	0.8500000000000115
Bulgaria	Oilexisting	1	0.8500000000000115
Switzerland	Oilexisting	1	0.8500000000000115
CzechR	Oilexisting	1	0.8500000000000115
Germany	Oilexisting	1	0.8500000000000115
Denmark	Oilexisting	1	0.8500000000000115
Estonia	Oilexisting	1	0.8500000000000115
Spain	Oilexisting	1	0.8500000000000115
Finland	Oilexisting	1	0.8500000000000115
France	Oilexisting	1	0.8500000000000115
GreatBrit.	Oilexisting	1	0.8500000000000115
Croatia	Oilexisting	1	0.8500000000000115
Hungary	Oilexisting	1	0.8500000000000115
Ireland	Oilexisting	1	0.8500000000000115
Italy	Oilexisting	1	0.8500000000000115
Lithuania	Oilexisting	1	0.8500000000000115
Latvia	Oilexisting	1	0.8500000000000115
Macedonia	Oilexisting	1	0.8500000000000115
Portugal	Oilexisting	1	0.8500000000000115
Sweden	Oilexisting	1	0.8500000000000115
Slovenia	Oilexisting	1	0.8500000000000115
Slovakia	Oilexisting	1	0.8500000000000115
Austria	Bioexisting	1	0.800000000000002
BosniaH	Bioexisting	1	0.800000000000002
Belgium	Bioexisting	1	0.800000000000002
Bulgaria	Bioexisting	1	0.800000000000002
Switzerland	Bioexisting	1	0.800000000000002
CzechR	Bioexisting	1	0.800000000000002
Germany	Bioexisting	1	0.800000000000002
Denmark	Bioexisting	1	0.800000000000002
Estonia	Bioexisting	1	0.800000000000002
Spain	Bioexisting	1	0.800000000000002
Finland	Bioexisting	1	0.800000000000002
France	Bioexisting	1	0.800000000000002
GreatBrit.	Bioexisting	1	0.800000000000002
Greece	Bioexisting	1	0.800000000000002
Hungary	Bioexisting	1	0.800000000000002
Ireland	Bioexisting	1	0.800000000000002
Italy	Bioexisting	1	0.800000000000002
Lithuania	Bioexisting	1	0.800000000000002
Luxemb.	Bioexisting	1	0.800000000000002
Latvia	Bioexisting	1	0.800000000000002
Netherlands	Bioexisting	1	0.800000000000002
Poland	Bioexisting	1	0.800000000000002
Portugal	Bioexisting	1	0.800000000000002
Romania	Bioexisting	1	0.800000000000002
Sweden	Bioexisting	1	0.800000000000002
Slovenia	Bioexisting	1	0.800000000000002
Slovakia	Bioexisting	1	0.800000000000002
Austria	Bio10cofiring	1	0.800000000000002
Belgium	Bio10cofiring	1	0.800000000000002
Bulgaria	Bio10cofiring	1	0.800000000000002
Switzerland	Bio10cofiring	1	0.800000000000002
CzechR	Bio10cofiring	1	0.800000000000002
Germany	Bio10cofiring	1	0.800000000000002
Denmark	Bio10cofiring	1	0.800000000000002
Estonia	Bio10cofiring	1	0.800000000000002
Spain	Bio10cofiring	1	0.800000000000002
Finland	Bio10cofiring	1	0.800000000000002
France	Bio10cofiring	1	0.800000000000002
GreatBrit.	Bio10cofiring	1	0.800000000000002
Greece	Bio10cofiring	1	0.800000000000002
Croatia	Bio10cofiring	1	0.800000000000002
Hungary	Bio10cofiring	1	0.800000000000002
Ireland	Bio10cofiring	1	0.800000000000002
Italy	Bio10cofiring	1	0.800000000000002
Lithuania	Bio10cofiring	1	0.800000000000002
Luxemb.	Bio10cofiring	1	0.800000000000002
Latvia	Bio10cofiring	1	0.800000000000002
Netherlands	Bio10cofiring	1	0.800000000000002
Poland	Bio10cofiring	1	0.800000000000002
Portugal	Bio10cofiring	1	0.800000000000002
Romania	Bio10cofiring	1	0.800000000000002
Serbia	Bio10cofiring	1	0.800000000000002
Sweden	Bio10cofiring	1	0.800000000000002
Slovenia	Bio10cofiring	1	0.800000000000002
Slovakia	Bio10cofiring	1	0.800000000000002
Belgium	Nuclear	1	0.75
Bulgaria	Nuclear	1	0.75
Switzerland	Nuclear	1	0.75
CzechR	Nuclear	1	0.75
Germany	Nuclear	1	0.75
Spain	Nuclear	1	0.75
Finland	Nuclear	1	0.75
France	Nuclear	1	0.75
GreatBrit.	Nuclear	1	0.75
Hungary	Nuclear	1	0.75
Lithuania	Nuclear	1	0.75
Netherlands	Nuclear	1	0.75
Poland	Nuclear	1	0.75
Romania	Nuclear	1	0.75
Sweden	Nuclear	1	0.75
Slovenia	Nuclear	1	0.75
Slovakia	Nuclear	1	0.75
Finland	Wave	1	0.33000000000000496
France	Wave	1	0.33000000000000496
GreatBrit.	Wave	1	0.33000000000000496
Ireland	Wave	1	0.33000000000000496
Portugal	Wave	1	0.33000000000000496
Austria	Geo	1	0.800000000000002
CzechR	Geo	1	0.800000000000002
Germany	Geo	1	0.800000000000002
France	Geo	1	0.800000000000002
Greece	Geo	1	0.800000000000002
Hungary	Geo	1	0.800000000000002
Italy	Geo	1	0.800000000000002
Latvia	Geo	1	0.800000000000002
Portugal	Geo	1	0.800000000000002
Slovakia	Geo	1	0.800000000000002
Austria	Hydroregulated	1	1.0
BosniaH	Hydroregulated	1	1.0
Bulgaria	Hydroregulated	1	1.0
Switzerland	Hydroregulated	1	1.0
CzechR	Hydroregulated	1	1.0
Germany	Hydroregulated	1	1.0
Spain	Hydroregulated	1	1.0
France	Hydroregulated	1	1.0
GreatBrit.	Hydroregulated	1	1.0
Greece	Hydroregulated	1	1.0
Hungary	Hydroregulated	1	1.0
Croatia	Hydroregulated	1	1.0
Italy	Hydroregulated	1	1.0
Luxemb.	Hydroregulated	1	1.0
Macedonia	Hydroregulated	1	1.0
Poland	Hydroregulated	1	1.0
Portugal	Hydroregulated	1	1.0
Romania	Hydroregulated	1	1.0
Serbia	Hydroregulated	1	1.0
Sweden	Hydroregulated	1	1.0
Slovakia	Hydroregulated	1	1.0
Austria	Hydrorun-of-the-river	1	0.5506970423402782
Belgium	Hydrorun-of-the-river	1	0.3086279903791667
Bulgaria	Hydrorun-of-the-river	1	0.42121366938333293
Switzerland	Hydrorun-of-the-river	1	0.2970702408277776
CzechR	Hydrorun-of-the-river	1	0.4004180023277776
Germany	Hydrorun-of-the-river	1	0.6683660165152783
Denmark	Hydrorun-of-the-river	1	0.22260833333333443
Estonia	Hydrorun-of-the-river	1	0.5892295595986127
Spain	Hydrorun-of-the-river	1	0.44794444444444487
Finland	Hydrorun-of-the-river	1	0.6021530951944455
France	Hydrorun-of-the-river	1	0.5681451502680555
Greece	Hydrorun-of-the-river	1	0.28067897472500025
Hungary	Hydrorun-of-the-river	1	0.5916122737416667
Ireland	Hydrorun-of-the-river	1	0.32576638146666664
Italy	Hydrorun-of-the-river	1	0.47127946629999984
Luxemb.	Hydrorun-of-the-river	1	0.3086279903791667
Latvia	Hydrorun-of-the-river	1	0.15057493050555562
Netherlands	Hydrorun-of-the-river	1	0.22260833333333443
Poland	Hydrorun-of-the-river	1	0.3895389967986107
Portugal	Hydrorun-of-the-river	1	0.19519952919583325
Romania	Hydrorun-of-the-river	1	0.3354495445347224
Sweden	Hydrorun-of-the-river	1	0.5586023801472219
Slovenia	Hydrorun-of-the-river	1	0.38114823114027746
Austria	Bio	1	0.800000000000002
BosniaH	Bio	1	0.800000000000002
Belgium	Bio	1	0.800000000000002
Bulgaria	Bio	1	0.800000000000002
Switzerland	Bio	1	0.800000000000002
CzechR	Bio	1	0.800000000000002
Germany	Bio	1	0.800000000000002
Spain	Bio	1	0.800000000000002
France	Bio	1	0.800000000000002
GreatBrit.	Bio	1	0.800000000000002
Greece	Bio	1	0.800000000000002
Croatia	Bio	1	0.800000000000002
Hungary	Bio	1	0.800000000000002
Ireland	Bio	1	0.800000000000002
Italy	Bio	1	0.800000000000002
Lithuania	Bio	1	0.800000000000002
Luxemb.	Bio	1	0.800000000000002
Poland	Bio	1	0.800000000000002
Portugal	Bio	1	0.800000000000002
Romania	Bio	1	0.800000000000002
Serbia	Bio	1	0.800000000000002
Sweden	Bio	1	0.800000000000002
Slovakia	Bio	1	0.800000000000002
Austria	Windonshore	1	0.22395319444444456
BosniaH	Windonshore	1	0.14348430555555564
Belgium	Windonshore	1	0.1802020833333334
Bulgaria	Windonshore	1	0.2133573611111112
Switzerland	Windonshore	1	0.12896611111111114
CzechR	Windonshore	1	0.13467180555555539
Germany	Windonshore	1	0.10390666666666654
Denmark	Windonshore	1	0.224707638888889
Estonia	Windonshore	1	0.21449388888888896
Spain	Windonshore	1	0.23581638888888917
Finland	Windonshore	1	0.30444694444444464
France	Windonshore	1	0.18975930555555567
GreatBrit.	Windonshore	1	0.2582333333333333
Greece	Windonshore	1	0.2774769444444442
Croatia	Windonshore	1	0.14348430555555564
Hungary	Windonshore	1	0.2205258333333332
Ireland	Windonshore	1	0.27807472222222224
Italy	Windonshore	1	0.17805430555555554
Lithuania	Windonshore	1	0.20388194444444452
Luxemb.	Windonshore	1	0.18575180555555548
Latvia	Windonshore	1	0.19991361111111108
Macedonia	Windonshore	1	0.07389180555555573
Netherlands	Windonshore	1	0.17384569444444442
Poland	Windonshore	1	0.15348972222222232
Portugal	Windonshore	1	0.29645888888888855
Romania	Windonshore	1	0.22298472222222232
Serbia	Windonshore	1	0.07389180555555573
Sweden	Windonshore	1	0.23159833333333324
Slovenia	Windonshore	1	0.10096361111111114
Slovakia	Windonshore	1	0.12335180555555564
Belgium	Windoffshore	1	0.260051527777778
Germany	Windoffshore	1	0.24970680555555547
Denmark	Windoffshore	1	0.29794666666666686
Finland	Windoffshore	1	0.3605552777777779
Spain	Windoffshore	1	0.0
France	Windoffshore	1	0.41841444444444414
GreatBrit.	Windoffshore	1	0.3430452777777779
Ireland	Windoffshore	1	0.28397347222222186
Netherlands	Windoffshore	1	0.25264583333333307
Sweden	Windoffshore	1	0.42078791666666704
Austria	Solar	1	0.14370138888888884
BosniaH	Solar	1	0.14917222222222218
Belgium	Solar	1	0.12047916666666664
Bulgaria	Solar	1	0.14775972222222206
Switzerland	Solar	1	0.14762638888888885
CzechR	Solar	1	0.13391527777777776
Germany	Solar	1	0.12242500000000003
Denmark	Solar	1	0.10396250000000003
Estonia	Solar	1	0.1084166666666667
Spain	Solar	1	0.16363055555555547
Finland	Solar	1	0.0875305555555556
France	Solar	1	0.14119722222222217
GreatBrit.	Solar	1	0.10860555555555557
Greece	Solar	1	0.154648611111111
Croatia	Solar	1	0.15015694444444452
Hungary	Solar	1	0.14002083333333332
Ireland	Solar	1	0.11567222222222241
Italy	Solar	1	0.15348472222222234
Lithuania	Solar	1	0.1122916666666668
Luxemb.	Solar	1	0.12231527777777794
Latvia	Solar	1	0.10853888888888888
Macedonia	Solar	1	0.14538194444444452
Netherlands	Solar	1	0.12122361111111106
Poland	Solar	1	0.12075555555555553
Portugal	Solar	1	0.16935694444444438
Romania	Solar	1	0.1404694444444445
Serbia	Solar	1	0.1480291666666666
Sweden	Solar	1	0.08606944444444455
Slovenia	Solar	1	0.1488625
Slovakia	Solar	1	0.1324708333333333
Austria	Bio10cofiringCCS	1	0.800000000000002
Belgium	Bio10cofiringCCS	1	0.800000000000002
Bulgaria	Bio10cofiringCCS	1	0.800000000000002
Switzerland	Bio10cofiringCCS	1	0.800000000000002
CzechR	Bio10cofiringCCS	1	0.800000000000002
Germany	Bio10cofiringCCS	1	0.800000000000002
Denmark	Bio10cofiringCCS	1	0.800000000000002
Estonia	Bio10cofiringCCS	1	0.800000000000002
Spain	Bio10cofiringCCS	1	0.800000000000002
Finland	Bio10cofiringCCS	1	0.800000000000002
France	Bio10cofiringCCS	1	0.800000000000002
GreatBrit.	Bio10cofiringCCS	1	0.800000000000002
Greece	Bio10cofiringCCS	1	0.800000000000002
Croatia	Bio10cofiringCCS	1	0.800000000000002
Hungary	Bio10cofiringCCS	1	0.800000000000002
Ireland	Bio10cofiringCCS	1	0.800000000000002
Italy	Bio10cofiringCCS	1	0.800000000000002
Lithuania	Bio10cofiringCCS	1	0.800000000000002
Luxemb.	Bio10cofiringCCS	1	0.800000000000002
Latvia	Bio10cofiringCCS	1	0.800000000000002
Netherlands	Bio10cofiringCCS	1	0.800000000000002
Poland	Bio10cofiringCCS	1	0.800000000000002
Portugal	Bio10cofiringCCS	1	0.800000000000002
Romania	Bio10cofiringCCS	1	0.800000000000002
Serbia	Bio10cofiringCCS	1	0.800000000000002
Sweden	Bio10cofiringCCS	1	0.800000000000002
Slovenia	Bio10cofiringCCS	1	0.800000000000002
Slovakia	Bio10cofiringCCS	1	0.800000000000002
BosniaH	LigniteCCSsup	1	0.800000000000002
Germany	LigniteCCSsup	1	0.800000000000002
Poland	LigniteCCSsup	1	0.800000000000002
Romania	LigniteCCSsup	1	0.800000000000002
Slovenia	LigniteCCSsup	1	0.800000000000002
Germany	CoalCCS	1	0.800000000000002
Spain	CoalCCS	1	0.800000000000002
France	CoalCCS	1	0.800000000000002
GreatBrit.	CoalCCS	1	0.800000000000002
Italy	CoalCCS	1	0.800000000000002
Netherlands	CoalCCS	1	0.800000000000002
Poland	CoalCCS	1	0.800000000000002
Romania	CoalCCS	1	0.800000000000002
Germany	GasCCS	1	0.8500000000000115
Spain	GasCCS	1	0.8500000000000115
France	GasCCS	1	0.8500000000000115
GreatBrit.	GasCCS	1	0.8500000000000115
Italy	GasCCS	1	0.8500000000000115
Netherlands	GasCCS	1	0.8500000000000115
Poland	GasCCS	1	0.8500000000000115
Romania	GasCCS	1	0.8500000000000115
NO1	Gasexisting	1	0.800000000000002
NO2	Gasexisting	1	0.800000000000002
NO3	Gasexisting	1	0.800000000000002
NO4	Gasexisting	1	0.800000000000002
NO5	Gasexisting	1	0.800000000000002
NO1	GasOCGT	1	0.8500000000000115
NO2	GasOCGT	1	0.8500000000000115
NO3	GasOCGT	1	0.8500000000000115
NO4	GasOCGT	1	0.8500000000000115
NO5	GasOCGT	1	0.8500000000000115
NO1	GasCCGT	1	0.8500000000000115
NO2	GasCCGT	1	0.8500000000000115
NO3	GasCCGT	1	0.8500000000000115
NO4	GasCCGT	1	0.8500000000000115
NO5	GasCCGT	1	0.8500000000000115
NO1	GasCCSadv	1	0.8500000000000115
NO2	GasCCSadv	1	0.8500000000000115
NO3	GasCCSadv	1	0.8500000000000115
NO4	GasCCSadv	1	0.8500000000000115
NO5	GasCCSadv	1	0.8500000000000115
NO1	Bio10cofiring	1	0.800000000000002
NO2	Bio10cofiring	1	0.800000000000002
NO3	Bio10cofiring	1	0.800000000000002
NO4	Bio10cofiring	1	0.800000000000002
NO5	Bio10cofiring	1	0.800000000000002
NO1	Hydroregulated	1	1.0
NO2	Hydroregulated	1	1.0
NO3	Hydroregulated	1	1.0
NO4	Hydroregulated	1	1.0
NO5	Hydroregulated	1	1.0
NO1	Hydrorun-of-the-river	1	0.5135271535861109
NO2	Hydrorun-of-the-river	1	0.49586785145972306
NO3	Hydrorun-of-the-river	1	0.32027450717777745
NO4	Hydrorun-of-the-river	1	0.38027764067361114
NO5	Hydrorun-of-the-river	1	0.31406280587638835
NO1	Bio	1	0.800000000000002
NO2	Bio	1	0.800000000000002
NO3	Bio	1	0.800000000000002
NO4	Bio	1	0.800000000000002
NO5	Bio	1	0.800000000000002
NO1	Windonshore	1	0.10206013888888897
NO2	Windonshore	1	0.2893738888888884
NO3	Windonshore	1	0.29512611111111126
NO4	Windonshore	1	0.25545347222222237
NO5	Windonshore	1	0.25894013888888917
NO2	Windoffshore	1	0.44306263888888886
NO3	Windoffshore	1	0.44306263888888886
NO4	Windoffshore	1	0.44306263888888886
NO5	Windoffshore	1	0.44306263888888886
NO1	Solar	1	0.08534583333333333
NO2	Solar	1	0.08871111111111116
NO3	Solar	1	0.09005972222222222
NO4	Solar	1	0.07735138888888887
NO5	Solar	1	0.09151388888888895
NO1	Bio10cofiringCCS	1	0.800000000000002
NO2	Bio10cofiringCCS	1	0.800000000000002
NO3	Bio10cofiringCCS	1	0.800000000000002
NO4	Bio10cofiringCCS	1	0.800000000000002
NO5	Bio10cofiringCCS	1	0.800000000000002
NO1	GasCCS	1	0.8500000000000115
NO2	GasCCS	1	0.8500000000000115
NO3	GasCCS	1	0.8500000000000115
NO4	GasCCS	1	0.8500000000000115
NO5	GasCCS	1	0.8500000000000115
Austria	Waste	1	0.9500000000000055
BosniaH	Waste	1	0.9500000000000055
Belgium	Waste	1	0.9500000000000055
Bulgaria	Waste	1	0.9500000000000055
Switzerland	Waste	1	0.9500000000000055
CzechR	Waste	1	0.9500000000000055
Germany	Waste	1	0.9500000000000055
Denmark	Waste	1	0.9500000000000055
Estonia	Waste	1	0.9500000000000055
Spain	Waste	1	0.9500000000000055
Finland	Waste	1	0.9500000000000055
France	Waste	1	0.9500000000000055
GreatBrit.	Waste	1	0.9500000000000055
Greece	Waste	1	0.9500000000000055
Croatia	Waste	1	0.9500000000000055
Hungary	Waste	1	0.9500000000000055
Ireland	Waste	1	0.9500000000000055
Italy	Waste	1	0.9500000000000055
Lithuania	Waste	1	0.9500000000000055
Luxemb.	Waste	1	0.9500000000000055
Latvia	Waste	1	0.9500000000000055
Macedonia	Waste	1	0.9500000000000055
Netherlands	Waste	1	0.9500000000000055
NO1	Waste	1	0.9500000000000055
NO2	Waste	1	0.9500000000000055
NO3	Waste	1	0.9500000000000055
NO4	Waste	1	0.9500000000000055
NO5	Waste	1	0.9500000000000055
Poland	Waste	1	0.9500000000000055
Portugal	Waste	1	0.9500000000000055
Romania	Waste	1	0.9500000000000055
Serbia	Waste	1	0.9500000000000055
Sweden	Waste	1	0.9500000000000055
Slovenia	Waste	1	0.9500000000000055
Slovakia	Waste	1	0.9500000000000055
Spain	Liginiteexisting	1	0.75
GreatBrit.	Hydrorun-of-the-river	1	0.2631501287263889
Croatia	Bioexisting	1	0.800000000000002
Croatia	Hydrorun-of-the-river	1	0.38114823114027746
Lithuania	Liginiteexisting	1	0.75
Lithuania	Hydrorun-of-the-river	1	0.298142391368054
Macedonia	Gasexisting	1	0.800000000000002
Macedonia	Hydrorun-of-the-river	1	0.28067897472500025
Macedonia	Bioexisting	1	0.800000000000002
Poland	Oilexisting	1	0.8500000000000115
Serbia	Hydrorun-of-the-river	1	0.4364679388638893
Slovakia	Hydrorun-of-the-river	1	0.390943749622222
NO1	Bioexisting	1	0.800000000000002
NO2	Bioexisting	1	0.800000000000002
NO3	Bioexisting	1	0.800000000000002
NO4	Bioexisting	1	0.800000000000002
NO5	Bioexisting	1	0.800000000000002
BosniaH	Liginiteexisting	2	0.75
Bulgaria	Liginiteexisting	2	0.75
CzechR	Liginiteexisting	2	0.75
Germany	Liginiteexisting	2	0.75
Estonia	Liginiteexisting	2	0.75
Greece	Liginiteexisting	2	0.75
Hungary	Liginiteexisting	2	0.75
Ireland	Liginiteexisting	2	0.75
Macedonia	Liginiteexisting	2	0.75
Poland	Liginiteexisting	2	0.75
Romania	Liginiteexisting	2	0.75
Serbia	Liginiteexisting	2	0.75
Slovenia	Liginiteexisting	2	0.75
Slovakia	Liginiteexisting	2	0.75
BosniaH	Lignite	2	0.800000000000002
Bulgaria	Lignite	2	0.800000000000002
CzechR	Lignite	2	0.800000000000002
Germany	Lignite	2	0.800000000000002
Estonia	Lignite	2	0.800000000000002
Greece	Lignite	2	0.800000000000002
Hungary	Lignite	2	0.800000000000002
Ireland	Lignite	2	0.800000000000002
Macedonia	Lignite	2	0.800000000000002
Poland	Lignite	2	0.800000000000002
Romania	Lignite	2	0.800000000000002
Serbia	Lignite	2	0.800000000000002
Slovenia	Lignite	2	0.800000000000002
Slovakia	Lignite	2	0.800000000000002
BosniaH	LigniteCCSadv	2	0.800000000000002
Bulgaria	LigniteCCSadv	2	0.800000000000002
CzechR	LigniteCCSadv	2	0.800000000000002
Germany	LigniteCCSadv	2	0.800000000000002
Estonia	LigniteCCSadv	2	0.800000000000002
Greece	LigniteCCSadv	2	0.800000000000002
Hungary	LigniteCCSadv	2	0.800000000000002
Ireland	LigniteCCSadv	2	0.800000000000002
Macedonia	LigniteCCSadv	2	0.800000000000002
Poland	LigniteCCSadv	2	0.800000000000002
Romania	LigniteCCSadv	2	0.800000000000002
Serbia	LigniteCCSadv	2	0.800000000000002
Slovenia	LigniteCCSadv	2	0.800000000000002
Slovakia	LigniteCCSadv	2	0.800000000000002
Austria	Coalexisting	2	0.75
BosniaH	Coalexisting	2	0.75
Bulgaria	Coalexisting	2	0.75
CzechR	Coalexisting	2	0.75
Germany	Coalexisting	2	0.75
Denmark	Coalexisting	2	0.75
Spain	Coalexisting	2	0.75
Finland	Coalexisting	2	0.75
France	Coalexisting	2	0.75
GreatBrit.	Coalexisting	2	0.75
Croatia	Coalexisting	2	0.75
Hungary	Coalexisting	2	0.75
Ireland	Coalexisting	2	0.75
Italy	Coalexisting	2	0.75
Latvia	Coalexisting	2	0.75
Netherlands	Coalexisting	2	0.75
Poland	Coalexisting	2	0.75
Portugal	Coalexisting	2	0.75
Romania	Coalexisting	2	0.75
Sweden	Coalexisting	2	0.75
Slovenia	Coalexisting	2	0.75
Slovakia	Coalexisting	2	0.75
Austria	Coal	2	0.75
BosniaH	Coal	2	0.75
Belgium	Coal	2	0.75
Bulgaria	Coal	2	0.75
CzechR	Coal	2	0.75
Germany	Coal	2	0.75
Denmark	Coal	2	0.75
Spain	Coal	2	0.75
Finland	Coal	2	0.75
France	Coal	2	0.75
GreatBrit.	Coal	2	0.75
Croatia	Coal	2	0.75
Hungary	Coal	2	0.75
Ireland	Coal	2	0.75
Italy	Coal	2	0.75
Latvia	Coal	2	0.75
Netherlands	Coal	2	0.75
Poland	Coal	2	0.75
Portugal	Coal	2	0.75
Romania	Coal	2	0.75
Sweden	Coal	2	0.75
Slovenia	Coal	2	0.75
Slovakia	Coal	2	0.75
Austria	CoalCCSadv	2	0.800000000000002
BosniaH	CoalCCSadv	2	0.800000000000002
Belgium	CoalCCSadv	2	0.800000000000002
Bulgaria	CoalCCSadv	2	0.800000000000002
CzechR	CoalCCSadv	2	0.800000000000002
Germany	CoalCCSadv	2	0.800000000000002
Denmark	CoalCCSadv	2	0.800000000000002
Spain	CoalCCSadv	2	0.800000000000002
Finland	CoalCCSadv	2	0.800000000000002
France	CoalCCSadv	2	0.800000000000002
GreatBrit.	CoalCCSadv	2	0.800000000000002
Croatia	CoalCCSadv	2	0.800000000000002
Hungary	CoalCCSadv	2	0.800000000000002
Ireland	CoalCCSadv	2	0.800000000000002
Italy	CoalCCSadv	2	0.800000000000002
Latvia	CoalCCSadv	2	0.800000000000002
Netherlands	CoalCCSadv	2	0.800000000000002
Poland	CoalCCSadv	2	0.800000000000002
Portugal	CoalCCSadv	2	0.800000000000002
Romania	CoalCCSadv	2	0.800000000000002
Sweden	CoalCCSadv	2	0.800000000000002
Slovenia	CoalCCSadv	2	0.800000000000002
Slovakia	CoalCCSadv	2	0.800000000000002
Austria	Gasexisting	2	0.800000000000002
Belgium	Gasexisting	2	0.800000000000002
Bulgaria	Gasexisting	2	0.800000000000002
CzechR	Gasexisting	2	0.800000000000002
Germany	Gasexisting	2	0.800000000000002
Denmark	Gasexisting	2	0.800000000000002
Estonia	Gasexisting	2	0.800000000000002
Spain	Gasexisting	2	0.800000000000002
Finland	Gasexisting	2	0.800000000000002
France	Gasexisting	2	0.800000000000002
GreatBrit.	Gasexisting	2	0.800000000000002
Greece	Gasexisting	2	0.800000000000002
Croatia	Gasexisting	2	0.800000000000002
Hungary	Gasexisting	2	0.800000000000002
Ireland	Gasexisting	2	0.800000000000002
Italy	Gasexisting	2	0.800000000000002
Lithuania	Gasexisting	2	0.800000000000002
Luxemb.	Gasexisting	2	0.800000000000002
Latvia	Gasexisting	2	0.800000000000002
Netherlands	Gasexisting	2	0.800000000000002
Poland	Gasexisting	2	0.800000000000002
Portugal	Gasexisting	2	0.800000000000002
Romania	Gasexisting	2	0.800000000000002
Serbia	Gasexisting	2	0.800000000000002
Sweden	Gasexisting	2	0.800000000000002
Slovenia	Gasexisting	2	0.800000000000002
Slovakia	Gasexisting	2	0.800000000000002
Austria	GasOCGT	2	0.8500000000000115
Belgium	GasOCGT	2	0.8500000000000115
Bulgaria	GasOCGT	2	0.8500000000000115
Switzerland	GasOCGT	2	0.8500000000000115
CzechR	GasOCGT	2	0.8500000000000115
Germany	GasOCGT	2	0.8500000000000115
Denmark	GasOCGT	2	0.8500000000000115
Estonia	GasOCGT	2	0.8500000000000115
Spain	GasOCGT	2	0.8500000000000115
Finland	GasOCGT	2	0.8500000000000115
France	GasOCGT	2	0.8500000000000115
GreatBrit.	GasOCGT	2	0.8500000000000115
Greece	GasOCGT	2	0.8500000000000115
Croatia	GasOCGT	2	0.8500000000000115
Hungary	GasOCGT	2	0.8500000000000115
Ireland	GasOCGT	2	0.8500000000000115
Italy	GasOCGT	2	0.8500000000000115
Lithuania	GasOCGT	2	0.8500000000000115
Luxemb.	GasOCGT	2	0.8500000000000115
Latvia	GasOCGT	2	0.8500000000000115
Netherlands	GasOCGT	2	0.8500000000000115
Poland	GasOCGT	2	0.8500000000000115
Portugal	GasOCGT	2	0.8500000000000115
Romania	GasOCGT	2	0.8500000000000115
Serbia	GasOCGT	2	0.8500000000000115
Sweden	GasOCGT	2	0.8500000000000115
Slovenia	GasOCGT	2	0.8500000000000115
Slovakia	GasOCGT	2	0.8500000000000115
Austria	GasCCGT	2	0.8500000000000115
Belgium	GasCCGT	2	0.8500000000000115
Bulgaria	GasCCGT	2	0.8500000000000115
Switzerland	GasCCGT	2	0.8500000000000115
CzechR	GasCCGT	2	0.8500000000000115
Germany	GasCCGT	2	0.8500000000000115
Denmark	GasCCGT	2	0.8500000000000115
Estonia	GasCCGT	2	0.8500000000000115
Spain	GasCCGT	2	0.8500000000000115
Finland	GasCCGT	2	0.8500000000000115
France	GasCCGT	2	0.8500000000000115
GreatBrit.	GasCCGT	2	0.8500000000000115
Greece	GasCCGT	2	0.8500000000000115
Croatia	GasCCGT	2	0.8500000000000115
Hungary	GasCCGT	2	0.8500000000000115
Ireland	GasCCGT	2	0.8500000000000115
Italy	GasCCGT	2	0.8500000000000115
Lithuania	GasCCGT	2	0.8500000000000115
Luxemb.	GasCCGT	2	0.8500000000000115
Latvia	GasCCGT	2	0.8500000000000115
Netherlands	GasCCGT	2	0.8500000000000115
Poland	GasCCGT	2	0.8500000000000115
Portugal	GasCCGT	2	0.8500000000000115
Romania	GasCCGT	2	0.8500000000000115
Serbia	GasCCGT	2	0.8500000000000115
Sweden	GasCCGT	2	0.8500000000000115
Slovenia	GasCCGT	2	0.8500000000000115
Slovakia	GasCCGT	2	0.8500000000000115
Austria	GasCCSadv	2	0.8500000000000115
Belgium	GasCCSadv	2	0.8500000000000115
Bulgaria	GasCCSadv	2	0.8500000000000115
Switzerland	GasCCSadv	2	0.8500000000000115
CzechR	GasCCSadv	2	0.8500000000000115
Germany	GasCCSadv	2	0.8500000000000115
Denmark	GasCCSadv	2	0.8500000000000115
Estonia	GasCCSadv	2	0.8500000000000115
Spain	GasCCSadv	2	0.8500000000000115
Finland	GasCCSadv	2	0.8500000000000115
France	GasCCSadv	2	0.8500000000000115
GreatBrit.	GasCCSadv	2	0.8500000000000115
Greece	GasCCSadv	2	0.8500000000000115
Croatia	GasCCSadv	2	0.8500000000000115
Hungary	GasCCSadv	2	0.8500000000000115
Ireland	GasCCSadv	2	0.8500000000000115
Italy	GasCCSadv	2	0.8500000000000115
Lithuania	GasCCSadv	2	0.8500000000000115
Luxemb.	GasCCSadv	2	0.8500000000000115
Latvia	GasCCSadv	2	0.8500000000000115
Netherlands	GasCCSadv	2	0.8500000000000115
Poland	GasCCSadv	2	0.8500000000000115
Portugal	GasCCSadv	2	0.8500000000000115
Romania	GasCCSadv	2	0.8500000000000115
Serbia	GasCCSadv	2	0.8500000000000115
Sweden	GasCCSadv	2	0.8500000000000115
Slovenia	GasCCSadv	2	0.8500000000000115
Slovakia	GasCCSadv	2	0.8500000000000115
Austria	Oilexisting	2	0.8500000000000115
BosniaH	Oilexisting	2	0.8500000000000115
Belgium	Oilexisting	2	0.8500000000000115
Bulgaria	Oilexisting	2	0.8500000000000115
Switzerland	Oilexisting	2	0.8500000000000115
CzechR	Oilexisting	2	0.8500000000000115
Germany	Oilexisting	2	0.8500000000000115
Denmark	Oilexisting	2	0.8500000000000115
Estonia	Oilexisting	2	0.8500000000000115
Spain	Oilexisting	2	0.8500000000000115
Finland	Oilexisting	2	0.8500000000000115
France	Oilexisting	2	0.8500000000000115
GreatBrit.	Oilexisting	2	0.8500000000000115
Croatia	Oilexisting	2	0.8500000000000115
Hungary	Oilexisting	2	0.8500000000000115
Ireland	Oilexisting	2	0.8500000000000115
Italy	Oilexisting	2	0.8500000000000115
Lithuania	Oilexisting	2	0.8500000000000115
Latvia	Oilexisting	2	0.8500000000000115
Macedonia	Oilexisting	2	0.8500000000000115
Portugal	Oilexisting	2	0.8500000000000115
Sweden	Oilexisting	2	0.8500000000000115
Slovenia	Oilexisting	2	0.8500000000000115
Slovakia	Oilexisting	2	0.8500000000000115
Austria	Bioexisting	2	0.800000000000002
BosniaH	Bioexisting	2	0.800000000000002
Belgium	Bioexisting	2	0.800000000000002
Bulgaria	Bioexisting	2	0.800000000000002
Switzerland	Bioexisting	2	0.800000000000002
CzechR	Bioexisting	2	0.800000000000002
Germany	Bioexisting	2	0.800000000000002
Denmark	Bioexisting	2	0.800000000000002
Estonia	Bioexisting	2	0.800000000000002
Spain	Bioexisting	2	0.800000000000002
Finland	Bioexisting	2	0.800000000000002
France	Bioexisting	2	0.800000000000002
GreatBrit.	Bioexisting	2	0.800000000000002
Greece	Bioexisting	2	0.800000000000002
Hungary	Bioexisting	2	0.800000000000002
Ireland	Bioexisting	2	0.800000000000002
Italy	Bioexisting	2	0.800000000000002
Lithuania	Bioexisting	2	0.800000000000002
Luxemb.	Bioexisting	2	0.800000000000002
Latvia	Bioexisting	2	0.800000000000002
Netherlands	Bioexisting	2	0.800000000000002
Poland	Bioexisting	2	0.800000000000002
Portugal	Bioexisting	2	0.800000000000002
Romania	Bioexisting	2	0.800000000000002
Sweden	Bioexisting	2	0.800000000000002
Slovenia	Bioexisting	2	0.800000000000002
Slovakia	Bioexisting	2	0.800000000000002
Austria	Bio10cofiring	2	0.800000000000002
Belgium	Bio10cofiring	2	0.800000000000002
Bulgaria	Bio10cofiring	2	0.800000000000002
Switzerland	Bio10cofiring	2	0.800000000000002
CzechR	Bio10cofiring	2	0.800000000000002
Germany	Bio10cofiring	2	0.800000000000002
Denmark	Bio10cofiring	2	0.800000000000002
Estonia	Bio10cofiring	2	0.800000000000002
Spain	Bio10cofiring	2	0.800000000000002
Finland	Bio10cofiring	2	0.800000000000002
France	Bio10cofiring	2	0.800000000000002
GreatBrit.	Bio10cofiring	2	0.800000000000002
Greece	Bio10cofiring	2	0.800000000000002
Croatia	Bio10cofiring	2	0.800000000000002
Hungary	Bio10cofiring	2	0.800000000000002
Ireland	Bio10cofiring	2	0.800000000000002
Italy	Bio10cofiring	2	0.800000000000002
Lithuania	Bio10cofiring	2	0.800000000000002
Luxemb.	Bio10cofiring	2	0.800000000000002
Latvia	Bio10cofiring	2	0.800000000000002
Netherlands	Bio10cofiring	2	0.800000000000002
Poland	Bio10cofiring	2	0.800000000000002
Portugal	Bio10cofiring	2	0.800000000000002
Romania	Bio10cofiring	2	0.800000000000002
Serbia	Bio10cofiring	2	0.800000000000002
Sweden	Bio10cofiring	2	0.800000000000002
Slovenia	Bio10cofiring	2	0.800000000000002
Slovakia	Bio10cofiring	2	0.800000000000002
Belgium	Nuclear	2	0.75
Bulgaria	Nuclear	2	0.75
Switzerland	Nuclear	2	0.75
CzechR	Nuclear	2	0.75
Germany	Nuclear	2	0.75
Spain	Nuclear	2	0.75
Finland	Nuclear	2	0.75
France	Nuclear	2	0.75
GreatBrit.	Nuclear	2	0.75
Hungary	Nuclear	2	0.75
Lithuania	Nuclear	2	0.75
Netherlands	Nuclear	2	0.75
Poland	Nuclear	2	0.75
Romania	Nuclear	2	0.75
Sweden	Nuclear	2	0.75
Slovenia	Nuclear	2	0.75
Slovakia	Nuclear	2	0.75
Finland	Wave	2	0.33000000000000496
France	Wave	2	0.33000000000000496
GreatBrit.	Wave	2	0.33000000000000496
Ireland	Wave	2	0.33000000000000496
Portugal	Wave	2	0.33000000000000496
Austria	Geo	2	0.800000000000002
CzechR	Geo	2	0.800000000000002
Germany	Geo	2	0.800000000000002
France	Geo	2	0.800000000000002
Greece	Geo	2	0.800000000000002
Hungary	Geo	2	0.800000000000002
Italy	Geo	2	0.800000000000002
Latvia	Geo	2	0.800000000000002
Portugal	Geo	2	0.800000000000002
Slovakia	Geo	2	0.800000000000002
Austria	Hydroregulated	2	1.0
BosniaH	Hydroregulated	2	1.0
Bulgaria	Hydroregulated	2	1.0
Switzerland	Hydroregulated	2	1.0
CzechR	Hydroregulated	2	1.0
Germany	Hydroregulated	2	1.0
Spain	Hydroregulated	2	1.0
France	Hydroregulated	2	1.0
GreatBrit.	Hydroregulated	2	1.0
Greece	Hydroregulated	2	1.0
Hungary	Hydroregulated	2	1.0
Croatia	Hydroregulated	2	1.0
Italy	Hydroregulated	2	1.0
Luxemb.	Hydroregulated	2	1.0
Macedonia	Hydroregulated	2	1.0
Poland	Hydroregulated	2	1.0
Portugal	Hydroregulated	2	1.0
Romania	Hydroregulated	2	1.0
Serbia	Hydroregulated	2	1.0
Sweden	Hydroregulated	2	1.0
Slovakia	Hydroregulated	2	1.0
Austria	Hydrorun-of-the-river	2	0.5605690395819446
Belgium	Hydrorun-of-the-river	2	0.3530569573013891
Bulgaria	Hydrorun-of-the-river	2	0.31143657281250064
Switzerland	Hydrorun-of-the-river	2	0.3491976180111109
CzechR	Hydrorun-of-the-river	2	0.5305504892486106
Germany	Hydrorun-of-the-river	2	0.5772115635791663
Denmark	Hydrorun-of-the-river	2	0.3169555555555558
Estonia	Hydrorun-of-the-river	2	0.4710691821625021
Spain	Hydrorun-of-the-river	2	0.38692430555555574
Finland	Hydrorun-of-the-river	2	0.6287886396263894
France	Hydrorun-of-the-river	2	0.5239147756152783
Greece	Hydrorun-of-the-river	2	0.15065846221388887
Hungary	Hydrorun-of-the-river	2	0.4748986932125002
Ireland	Hydrorun-of-the-river	2	0.45361943750694483
Italy	Hydrorun-of-the-river	2	0.45007846641666677
Luxemb.	Hydrorun-of-the-river	2	0.3530569573013891
Latvia	Hydrorun-of-the-river	2	0.2555545025736109
Netherlands	Hydrorun-of-the-river	2	0.3169555555555558
Poland	Hydrorun-of-the-river	2	0.5254368906861111
Portugal	Hydrorun-of-the-river	2	0.13457276215138883
Romania	Hydrorun-of-the-river	2	0.3282915945055554
Sweden	Hydrorun-of-the-river	2	0.5916094470986106
Slovenia	Hydrorun-of-the-river	2	0.5535321661361104
Austria	Bio	2	0.800000000000002
BosniaH	Bio	2	0.800000000000002
Belgium	Bio	2	0.800000000000002
Bulgaria	Bio	2	0.800000000000002
Switzerland	Bio	2	0.800000000000002
CzechR	Bio	2	0.800000000000002
Germany	Bio	2	0.800000000000002
Spain	Bio	2	0.800000000000002
France	Bio	2	0.800000000000002
GreatBrit.	Bio	2	0.800000000000002
Greece	Bio	2	0.800000000000002
Croatia	Bio	2	0.800000000000002
Hungary	Bio	2	0.800000000000002
Ireland	Bio	2	0.800000000000002
Italy	Bio	2	0.800000000000002
Lithuania	Bio	2	0.800000000000002
Luxemb.	Bio	2	0.800000000000002
Poland	Bio	2	0.800000000000002
Portugal	Bio	2	0.800000000000002
Romania	Bio	2	0.800000000000002
Serbia	Bio	2	0.800000000000002
Sweden	Bio	2	0.800000000000002
Slovakia	Bio	2	0.800000000000002
Austria	Windonshore	2	0.31584027777777807
BosniaH	Windonshore	2	0.22796069444444453
Belgium	Windonshore	2	0.27173055555555564
Bulgaria	Windonshore	2	0.3233997222222223
Switzerland	Windonshore	2	0.2308705555555553
CzechR	Windonshore	2	0.24937611111111135
Germany	Windonshore	2	0.20599763888888875
Denmark	Windonshore	2	0.26881583333333364
Estonia	Windonshore	2	0.2725931944444443
Spain	Windonshore	2	0.3408390277777778
Finland	Windonshore	2	0.2970637499999999
France	Windonshore	2	0.28382986111111147
GreatBrit.	Windonshore	2	0.30501666666666716
Greece	Windonshore	2	0.28042152777777746
Croatia	Windonshore	2	0.22796069444444453
Hungary	Windonshore	2	0.3213123611111115
Ireland	Windonshore	2	0.30297750000000007
Italy	Windonshore	2	0.315069583333333
Lithuania	Windonshore	2	0.2888994444444447
Luxemb.	Windonshore	2	0.2910458333333331
Latvia	Windonshore	2	0.2818901388888888
Macedonia	Windonshore	2	0.17799527777777777
Netherlands	Windonshore	2	0.26442319444444445
Poland	Windonshore	2	0.2516183333333331
Portugal	Windonshore	2	0.3489427777777777
Romania	Windonshore	2	0.33289250000000004
Serbia	Windonshore	2	0.17799527777777777
Sweden	Windonshore	2	0.24093819444444411
Slovenia	Windonshore	2	0.10568749999999996
Slovakia	Windonshore	2	0.2017969444444443
Belgium	Windoffshore	2	0.325222222222222
Germany	Windoffshore	2	0.3653479166666668
Denmark	Windoffshore	2	0.3664462500000002
Finland	Windoffshore	2	0.34158680555555543
Spain	Windoffshore	2	0.0
France	Windoffshore	2	0.5061470833333334
GreatBrit.	Windoffshore	2	0.36517180555555584
Ireland	Windoffshore	2	0.3185516666666669
Netherlands	Windoffshore	2	0.35207708333333365
Sweden	Windoffshore	2	0.49540861111111056
Austria	Solar	2	0.1150333333333333
BosniaH	Solar	2	0.1282041666666667
Belgium	Solar	2	0.10151250000000006
Bulgaria	Solar	2	0.1338986111111111
Switzerland	Solar	2	0.12468333333333335
CzechR	Solar	2	0.10626111111111126
Germany	Solar	2	0.10204166666666674
Denmark	Solar	2	0.08542500000000001
Estonia	Solar	2	0.0820833333333333
Spain	Solar	2	0.15543472222222227
Finland	Solar	2	0.07067638888888891
France	Solar	2	0.11601388888888889
GreatBrit.	Solar	2	0.09100416666666666
Greece	Solar	2	0.14708888888888888
Croatia	Solar	2	0.1292124999999999
Hungary	Solar	2	0.1237763888888889
Ireland	Solar	2	0.09492361111111115
Italy	Solar	2	0.13515416666666658
Lithuania	Solar	2	0.09442083333333341
Luxemb.	Solar	2	0.1047847222222222
Latvia	Solar	2	0.08318194444444452
Macedonia	Solar	2	0.13423194444444445
Netherlands	Solar	2	0.10841388888888889
Poland	Solar	2	0.09893333333333335
Portugal	Solar	2	0.16611111111111104
Romania	Solar	2	0.11698194444444443
Serbia	Solar	2	0.12084444444444442
Sweden	Solar	2	0.07260694444444449
Slovenia	Solar	2	0.11216388888888897
Slovakia	Solar	2	0.11365555555555543
Austria	Bio10cofiringCCS	2	0.800000000000002
Belgium	Bio10cofiringCCS	2	0.800000000000002
Bulgaria	Bio10cofiringCCS	2	0.800000000000002
Switzerland	Bio10cofiringCCS	2	0.800000000000002
CzechR	Bio10cofiringCCS	2	0.800000000000002
Germany	Bio10cofiringCCS	2	0.800000000000002
Denmark	Bio10cofiringCCS	2	0.800000000000002
Estonia	Bio10cofiringCCS	2	0.800000000000002
Spain	Bio10cofiringCCS	2	0.800000000000002
Finland	Bio10cofiringCCS	2	0.800000000000002
France	Bio10cofiringCCS	2	0.800000000000002
GreatBrit.	Bio10cofiringCCS	2	0.800000000000002
Greece	Bio10cofiringCCS	2	0.800000000000002
Croatia	Bio10cofiringCCS	2	0.800000000000002
Hungary	Bio10cofiringCCS	2	0.800000000000002
Ireland	Bio10cofiringCCS	2	0.800000000000002
Italy	Bio10cofiringCCS	2	0.800000000000002
Lithuania	Bio10cofiringCCS	2	0.800000000000002
Luxemb.	Bio10cofiringCCS	2	0.800000000000002
Latvia	Bio10cofiringCCS	2	0.800000000000002
Netherlands	Bio10cofiringCCS	2	0.800000000000002
Poland	Bio10cofiringCCS	2	0.800000000000002
Portugal	Bio10cofiringCCS	2	0.800000000000002
Romania	Bio10cofiringCCS	2	0.800000000000002
Serbia	Bio10cofiringCCS	2	0.800000000000002
Sweden	Bio10cofiringCCS	2	0.800000000000002
Slovenia	Bio10cofiringCCS	2	0.800000000000002
Slovakia	Bio10cofiringCCS	2	0.800000000000002
BosniaH	LigniteCCSsup	2	0.800000000000002
Germany	LigniteCCSsup	2	0.800000000000002
Poland	LigniteCCSsup	2	0.800000000000002
Romania	LigniteCCSsup	2	0.800000000000002
Slovenia	LigniteCCSsup	2	0.800000000000002
Germany	CoalCCS	2	0.800000000000002
Spain	CoalCCS	2	0.800000000000002
France	CoalCCS	2	0.800000000000002
GreatBrit.	CoalCCS	2	0.800000000000002
Italy	CoalCCS	2	0.800000000000002
Netherlands	CoalCCS	2	0.800000000000002
Poland	CoalCCS	2	0.800000000000002
Romania	CoalCCS	2	0.800000000000002
Germany	GasCCS	2	0.8500000000000115
Spain	GasCCS	2	0.8500000000000115
France	GasCCS	2	0.8500000000000115
GreatBrit.	GasCCS	2	0.8500000000000115
Italy	GasCCS	2	0.8500000000000115
Netherlands	GasCCS	2	0.8500000000000115
Poland	GasCCS	2	0.8500000000000115
Romania	GasCCS	2	0.8500000000000115
NO1	Gasexisting	2	0.800000000000002
NO2	Gasexisting	2	0.800000000000002
NO3	Gasexisting	2	0.800000000000002
NO4	Gasexisting	2	0.800000000000002
NO5	Gasexisting	2	0.800000000000002
NO1	GasOCGT	2	0.8500000000000115
NO2	GasOCGT	2	0.8500000000000115
NO3	GasOCGT	2	0.8500000000000115
NO4	GasOCGT	2	0.8500000000000115
NO5	GasOCGT	2	0.8500000000000115
NO1	GasCCGT	2	0.8500000000000115
NO2	GasCCGT	2	0.8500000000000115
NO3	GasCCGT	2	0.8500000000000115
NO4	GasCCGT	2	0.8500000000000115
NO5	GasCCGT	2	0.8500000000000115
NO1	GasCCSadv	2	0.8500000000000115
NO2	GasCCSadv	2	0.8500000000000115
NO3	GasCCSadv	2	0.8500000000000115
NO4	GasCCSadv	2	0.8500000000000115
NO5	GasCCSadv	2	0.8500000000000115
NO1	Bio10cofiring	2	0.800000000000002
NO2	Bio10cofiring	2	0.800000000000002
NO3	Bio10cofiring	2	0.800000000000002
NO4	Bio10cofiring	2	0.800000000000002
NO5	Bio10cofiring	2	0.800000000000002
NO1	Hydroregulated	2	1.0
NO2	Hydroregulated	2	1.0
NO3	Hydroregulated	2	1.0
NO4	Hydroregulated	2	1.0
NO5	Hydroregulated	2	1.0
NO1	Hydrorun-of-the-river	2	0.5546316203361112
NO2	Hydrorun-of-the-river	2	0.541275696527777
NO3	Hydrorun-of-the-river	2	0.292301374188889
NO4	Hydrorun-of-the-river	2	0.3142958216958332
NO5	Hydrorun-of-the-river	2	0.27990696936249987
NO1	Bio	2	0.800000000000002
NO2	Bio	2	0.800000000000002
NO3	Bio	2	0.800000000000002
NO4	Bio	2	0.800000000000002
NO5	Bio	2	0.800000000000002
NO1	Windonshore	2	0.11565083333333344
NO2	Windonshore	2	0.3406101388888889
NO3	Windonshore	2	0.2209211111111113
NO4	Windonshore	2	0.29210097222222214
NO5	Windonshore	2	0.21534958333333334
NO2	Windoffshore	2	0.4573798611111107
NO3	Windoffshore	2	0.4573798611111107
NO4	Windoffshore	2	0.4573798611111107
NO5	Windoffshore	2	0.4573798611111107
NO1	Solar	2	0.0677458333333334
NO2	Solar	2	0.07918611111111111
NO3	Solar	2	0.08445
NO4	Solar	2	0.0727680555555555
NO5	Solar	2	0.08698750000000006
NO1	Bio10cofiringCCS	2	0.800000000000002
NO2	Bio10cofiringCCS	2	0.800000000000002
NO3	Bio10cofiringCCS	2	0.800000000000002
NO4	Bio10cofiringCCS	2	0.800000000000002
NO5	Bio10cofiringCCS	2	0.800000000000002
NO1	GasCCS	2	0.8500000000000115
NO2	GasCCS	2	0.8500000000000115
NO3	GasCCS	2	0.8500000000000115
NO4	GasCCS	2	0.8500000000000115
NO5	GasCCS	2	0.8500000000000115
Austria	Waste	2	0.9500000000000055
BosniaH	Waste	2	0.9500000000000055
Belgium	Waste	2	0.9500000000000055
Bulgaria	Waste	2	0.9500000000000055
Switzerland	Waste	2	0.9500000000000055
CzechR	Waste	2	0.9500000000000055
Germany	Waste	2	0.9500000000000055
Denmark	Waste	2	0.9500000000000055
Estonia	Waste	2	0.9500000000000055
Spain	Waste	2	0.9500000000000055
Finland	Waste	2	0.9500000000000055
France	Waste	2	0.9500000000000055
GreatBrit.	Waste	2	0.9500000000000055
Greece	Waste	2	0.9500000000000055
Croatia	Waste	2	0.9500000000000055
Hungary	Waste	2	0.9500000000000055
Ireland	Waste	2	0.9500000000000055
Italy	Waste	2	0.9500000000000055
Lithuania	Waste	2	0.9500000000000055
Luxemb.	Waste	2	0.9500000000000055
Latvia	Waste	2	0.9500000000000055
Macedonia	Waste	2	0.9500000000000055
Netherlands	Waste	2	0.9500000000000055
NO1	Waste	2	0.9500000000000055
NO2	Waste	2	0.9500000000000055
NO3	Waste	2	0.9500000000000055
NO4	Waste	2	0.9500000000000055
NO5	Waste	2	0.9500000000000055
Poland	Waste	2	0.9500000000000055
Portugal	Waste	2	0.9500000000000055
Romania	Waste	2	0.9500000000000055
Serbia	Waste	2	0.9500000000000055
Sweden	Waste	2	0.9500000000000055
Slovenia	Waste	2	0.9500000000000055
Slovakia	Waste	2	0.9500000000000055
Spain	Liginiteexisting	2	0.75
GreatBrit.	Hydrorun-of-the-river	2	0.3696415131819447
Croatia	Bioexisting	2	0.800000000000002
Croatia	Hydrorun-of-the-river	2	0.5535321661361104
Lithuania	Liginiteexisting	2	0.75
Lithuania	Hydrorun-of-the-river	2	0.3997266908166667
Macedonia	Gasexisting	2	0.800000000000002
Macedonia	Hydrorun-of-the-river	2	0.15065846221388887
Macedonia	Bioexisting	2	0.800000000000002
Poland	Oilexisting	2	0.8500000000000115
Serbia	Hydrorun-of-the-river	2	0.4361260530388887
Slovakia	Hydrorun-of-the-river	2	0.4929902655041661
NO1	Bioexisting	2	0.800000000000002
NO2	Bioexisting	2	0.800000000000002
NO3	Bioexisting	2	0.800000000000002
NO4	Bioexisting	2	0.800000000000002
NO5	Bioexisting	2	0.800000000000002
BosniaH	Liginiteexisting	3	0.75
Bulgaria	Liginiteexisting	3	0.75
CzechR	Liginiteexisting	3	0.75
Germany	Liginiteexisting	3	0.75
Estonia	Liginiteexisting	3	0.75
Greece	Liginiteexisting	3	0.75
Hungary	Liginiteexisting	3	0.75
Ireland	Liginiteexisting	3	0.75
Macedonia	Liginiteexisting	3	0.75
Poland	Liginiteexisting	3	0.75
Romania	Liginiteexisting	3	0.75
Serbia	Liginiteexisting	3	0.75
Slovenia	Liginiteexisting	3	0.75
Slovakia	Liginiteexisting	3	0.75
BosniaH	Lignite	3	0.800000000000002
Bulgaria	Lignite	3	0.800000000000002
CzechR	Lignite	3	0.800000000000002
Germany	Lignite	3	0.800000000000002
Estonia	Lignite	3	0.800000000000002
Greece	Lignite	3	0.800000000000002
Hungary	Lignite	3	0.800000000000002
Ireland	Lignite	3	0.800000000000002
Macedonia	Lignite	3	0.800000000000002
Poland	Lignite	3	0.800000000000002
Romania	Lignite	3	0.800000000000002
Serbia	Lignite	3	0.800000000000002
Slovenia	Lignite	3	0.800000000000002
Slovakia	Lignite	3	0.800000000000002
BosniaH	LigniteCCSadv	3	0.800000000000002
Bulgaria	LigniteCCSadv	3	0.800000000000002
CzechR	LigniteCCSadv	3	0.800000000000002
Germany	LigniteCCSadv	3	0.800000000000002
Estonia	LigniteCCSadv	3	0.800000000000002
Greece	LigniteCCSadv	3	0.800000000000002
Hungary	LigniteCCSadv	3	0.800000000000002
Ireland	LigniteCCSadv	3	0.800000000000002
Macedonia	LigniteCCSadv	3	0.800000000000002
Poland	LigniteCCSadv	3	0.800000000000002
Romania	LigniteCCSadv	3	0.800000000000002
Serbia	LigniteCCSadv	3	0.800000000000002
Slovenia	LigniteCCSadv	3	0.800000000000002
Slovakia	LigniteCCSadv	3	0.800000000000002
Austria	Coalexisting	3	0.75
BosniaH	Coalexisting	3	0.75
Bulgaria	Coalexisting	3	0.75
CzechR	Coalexisting	3	0.75
Germany	Coalexisting	3	0.75
Denmark	Coalexisting	3	0.75
Spain	Coalexisting	3	0.75
Finland	Coalexisting	3	0.75
France	Coalexisting	3	0.75
GreatBrit.	Coalexisting	3	0.75
Croatia	Coalexisting	3	0.75
Hungary	Coalexisting	3	0.75
Ireland	Coalexisting	3	0.75
Italy	Coalexisting	3	0.75
Latvia	Coalexisting	3	0.75
Netherlands	Coalexisting	3	0.75
Poland	Coalexisting	3	0.75
Portugal	Coalexisting	3	0.75
Romania	Coalexisting	3	0.75
Sweden	Coalexisting	3	0.75
Slovenia	Coalexisting	3	0.75
Slovakia	Coalexisting	3	0.75
Austria	Coal	3	0.75
BosniaH	Coal	3	0.75
Belgium	Coal	3	0.75
Bulgaria	Coal	3	0.75
CzechR	Coal	3	0.75
Germany	Coal	3	0.75
Denmark	Coal	3	0.75
Spain	Coal	3	0.75
Finland	Coal	3	0.75
France	Coal	3	0.75
GreatBrit.	Coal	3	0.75
Croatia	Coal	3	0.75
Hungary	Coal	3	0.75
Ireland	Coal	3	0.75
Italy	Coal	3	0.75
Latvia	Coal	3	0.75
Netherlands	Coal	3	0.75
Poland	Coal	3	0.75
Portugal	Coal	3	0.75
Romania	Coal	3	0.75
Sweden	Coal	3	0.75
Slovenia	Coal	3	0.75
Slovakia	Coal	3	0.75
Austria	CoalCCSadv	3	0.800000000000002
BosniaH	CoalCCSadv	3	0.800000000000002
Belgium	CoalCCSadv	3	0.800000000000002
Bulgaria	CoalCCSadv	3	0.800000000000002
CzechR	CoalCCSadv	3	0.800000000000002
Germany	CoalCCSadv	3	0.800000000000002
Denmark	CoalCCSadv	3	0.800000000000002
Spain	CoalCCSadv	3	0.800000000000002
Finland	CoalCCSadv	3	0.800000000000002
France	CoalCCSadv	3	0.800000000000002
GreatBrit.	CoalCCSadv	3	0.800000000000002
Croatia	CoalCCSadv	3	0.800000000000002
Hungary	CoalCCSadv	3	0.800000000000002
Ireland	CoalCCSadv	3	0.800000000000002
Italy	CoalCCSadv	3	0.800000000000002
Latvia	CoalCCSadv	3	0.800000000000002
Netherlands	CoalCCSadv	3	0.800000000000002
Poland	CoalCCSadv	3	0.800000000000002
Portugal	CoalCCSadv	3	0.800000000000002
Romania	CoalCCSadv	3	0.800000000000002
Sweden	CoalCCSadv	3	0.800000000000002
Slovenia	CoalCCSadv	3	0.800000000000002
Slovakia	CoalCCSadv	3	0.800000000000002
Austria	Gasexisting	3	0.800000000000002
Belgium	Gasexisting	3	0.800000000000002
Bulgaria	Gasexisting	3	0.800000000000002
CzechR	Gasexisting	3	0.800000000000002
Germany	Gasexisting	3	0.800000000000002
Denmark	Gasexisting	3	0.800000000000002
Estonia	Gasexisting	3	0.800000000000002
Spain	Gasexisting	3	0.800000000000002
Finland	Gasexisting	3	0.800000000000002
France	Gasexisting	3	0.800000000000002
GreatBrit.	Gasexisting	3	0.800000000000002
Greece	Gasexisting	3	0.800000000000002
Croatia	Gasexisting	3	0.800000000000002
Hungary	Gasexisting	3	0.800000000000002
Ireland	Gasexisting	3	0.800000000000002
Italy	Gasexisting	3	0.800000000000002
Lithuania	Gasexisting	3	0.800000000000002
Luxemb.	Gasexisting	3	0.800000000000002
Latvia	Gasexisting	3	0.800000000000002
Netherlands	Gasexisting	3	0.800000000000002
Poland	Gasexisting	3	0.800000000000002
Portugal	Gasexisting	3	0.800000000000002
Romania	Gasexisting	3	0.800000000000002
Serbia	Gasexisting	3	0.800000000000002
Sweden	Gasexisting	3	0.800000000000002
Slovenia	Gasexisting	3	0.800000000000002
Slovakia	Gasexisting	3	0.800000000000002
Austria	GasOCGT	3	0.8500000000000115
Belgium	GasOCGT	3	0.8500000000000115
Bulgaria	GasOCGT	3	0.8500000000000115
Switzerland	GasOCGT	3	0.8500000000000115
CzechR	GasOCGT	3	0.8500000000000115
Germany	GasOCGT	3	0.8500000000000115
Denmark	GasOCGT	3	0.8500000000000115
Estonia	GasOCGT	3	0.8500000000000115
Spain	GasOCGT	3	0.8500000000000115
Finland	GasOCGT	3	0.8500000000000115
France	GasOCGT	3	0.8500000000000115
GreatBrit.	GasOCGT	3	0.8500000000000115
Greece	GasOCGT	3	0.8500000000000115
Croatia	GasOCGT	3	0.8500000000000115
Hungary	GasOCGT	3	0.8500000000000115
Ireland	GasOCGT	3	0.8500000000000115
Italy	GasOCGT	3	0.8500000000000115
Lithuania	GasOCGT	3	0.8500000000000115
Luxemb.	GasOCGT	3	0.8500000000000115
Latvia	GasOCGT	3	0.8500000000000115
Netherlands	GasOCGT	3	0.8500000000000115
Poland	GasOCGT	3	0.8500000000000115
Portugal	GasOCGT	3	0.8500000000000115
Romania	GasOCGT	3	0.8500000000000115
Serbia	GasOCGT	3	0.8500000000000115
Sweden	GasOCGT	3	0.8500000000000115
Slovenia	GasOCGT	3	0.8500000000000115
Slovakia	GasOCGT	3	0.8500000000000115
Austria	GasCCGT	3	0.8500000000000115
Belgium	GasCCGT	3	0.8500000000000115
Bulgaria	GasCCGT	3	0.8500000000000115
Switzerland	GasCCGT	3	0.8500000000000115
CzechR	GasCCGT	3	0.8500000000000115
Germany	GasCCGT	3	0.8500000000000115
Denmark	GasCCGT	3	0.8500000000000115
Estonia	GasCCGT	3	0.8500000000000115
Spain	GasCCGT	3	0.8500000000000115
Finland	GasCCGT	3	0.8500000000000115
France	GasCCGT	3	0.8500000000000115
GreatBrit.	GasCCGT	3	0.8500000000000115
Greece	GasCCGT	3	0.8500000000000115
Croatia	GasCCGT	3	0.8500000000000115
Hungary	GasCCGT	3	0.8500000000000115
Ireland	GasCCGT	3	0.8500000000000115
Italy	GasCCGT	3	0.8500000000000115
Lithuania	GasCCGT	3	0.8500000000000115
Luxemb.	GasCCGT	3	0.8500000000000115
Latvia	GasCCGT	3	0.8500000000000115
Netherlands	GasCCGT	3	0.8500000000000115
Poland	GasCCGT	3	0.8500000000000115
Portugal	GasCCGT	3	0.8500000000000115
Romania	GasCCGT	3	0.8500000000000115
Serbia	GasCCGT	3	0.8500000000000115
Sweden	GasCCGT	3	0.8500000000000115
Slovenia	GasCCGT	3	0.8500000000000115
Slovakia	GasCCGT	3	0.8500000000000115
Austria	GasCCSadv	3	0.8500000000000115
Belgium	GasCCSadv	3	0.8500000000000115
Bulgaria	GasCCSadv	3	0.8500000000000115
Switzerland	GasCCSadv	3	0.8500000000000115
CzechR	GasCCSadv	3	0.8500000000000115
Germany	GasCCSadv	3	0.8500000000000115
Denmark	GasCCSadv	3	0.8500000000000115
Estonia	GasCCSadv	3	0.8500000000000115
Spain	GasCCSadv	3	0.8500000000000115
Finland	GasCCSadv	3	0.8500000000000115
France	GasCCSadv	3	0.8500000000000115
GreatBrit.	GasCCSadv	3	0.8500000000000115
Greece	GasCCSadv	3	0.8500000000000115
Croatia	GasCCSadv	3	0.8500000000000115
Hungary	GasCCSadv	3	0.8500000000000115
Ireland	GasCCSadv	3	0.8500000000000115
Italy	GasCCSadv	3	0.8500000000000115
Lithuania	GasCCSadv	3	0.8500000000000115
Luxemb.	GasCCSadv	3	0.8500000000000115
Latvia	GasCCSadv	3	0.8500000000000115
Netherlands	GasCCSadv	3	0.8500000000000115
Poland	GasCCSadv	3	0.8500000000000115
Portugal	GasCCSadv	3	0.8500000000000115
Romania	GasCCSadv	3	0.8500000000000115
Serbia	GasCCSadv	3	0.8500000000000115
Sweden	GasCCSadv	3	0.8500000000000115
Slovenia	GasCCSadv	3	0.8500000000000115
Slovakia	GasCCSadv	3	0.8500000000000115
Austria	Oilexisting	3	0.8500000000000115
BosniaH	Oilexisting	3	0.8500000000000115
Belgium	Oilexisting	3	0.8500000000000115
Bulgaria	Oilexisting	3	0.8500000000000115
Switzerland	Oilexisting	3	0.8500000000000115
CzechR	Oilexisting	3	0.8500000000000115
Germany	Oilexisting	3	0.8500000000000115
Denmark	Oilexisting	3	0.8500000000000115
Estonia	Oilexisting	3	0.8500000000000115
Spain	Oilexisting	3	0.8500000000000115
Finland	Oilexisting	3	0.8500000000000115
France	Oilexisting	3	0.8500000000000115
GreatBrit.	Oilexisting	3	0.8500000000000115
Croatia	Oilexisting	3	0.8500000000000115
Hungary	Oilexisting	3	0.8500000000000115
Ireland	Oilexisting	3	0.8500000000000115
Italy	Oilexisting	3	0.8500000000000115
Lithuania	Oilexisting	3	0.8500000000000115
Latvia	Oilexisting	3	0.8500000000000115
Macedonia	Oilexisting	3	0.8500000000000115
Portugal	Oilexisting	3	0.8500000000000115
Sweden	Oilexisting	3	0.8500000000000115
Slovenia	Oilexisting	3	0.8500000000000115
Slovakia	Oilexisting	3	0.8500000000000115
Austria	Bioexisting	3	0.800000000000002
BosniaH	Bioexisting	3	0.800000000000002
Belgium	Bioexisting	3	0.800000000000002
Bulgaria	Bioexisting	3	0.800000000000002
Switzerland	Bioexisting	3	0.800000000000002
CzechR	Bioexisting	3	0.800000000000002
Germany	Bioexisting	3	0.800000000000002
Denmark	Bioexisting	3	0.800000000000002
Estonia	Bioexisting	3	0.800000000000002
Spain	Bioexisting	3	0.800000000000002
Finland	Bioexisting	3	0.800000000000002
France	Bioexisting	3	0.800000000000002
GreatBrit.	Bioexisting	3	0.800000000000002
Greece	Bioexisting	3	0.800000000000002
Hungary	Bioexisting	3	0.800000000000002
Ireland	Bioexisting	3	0.800000000000002
Italy	Bioexisting	3	0.800000000000002
Lithuania	Bioexisting	3	0.800000000000002
Luxemb.	Bioexisting	3	0.800000000000002
Latvia	Bioexisting	3	0.800000000000002
Netherlands	Bioexisting	3	0.800000000000002
Poland	Bioexisting	3	0.800000000000002
Portugal	Bioexisting	3	0.800000000000002
Romania	Bioexisting	3	0.800000000000002
Sweden	Bioexisting	3	0.800000000000002
Slovenia	Bioexisting	3	0.800000000000002
Slovakia	Bioexisting	3	0.800000000000002
Austria	Bio10cofiring	3	0.800000000000002
Belgium	Bio10cofiring	3	0.800000000000002
Bulgaria	Bio10cofiring	3	0.800000000000002
Switzerland	Bio10cofiring	3	0.800000000000002
CzechR	Bio10cofiring	3	0.800000000000002
Germany	Bio10cofiring	3	0.800000000000002
Denmark	Bio10cofiring	3	0.800000000000002
Estonia	Bio10cofiring	3	0.800000000000002
Spain	Bio10cofiring	3	0.800000000000002
Finland	Bio10cofiring	3	0.800000000000002
France	Bio10cofiring	3	0.800000000000002
GreatBrit.	Bio10cofiring	3	0.800000000000002
Greece	Bio10cofiring	3	0.800000000000002
Croatia	Bio10cofiring	3	0.800000000000002
Hungary	Bio10cofiring	3	0.800000000000002
Ireland	Bio10cofiring	3	0.800000000000002
Italy	Bio10cofiring	3	0.800000000000002
Lithuania	Bio10cofiring	3	0.800000000000002
Luxemb.	Bio10cofiring	3	0.800000000000002
Latvia	Bio10cofiring	3	0.800000000000002
Netherlands	Bio10cofiring	3	0.800000000000002
Poland	Bio10cofiring	3	0.800000000000002
Portugal	Bio10cofiring	3	0.800000000000002
Romania	Bio10cofiring	3	0.800000000000002
Serbia	Bio10cofiring	3	0.800000000000002
Sweden	Bio10cofiring	3	0.800000000000002
Slovenia	Bio10cofiring	3	0.800000000000002
Slovakia	Bio10cofiring	3	0.800000000000002
Belgium	Nuclear	3	0.75
Bulgaria	Nuclear	3	0.75
Switzerland	Nuclear	3	0.75
CzechR	Nuclear	3	0.75
Germany	Nuclear	3	0.75
Spain	Nuclear	3	0.75
Finland	Nuclear	3	0.75
France	Nuclear	3	0.75
GreatBrit.	Nuclear	3	0.75
Hungary	Nuclear	3	0.75
Lithuania	Nuclear	3	0.75
Netherlands	Nuclear	3	0.75
Poland	Nuclear	3	0.75
Romania	Nuclear	3	0.75
Sweden	Nuclear	3	0.75
Slovenia	Nuclear	3	0.75
Slovakia	Nuclear	3	0.75
Finland	Wave	3	0.33000000000000496
France	Wave	3	0.33000000000000496
GreatBrit.	Wave	3	0.33000000000000496
Ireland	Wave	3	0.33000000000000496
Portugal	Wave	3	0.33000000000000496
Austria	Geo	3	0.800000000000002
CzechR	Geo	3	0.800000000000002
Germany	Geo	3	0.800000000000002
France	Geo	3	0.800000000000002
Greece	Geo	3	0.800000000000002
Hungary	Geo	3	0.800000000000002
Italy	Geo	3	0.800000000000002
Latvia	Geo	3	0.800000000000002
Portugal	Geo	3	0.800000000000002
Slovakia	Geo	3	0.800000000000002
Austria	Hydroregulated	3	1.0
BosniaH	Hydroregulated	3	1.0
Bulgaria	Hydroregulated	3	1.0
Switzerland	Hydroregulated	3	1.0
CzechR	Hydroregulated	3	1.0
Germany	Hydroregulated	3	1.0
Spain	Hydroregulated	3	1.0
France	Hydroregulated	3	1.0
GreatBrit.	Hydroregulated	3	1.0
Greece	Hydroregulated	3	1.0
Hungary	Hydroregulated	3	1.0
Croatia	Hydroregulated	3	1.0
Italy	Hydroregulated	3	1.0
Luxemb.	Hydroregulated	3	1.0
Macedonia	Hydroregulated	3	1.0
Poland	Hydroregulated	3	1.0
Portugal	Hydroregulated	3	1.0
Romania	Hydroregulated	3	1.0
Serbia	Hydroregulated	3	1.0
Sweden	Hydroregulated	3	1.0
Slovakia	Hydroregulated	3	1.0
Austria	Hydrorun-of-the-river	3	0.5038408865888883
Belgium	Hydrorun-of-the-river	3	0.5455544458444441
Bulgaria	Hydrorun-of-the-river	3	0.5649144716763895
Switzerland	Hydrorun-of-the-river	3	0.2585910349694448
CzechR	Hydrorun-of-the-river	3	0.45373846595416645
Germany	Hydrorun-of-the-river	3	0.5895395198624992
Denmark	Hydrorun-of-the-river	3	0.2947499999999994
Estonia	Hydrorun-of-the-river	3	0.5760613205541684
Spain	Hydrorun-of-the-river	3	0.6320013888888886
Finland	Hydrorun-of-the-river	3	0.6788067162208334
France	Hydrorun-of-the-river	3	0.6567344782416659
Greece	Hydrorun-of-the-river	3	0.255546854876389
Hungary	Hydrorun-of-the-river	3	0.42024894954305514
Ireland	Hydrorun-of-the-river	3	0.426623377484722
Italy	Hydrorun-of-the-river	3	0.450563915375
Luxemb.	Hydrorun-of-the-river	3	0.5455544458444441
Latvia	Hydrorun-of-the-river	3	0.3499484036791664
Netherlands	Hydrorun-of-the-river	3	0.2947499999999994
Poland	Hydrorun-of-the-river	3	0.5491379028069445
Portugal	Hydrorun-of-the-river	3	0.5322280034069443
Romania	Hydrorun-of-the-river	3	0.401174715751389
Sweden	Hydrorun-of-the-river	3	0.521894825666667
Slovenia	Hydrorun-of-the-river	3	0.5511655984958319
Austria	Bio	3	0.800000000000002
BosniaH	Bio	3	0.800000000000002
Belgium	Bio	3	0.800000000000002
Bulgaria	Bio	3	0.800000000000002
Switzerland	Bio	3	0.800000000000002
CzechR	Bio	3	0.800000000000002
Germany	Bio	3	0.800000000000002
Spain	Bio	3	0.800000000000002
France	Bio	3	0.800000000000002
GreatBrit.	Bio	3	0.800000000000002
Greece	Bio	3	0.800000000000002
Croatia	Bio	3	0.800000000000002
Hungary	Bio	3	0.800000000000002
Ireland	Bio	3	0.800000000000002
Italy	Bio	3	0.800000000000002
Lithuania	Bio	3	0.800000000000002
Luxemb.	Bio	3	0.800000000000002
Poland	Bio	3	0.800000000000002
Portugal	Bio	3	0.800000000000002
Romania	Bio	3	0.800000000000002
Serbia	Bio	3	0.800000000000002
Sweden	Bio	3	0.800000000000002
Slovakia	Bio	3	0.800000000000002
Austria	Windonshore	3	0.29211333333333334
BosniaH	Windonshore	3	0.13212736111111095
Belgium	Windonshore	3	0.21849624999999995
Bulgaria	Windonshore	3	0.17674597222222227
Switzerland	Windonshore	3	0.1673181944444441
CzechR	Windonshore	3	0.22762458333333327
Germany	Windonshore	3	0.18443597222222224
Denmark	Windonshore	3	0.25638097222222206
Estonia	Windonshore	3	0.2805520833333332
Spain	Windonshore	3	0.2231930555555554
Finland	Windonshore	3	0.23741277777777775
France	Windonshore	3	0.21920569444444454
GreatBrit.	Windonshore	3	0.2655127777777778
Greece	Windonshore	3	0.19067277777777783
Croatia	Windonshore	3	0.13212736111111095
Hungary	Windonshore	3	0.26989083333333347
Ireland	Windonshore	3	0.3207529166666664
Italy	Windonshore	3	0.17138430555555548
Lithuania	Windonshore	3	0.3444209722222222
Luxemb.	Windonshore	3	0.23203361111111126
Latvia	Windonshore	3	0.32720194444444434
Macedonia	Windonshore	3	0.09713722222222214
Netherlands	Windonshore	3	0.20374027777777806
Poland	Windonshore	3	0.2804820833333337
Portugal	Windonshore	3	0.23580277777777783
Romania	Windonshore	3	0.22232708333333343
Serbia	Windonshore	3	0.09713722222222214
Sweden	Windonshore	3	0.24110888888888887
Slovenia	Windonshore	3	0.09326277777777775
Slovakia	Windonshore	3	0.16534638888888908
Belgium	Windoffshore	3	0.2726352777777777
Germany	Windoffshore	3	0.3041859722222222
Denmark	Windoffshore	3	0.35884305555555557
Finland	Windoffshore	3	0.2667358333333332
Spain	Windoffshore	3	0.0
France	Windoffshore	3	0.4081652777777778
GreatBrit.	Windoffshore	3	0.3431950000000001
Ireland	Windoffshore	3	0.31400152777777807
Netherlands	Windoffshore	3	0.2736522222222221
Sweden	Windoffshore	3	0.5413519444444442
Austria	Solar	3	0.1445069444444444
BosniaH	Solar	3	0.14527361111111123
Belgium	Solar	3	0.13510972222222206
Bulgaria	Solar	3	0.16135416666666672
Switzerland	Solar	3	0.17722083333333333
CzechR	Solar	3	0.13607777777777783
Germany	Solar	3	0.1362722222222224
Denmark	Solar	3	0.13086527777777782
Estonia	Solar	3	0.11372916666666666
Spain	Solar	3	0.17798611111111107
Finland	Solar	3	0.10969722222222228
France	Solar	3	0.15207222222222214
GreatBrit.	Solar	3	0.12374305555555554
Greece	Solar	3	0.17454305555555538
Croatia	Solar	3	0.14428888888888897
Hungary	Solar	3	0.13764722222222225
Ireland	Solar	3	0.11757777777777775
Italy	Solar	3	0.15933750000000008
Lithuania	Solar	3	0.11446527777777771
Luxemb.	Solar	3	0.1527513888888888
Latvia	Solar	3	0.1063527777777779
Macedonia	Solar	3	0.15487361111111106
Netherlands	Solar	3	0.13673888888888897
Poland	Solar	3	0.12554722222222228
Portugal	Solar	3	0.17301250000000007
Romania	Solar	3	0.14459444444444433
Serbia	Solar	3	0.14738333333333337
Sweden	Solar	3	0.12123750000000004
Slovenia	Solar	3	0.14676388888888894
Slovakia	Solar	3	0.14148333333333343
Austria	Bio10cofiringCCS	3	0.800000000000002
Belgium	Bio10cofiringCCS	3	0.800000000000002
Bulgaria	Bio10cofiringCCS	3	0.800000000000002
Switzerland	Bio10cofiringCCS	3	0.800000000000002
CzechR	Bio10cofiringCCS	3	0.800000000000002
Germany	Bio10cofiringCCS	3	0.800000000000002
Denmark	Bio10cofiringCCS	3	0.800000000000002
Estonia	Bio10cofiringCCS	3	0.800000000000002
Spain	Bio10cofiringCCS	3	0.800000000000002
Finland	Bio10cofiringCCS	3	0.800000000000002
France	Bio10cofiringCCS	3	0.800000000000002
GreatBrit.	Bio10cofiringCCS	3	0.800000000000002
Greece	Bio10cofiringCCS	3	0.800000000000002
Croatia	Bio10cofiringCCS	3	0.800000000000002
Hungary	Bio10cofiringCCS	3	0.800000000000002
Ireland	Bio10cofiringCCS	3	0.800000000000002
Italy	Bio10cofiringCCS	3	0.800000000000002
Lithuania	Bio10cofiringCCS	3	0.800000000000002
Luxemb.	Bio10cofiringCCS	3	0.800000000000002
Latvia	Bio10cofiringCCS	3	0.800000000000002
Netherlands	Bio10cofiringCCS	3	0.800000000000002
Poland	Bio10cofiringCCS	3	0.800000000000002
Portugal	Bio10cofiringCCS	3	0.800000000000002
Romania	Bio10cofiringCCS	3	0.800000000000002
Serbia	Bio10cofiringCCS	3	0.800000000000002
Sweden	Bio10cofiringCCS	3	0.800000000000002
Slovenia	Bio10cofiringCCS	3	0.800000000000002
Slovakia	Bio10cofiringCCS	3	0.800000000000002
BosniaH	LigniteCCSsup	3	0.800000000000002
Germany	LigniteCCSsup	3	0.800000000000002
Poland	LigniteCCSsup	3	0.800000000000002
Romania	LigniteCCSsup	3	0.800000000000002
Slovenia	LigniteCCSsup	3	0.800000000000002
Germany	CoalCCS	3	0.800000000000002
Spain	CoalCCS	3	0.800000000000002
France	CoalCCS	3	0.800000000000002
GreatBrit.	CoalCCS	3	0.800000000000002
Italy	CoalCCS	3	0.800000000000002
Netherlands	CoalCCS	3	0.800000000000002
Poland	CoalCCS	3	0.800000000000002
Romania	CoalCCS	3	0.800000000000002
Germany	GasCCS	3	0.8500000000000115
Spain	GasCCS	3	0.8500000000000115
France	GasCCS	3	0.8500000000000115
GreatBrit.	GasCCS	3	0.8500000000000115
Italy	GasCCS	3	0.8500000000000115
Netherlands	GasCCS	3	0.8500000000000115
Poland	GasCCS	3	0.8500000000000115
Romania	GasCCS	3	0.8500000000000115
NO1	Gasexisting	3	0.800000000000002
NO2	Gasexisting	3	0.800000000000002
NO3	Gasexisting	3	0.800000000000002
NO4	Gasexisting	3	0.800000000000002
NO5	Gasexisting	3	0.800000000000002
NO1	GasOCGT	3	0.8500000000000115
NO2	GasOCGT	3	0.8500000000000115
NO3	GasOCGT	3	0.8500000000000115
NO4	GasOCGT	3	0.8500000000000115
NO5	GasOCGT	3	0.8500000000000115
NO1	GasCCGT	3	0.8500000000000115
NO2	GasCCGT	3	0.8500000000000115
NO3	GasCCGT	3	0.8500000000000115
NO4	GasCCGT	3	0.8500000000000115
NO5	GasCCGT	3	0.8500000000000115
NO1	GasCCSadv	3	0.8500000000000115
NO2	GasCCSadv	3	0.8500000000000115
NO3	GasCCSadv	3	0.8500000000000115
NO4	GasCCSadv	3	0.8500000000000115
NO5	GasCCSadv	3	0.8500000000000115
NO1	Bio10cofiring	3	0.800000000000002
NO2	Bio10cofiring	3	0.800000000000002
NO3	Bio10cofiring	3	0.800000000000002
NO4	Bio10cofiring	3	0.800000000000002
NO5	Bio10cofiring	3	0.800000000000002
NO1	Hydroregulated	3	1.0
NO2	Hydroregulated	3	1.0
NO3	Hydroregulated	3	1.0
NO4	Hydroregulated	3	1.0
NO5	Hydroregulated	3	1.0
NO1	Hydrorun-of-the-river	3	0.47685592639305496
NO2	Hydrorun-of-the-river	3	0.5400879280347214
NO3	Hydrorun-of-the-river	3	0.1871572829638892
NO4	Hydrorun-of-the-river	3	0.36729251371944494
NO5	Hydrorun-of-the-river	3	0.28835200289444457
NO1	Bio	3	0.800000000000002
NO2	Bio	3	0.800000000000002
NO3	Bio	3	0.800000000000002
NO4	Bio	3	0.800000000000002
NO5	Bio	3	0.800000000000002
NO1	Windonshore	3	0.0859836111111112
NO2	Windonshore	3	0.2912591666666664
NO3	Windonshore	3	0.17113236111111127
NO4	Windonshore	3	0.16127541666666678
NO5	Windonshore	3	0.1751675000000002
NO2	Windoffshore	3	0.42195402777777785
NO3	Windoffshore	3	0.42195402777777785
NO4	Windoffshore	3	0.42195402777777785
NO5	Windoffshore	3	0.42195402777777785
NO1	Solar	3	0.1332305555555555
NO2	Solar	3	0.12902638888888898
NO3	Solar	3	0.1086194444444445
NO4	Solar	3	0.09512916666666668
NO5	Solar	3	0.11294166666666666
NO1	Bio10cofiringCCS	3	0.800000000000002
NO2	Bio10cofiringCCS	3	0.800000000000002
NO3	Bio10cofiringCCS	3	0.800000000000002
NO4	Bio10cofiringCCS	3	0.800000000000002
NO5	Bio10cofiringCCS	3	0.800000000000002
NO1	GasCCS	3	0.8500000000000115
NO2	GasCCS	3	0.8500000000000115
NO3	GasCCS	3	0.8500000000000115
NO4	GasCCS	3	0.8500000000000115
NO5	GasCCS	3	0.8500000000000115
Austria	Waste	3	0.9500000000000055
BosniaH	Waste	3	0.9500000000000055
Belgium	Waste	3	0.9500000000000055
Bulgaria	Waste	3	0.9500000000000055
Switzerland	Waste	3	0.9500000000000055
CzechR	Waste	3	0.9500000000000055
Germany	Waste	3	0.9500000000000055
Denmark	Waste	3	0.9500000000000055
Estonia	Waste	3	0.9500000000000055
Spain	Waste	3	0.9500000000000055
Finland	Waste	3	0.9500000000000055
France	Waste	3	0.9500000000000055
GreatBrit.	Waste	3	0.9500000000000055
Greece	Waste	3	0.9500000000000055
Croatia	Waste	3	0.9500000000000055
Hungary	Waste	3	0.9500000000000055
Ireland	Waste	3	0.9500000000000055
Italy	Waste	3	0.9500000000000055
Lithuania	Waste	3	0.9500000000000055
Luxemb.	Waste	3	0.9500000000000055
Latvia	Waste	3	0.9500000000000055
Macedonia	Waste	3	0.9500000000000055
Netherlands	Waste	3	0.9500000000000055
NO1	Waste	3	0.9500000000000055
NO2	Waste	3	0.9500000000000055
NO3	Waste	3	0.9500000000000055
NO4	Waste	3	0.9500000000000055
NO5	Waste	3	0.9500000000000055
Poland	Waste	3	0.9500000000000055
Portugal	Waste	3	0.9500000000000055
Romania	Waste	3	0.9500000000000055
Serbia	Waste	3	0.9500000000000055
Sweden	Waste	3	0.9500000000000055
Slovenia	Waste	3	0.9500000000000055
Slovakia	Waste	3	0.9500000000000055
Spain	Liginiteexisting	3	0.75
GreatBrit.	Hydrorun-of-the-river	3	0.3081743909472221
Croatia	Bioexisting	3	0.800000000000002
Croatia	Hydrorun-of-the-river	3	0.5511655984958319
Lithuania	Liginiteexisting	3	0.75
Lithuania	Hydrorun-of-the-river	3	0.5072568842416649
Macedonia	Gasexisting	3	0.800000000000002
Macedonia	Hydrorun-of-the-river	3	0.255546854876389
Macedonia	Bioexisting	3	0.800000000000002
Poland	Oilexisting	3	0.8500000000000115
Serbia	Hydrorun-of-the-river	3	0.6724481301208335
Slovakia	Hydrorun-of-the-river	3	0.42386479432361185
NO1	Bioexisting	3	0.800000000000002
NO2	Bioexisting	3	0.800000000000002
NO3	Bioexisting	3	0.800000000000002
NO4	Bioexisting	3	0.800000000000002
NO5	Bioexisting	3	0.800000000000002
BosniaH	Liginiteexisting	4	0.75
Bulgaria	Liginiteexisting	4	0.75
CzechR	Liginiteexisting	4	0.75
Germany	Liginiteexisting	4	0.75
Estonia	Liginiteexisting	4	0.75
Greece	Liginiteexisting	4	0.75
Hungary	Liginiteexisting	4	0.75
Ireland	Liginiteexisting	4	0.75
Macedonia	Liginiteexisting	4	0.75
Poland	Liginiteexisting	4	0.75
Romania	Liginiteexisting	4	0.75
Serbia	Liginiteexisting	4	0.75
Slovenia	Liginiteexisting	4	0.75
Slovakia	Liginiteexisting	4	0.75
BosniaH	Lignite	4	0.800000000000002
Bulgaria	Lignite	4	0.800000000000002
CzechR	Lignite	4	0.800000000000002
Germany	Lignite	4	0.800000000000002
Estonia	Lignite	4	0.800000000000002
Greece	Lignite	4	0.800000000000002
Hungary	Lignite	4	0.800000000000002
Ireland	Lignite	4	0.800000000000002
Macedonia	Lignite	4	0.800000000000002
Poland	Lignite	4	0.800000000000002
Romania	Lignite	4	0.800000000000002
Serbia	Lignite	4	0.800000000000002
Slovenia	Lignite	4	0.800000000000002
Slovakia	Lignite	4	0.800000000000002
BosniaH	LigniteCCSadv	4	0.800000000000002
Bulgaria	LigniteCCSadv	4	0.800000000000002
CzechR	LigniteCCSadv	4	0.800000000000002
Germany	LigniteCCSadv	4	0.800000000000002
Estonia	LigniteCCSadv	4	0.800000000000002
Greece	LigniteCCSadv	4	0.800000000000002
Hungary	LigniteCCSadv	4	0.800000000000002
Ireland	LigniteCCSadv	4	0.800000000000002
Macedonia	LigniteCCSadv	4	0.800000000000002
Poland	LigniteCCSadv	4	0.800000000000002
Romania	LigniteCCSadv	4	0.800000000000002
Serbia	LigniteCCSadv	4	0.800000000000002
Slovenia	LigniteCCSadv	4	0.800000000000002
Slovakia	LigniteCCSadv	4	0.800000000000002
Austria	Coalexisting	4	0.75
BosniaH	Coalexisting	4	0.75
Bulgaria	Coalexisting	4	0.75
CzechR	Coalexisting	4	0.75
Germany	Coalexisting	4	0.75
Denmark	Coalexisting	4	0.75
Spain	Coalexisting	4	0.75
Finland	Coalexisting	4	0.75
France	Coalexisting	4	0.75
GreatBrit.	Coalexisting	4	0.75
Croatia	Coalexisting	4	0.75
Hungary	Coalexisting	4	0.75
Ireland	Coalexisting	4	0.75
Italy	Coalexisting	4	0.75
Latvia	Coalexisting	4	0.75
Netherlands	Coalexisting	4	0.75
Poland	Coalexisting	4	0.75
Portugal	Coalexisting	4	0.75
Romania	Coalexisting	4	0.75
Sweden	Coalexisting	4	0.75
Slovenia	Coalexisting	4	0.75
Slovakia	Coalexisting	4	0.75
Austria	Coal	4	0.75
BosniaH	Coal	4	0.75
Belgium	Coal	4	0.75
Bulgaria	Coal	4	0.75
CzechR	Coal	4	0.75
Germany	Coal	4	0.75
Denmark	Coal	4	0.75
Spain	Coal	4	0.75
Finland	Coal	4	0.75
France	Coal	4	0.75
GreatBrit.	Coal	4	0.75
Croatia	Coal	4	0.75
Hungary	Coal	4	0.75
Ireland	Coal	4	0.75
Italy	Coal	4	0.75
Latvia	Coal	4	0.75
Netherlands	Coal	4	0.75
Poland	Coal	4	0.75
Portugal	Coal	4	0.75
Romania	Coal	4	0.75
Sweden	Coal	4	0.75
Slovenia	Coal	4	0.75
Slovakia	Coal	4	0.75
Austria	CoalCCSadv	4	0.800000000000002
BosniaH	CoalCCSadv	4	0.800000000000002
Belgium	CoalCCSadv	4	0.800000000000002
Bulgaria	CoalCCSadv	4	0.800000000000002
CzechR	CoalCCSadv	4	0.800000000000002
Germany	CoalCCSadv	4	0.800000000000002
Denmark	CoalCCSadv	4	0.800000000000002
Spain	CoalCCSadv	4	0.800000000000002
Finland	CoalCCSadv	4	0.800000000000002
France	CoalCCSadv	4	0.800000000000002
GreatBrit.	CoalCCSadv	4	0.800000000000002
Croatia	CoalCCSadv	4	0.800000000000002
Hungary	CoalCCSadv	4	0.800000000000002
Ireland	CoalCCSadv	4	0.800000000000002
Italy	CoalCCSadv	4	0.800000000000002
Latvia	CoalCCSadv	4	0.800000000000002
Netherlands	CoalCCSadv	4	0.800000000000002
Poland	CoalCCSadv	4	0.800000000000002
Portugal	CoalCCSadv	4	0.800000000000002
Romania	CoalCCSadv	4	0.800000000000002
Sweden	CoalCCSadv	4	0.800000000000002
Slovenia	CoalCCSadv	4	0.800000000000002
Slovakia	CoalCCSadv	4	0.800000000000002
Austria	Gasexisting	4	0.800000000000002
Belgium	Gasexisting	4	0.800000000000002
Bulgaria	Gasexisting	4	0.800000000000002
CzechR	Gasexisting	4	0.800000000000002
Germany	Gasexisting	4	0.800000000000002
Denmark	Gasexisting	4	0.800000000000002
Estonia	Gasexisting	4	0.800000000000002
Spain	Gasexisting	4	0.800000000000002
Finland	Gasexisting	4	0.800000000000002
France	Gasexisting	4	0.800000000000002
GreatBrit.	Gasexisting	4	0.800000000000002
Greece	Gasexisting	4	0.800000000000002
Croatia	Gasexisting	4	0.800000000000002
Hungary	Gasexisting	4	0.800000000000002
Ireland	Gasexisting	4	0.800000000000002
Italy	Gasexisting	4	0.800000000000002
Lithuania	Gasexisting	4	0.800000000000002
Luxemb.	Gasexisting	4	0.800000000000002
Latvia	Gasexisting	4	0.800000000000002
Netherlands	Gasexisting	4	0.800000000000002
Poland	Gasexisting	4	0.800000000000002
Portugal	Gasexisting	4	0.800000000000002
Romania	Gasexisting	4	0.800000000000002
Serbia	Gasexisting	4	0.800000000000002
Sweden	Gasexisting	4	0.800000000000002
Slovenia	Gasexisting	4	0.800000000000002
Slovakia	Gasexisting	4	0.800000000000002
Austria	GasOCGT	4	0.8500000000000115
Belgium	GasOCGT	4	0.8500000000000115
Bulgaria	GasOCGT	4	0.8500000000000115
Switzerland	GasOCGT	4	0.8500000000000115
CzechR	GasOCGT	4	0.8500000000000115
Germany	GasOCGT	4	0.8500000000000115
Denmark	GasOCGT	4	0.8500000000000115
Estonia	GasOCGT	4	0.8500000000000115
Spain	GasOCGT	4	0.8500000000000115
Finland	GasOCGT	4	0.8500000000000115
France	GasOCGT	4	0.8500000000000115
GreatBrit.	GasOCGT	4	0.8500000000000115
Greece	GasOCGT	4	0.8500000000000115
Croatia	GasOCGT	4	0.8500000000000115
Hungary	GasOCGT	4	0.8500000000000115
Ireland	GasOCGT	4	0.8500000000000115
Italy	GasOCGT	4	0.8500000000000115
Lithuania	GasOCGT	4	0.8500000000000115
Luxemb.	GasOCGT	4	0.8500000000000115
Latvia	GasOCGT	4	0.8500000000000115
Netherlands	GasOCGT	4	0.8500000000000115
Poland	GasOCGT	4	0.8500000000000115
Portugal	GasOCGT	4	0.8500000000000115
Romania	GasOCGT	4	0.8500000000000115
Serbia	GasOCGT	4	0.8500000000000115
Sweden	GasOCGT	4	0.8500000000000115
Slovenia	GasOCGT	4	0.8500000000000115
Slovakia	GasOCGT	4	0.8500000000000115
Austria	GasCCGT	4	0.8500000000000115
Belgium	GasCCGT	4	0.8500000000000115
Bulgaria	GasCCGT	4	0.8500000000000115
Switzerland	GasCCGT	4	0.8500000000000115
CzechR	GasCCGT	4	0.8500000000000115
Germany	GasCCGT	4	0.8500000000000115
Denmark	GasCCGT	4	0.8500000000000115
Estonia	GasCCGT	4	0.8500000000000115
Spain	GasCCGT	4	0.8500000000000115
Finland	GasCCGT	4	0.8500000000000115
France	GasCCGT	4	0.8500000000000115
GreatBrit.	GasCCGT	4	0.8500000000000115
Greece	GasCCGT	4	0.8500000000000115
Croatia	GasCCGT	4	0.8500000000000115
Hungary	GasCCGT	4	0.8500000000000115
Ireland	GasCCGT	4	0.8500000000000115
Italy	GasCCGT	4	0.8500000000000115
Lithuania	GasCCGT	4	0.8500000000000115
Luxemb.	GasCCGT	4	0.8500000000000115
Latvia	GasCCGT	4	0.8500000000000115
Netherlands	GasCCGT	4	0.8500000000000115
Poland	GasCCGT	4	0.8500000000000115
Portugal	GasCCGT	4	0.8500000000000115
Romania	GasCCGT	4	0.8500000000000115
Serbia	GasCCGT	4	0.8500000000000115
Sweden	GasCCGT	4	0.8500000000000115
Slovenia	GasCCGT	4	0.8500000000000115
Slovakia	GasCCGT	4	0.8500000000000115
Austria	GasCCSadv	4	0.8500000000000115
Belgium	GasCCSadv	4	0.8500000000000115
Bulgaria	GasCCSadv	4	0.8500000000000115
Switzerland	GasCCSadv	4	0.8500000000000115
CzechR	GasCCSadv	4	0.8500000000000115
Germany	GasCCSadv	4	0.8500000000000115
Denmark	GasCCSadv	4	0.8500000000000115
Estonia	GasCCSadv	4	0.8500000000000115
Spain	GasCCSadv	4	0.8500000000000115
Finland	GasCCSadv	4	0.8500000000000115
France	GasCCSadv	4	0.8500000000000115
GreatBrit.	GasCCSadv	4	0.8500000000000115
Greece	GasCCSadv	4	0.8500000000000115
Croatia	GasCCSadv	4	0.8500000000000115
Hungary	GasCCSadv	4	0.8500000000000115
Ireland	GasCCSadv	4	0.8500000000000115
Italy	GasCCSadv	4	0.8500000000000115
Lithuania	GasCCSadv	4	0.8500000000000115
Luxemb.	GasCCSadv	4	0.8500000000000115
Latvia	GasCCSadv	4	0.8500000000000115
Netherlands	GasCCSadv	4	0.8500000000000115
Poland	GasCCSadv	4	0.8500000000000115
Portugal	GasCCSadv	4	0.8500000000000115
Romania	GasCCSadv	4	0.8500000000000115
Serbia	GasCCSadv	4	0.8500000000000115
Sweden	GasCCSadv	4	0.8500000000000115
Slovenia	GasCCSadv	4	0.8500000000000115
Slovakia	GasCCSadv	4	0.8500000000000115
Austria	Oilexisting	4	0.8500000000000115
BosniaH	Oilexisting	4	0.8500000000000115
Belgium	Oilexisting	4	0.8500000000000115
Bulgaria	Oilexisting	4	0.8500000000000115
Switzerland	Oilexisting	4	0.8500000000000115
CzechR	Oilexisting	4	0.8500000000000115
Germany	Oilexisting	4	0.8500000000000115
Denmark	Oilexisting	4	0.8500000000000115
Estonia	Oilexisting	4	0.8500000000000115
Spain	Oilexisting	4	0.8500000000000115
Finland	Oilexisting	4	0.8500000000000115
France	Oilexisting	4	0.8500000000000115
GreatBrit.	Oilexisting	4	0.8500000000000115
Croatia	Oilexisting	4	0.8500000000000115
Hungary	Oilexisting	4	0.8500000000000115
Ireland	Oilexisting	4	0.8500000000000115
Italy	Oilexisting	4	0.8500000000000115
Lithuania	Oilexisting	4	0.8500000000000115
Latvia	Oilexisting	4	0.8500000000000115
Macedonia	Oilexisting	4	0.8500000000000115
Portugal	Oilexisting	4	0.8500000000000115
Sweden	Oilexisting	4	0.8500000000000115
Slovenia	Oilexisting	4	0.8500000000000115
Slovakia	Oilexisting	4	0.8500000000000115
Austria	Bioexisting	4	0.800000000000002
BosniaH	Bioexisting	4	0.800000000000002
Belgium	Bioexisting	4	0.800000000000002
Bulgaria	Bioexisting	4	0.800000000000002
Switzerland	Bioexisting	4	0.800000000000002
CzechR	Bioexisting	4	0.800000000000002
Germany	Bioexisting	4	0.800000000000002
Denmark	Bioexisting	4	0.800000000000002
Estonia	Bioexisting	4	0.800000000000002
Spain	Bioexisting	4	0.800000000000002
Finland	Bioexisting	4	0.800000000000002
France	Bioexisting	4	0.800000000000002
GreatBrit.	Bioexisting	4	0.800000000000002
Greece	Bioexisting	4	0.800000000000002
Hungary	Bioexisting	4	0.800000000000002
Ireland	Bioexisting	4	0.800000000000002
Italy	Bioexisting	4	0.800000000000002
Lithuania	Bioexisting	4	0.800000000000002
Luxemb.	Bioexisting	4	0.800000000000002
Latvia	Bioexisting	4	0.800000000000002
Netherlands	Bioexisting	4	0.800000000000002
Poland	Bioexisting	4	0.800000000000002
Portugal	Bioexisting	4	0.800000000000002
Romania	Bioexisting	4	0.800000000000002
Sweden	Bioexisting	4	0.800000000000002
Slovenia	Bioexisting	4	0.800000000000002
Slovakia	Bioexisting	4	0.800000000000002
Austria	Bio10cofiring	4	0.800000000000002
Belgium	Bio10cofiring	4	0.800000000000002
Bulgaria	Bio10cofiring	4	0.800000000000002
Switzerland	Bio10cofiring	4	0.800000000000002
CzechR	Bio10cofiring	4	0.800000000000002
Germany	Bio10cofiring	4	0.800000000000002
Denmark	Bio10cofiring	4	0.800000000000002
Estonia	Bio10cofiring	4	0.800000000000002
Spain	Bio10cofiring	4	0.800000000000002
Finland	Bio10cofiring	4	0.800000000000002
France	Bio10cofiring	4	0.800000000000002
GreatBrit.	Bio10cofiring	4	0.800000000000002
Greece	Bio10cofiring	4	0.800000000000002
Croatia	Bio10cofiring	4	0.800000000000002
Hungary	Bio10cofiring	4	0.800000000000002
Ireland	Bio10cofiring	4	0.800000000000002
Italy	Bio10cofiring	4	0.800000000000002
Lithuania	Bio10cofiring	4	0.800000000000002
Luxemb.	Bio10cofiring	4	0.800000000000002
Latvia	Bio10cofiring	4	0.800000000000002
Netherlands	Bio10cofiring	4	0.800000000000002
Poland	Bio10cofiring	4	0.800000000000002
Portugal	Bio10cofiring	4	0.800000000000002
Romania	Bio10cofiring	4	0.800000000000002
Serbia	Bio10cofiring	4	0.800000000000002
Sweden	Bio10cofiring	4	0.800000000000002
Slovenia	Bio10cofiring	4	0.800000000000002
Slovakia	Bio10cofiring	4	0.800000000000002
Belgium	Nuclear	4	0.75
Bulgaria	Nuclear	4	0.75
Switzerland	Nuclear	4	0.75
CzechR	Nuclear	4	0.75
Germany	Nuclear	4	0.75
Spain	Nuclear	4	0.75
Finland	Nuclear	4	0.75
France	Nuclear	4	0.75
GreatBrit.	Nuclear	4	0.75
Hungary	Nuclear	4	0.75
Lithuania	Nuclear	4	0.75
Netherlands	Nuclear	4	0.75
Poland	Nuclear	4	0.75
Romania	Nuclear	4	0.75
Sweden	Nuclear	4	0.75
Slovenia	Nuclear	4	0.75
Slovakia	Nuclear	4	0.75
Finland	Wave	4	0.33000000000000496
France	Wave	4	0.33000000000000496
GreatBrit.	Wave	4	0.33000000000000496
Ireland	Wave	4	0.33000000000000496
Portugal	Wave	4	0.33000000000000496
Austria	Geo	4	0.800000000000002
CzechR	Geo	4	0.800000000000002
Germany	Geo	4	0.800000000000002
France	Geo	4	0.800000000000002
Greece	Geo	4	0.800000000000002
Hungary	Geo	4	0.800000000000002
Italy	Geo	4	0.800000000000002
Latvia	Geo	4	0.800000000000002
Portugal	Geo	4	0.800000000000002
Slovakia	Geo	4	0.800000000000002
Austria	Hydroregulated	4	1.0
BosniaH	Hydroregulated	4	1.0
Bulgaria	Hydroregulated	4	1.0
Switzerland	Hydroregulated	4	1.0
CzechR	Hydroregulated	4	1.0
Germany	Hydroregulated	4	1.0
Spain	Hydroregulated	4	1.0
France	Hydroregulated	4	1.0
GreatBrit.	Hydroregulated	4	1.0
Greece	Hydroregulated	4	1.0
Hungary	Hydroregulated	4	1.0
Croatia	Hydroregulated	4	1.0
Italy	Hydroregulated	4	1.0
Luxemb.	Hydroregulated	4	1.0
Macedonia	Hydroregulated	4	1.0
Poland	Hydroregulated	4	1.0
Portugal	Hydroregulated	4	1.0
Romania	Hydroregulated	4	1.0
Serbia	Hydroregulated	4	1.0
Sweden	Hydroregulated	4	1.0
Slovakia	Hydroregulated	4	1.0
Austria	Hydrorun-of-the-river	4	0.47139049030972263
Belgium	Hydrorun-of-the-river	4	0.4319727712194445
Bulgaria	Hydrorun-of-the-river	4	0.4533567968666664
Switzerland	Hydrorun-of-the-river	4	0.2177025111041668
CzechR	Hydrorun-of-the-river	4	0.42187968798611125
Germany	Hydrorun-of-the-river	4	0.567790109977778
Denmark	Hydrorun-of-the-river	4	0.2851388888888886
Estonia	Hydrorun-of-the-river	4	0.5738207545069467
Spain	Hydrorun-of-the-river	4	0.48121909722222106
Finland	Hydrorun-of-the-river	4	0.632074604511111
France	Hydrorun-of-the-river	4	0.6244967992083322
Greece	Hydrorun-of-the-river	4	0.33750743789166693
Hungary	Hydrorun-of-the-river	4	0.6399889854333329
Ireland	Hydrorun-of-the-river	4	0.31679296575138877
Italy	Hydrorun-of-the-river	4	0.42397906734027785
Luxemb.	Hydrorun-of-the-river	4	0.4319727712194445
Latvia	Hydrorun-of-the-river	4	0.30786054248749983
Netherlands	Hydrorun-of-the-river	4	0.2851388888888886
Poland	Hydrorun-of-the-river	4	0.48882715634444457
Portugal	Hydrorun-of-the-river	4	0.24917002953055595
Romania	Hydrorun-of-the-river	4	0.38300816334583354
Sweden	Hydrorun-of-the-river	4	0.5023357386736115
Slovenia	Hydrorun-of-the-river	4	0.39249084840833326
Austria	Bio	4	0.800000000000002
BosniaH	Bio	4	0.800000000000002
Belgium	Bio	4	0.800000000000002
Bulgaria	Bio	4	0.800000000000002
Switzerland	Bio	4	0.800000000000002
CzechR	Bio	4	0.800000000000002
Germany	Bio	4	0.800000000000002
Spain	Bio	4	0.800000000000002
France	Bio	4	0.800000000000002
GreatBrit.	Bio	4	0.800000000000002
Greece	Bio	4	0.800000000000002
Croatia	Bio	4	0.800000000000002
Hungary	Bio	4	0.800000000000002
Ireland	Bio	4	0.800000000000002
Italy	Bio	4	0.800000000000002
Lithuania	Bio	4	0.800000000000002
Luxemb.	Bio	4	0.800000000000002
Poland	Bio	4	0.800000000000002
Portugal	Bio	4	0.800000000000002
Romania	Bio	4	0.800000000000002
Serbia	Bio	4	0.800000000000002
Sweden	Bio	4	0.800000000000002
Slovakia	Bio	4	0.800000000000002
Austria	Windonshore	4	0.22668041666666675
BosniaH	Windonshore	4	0.10855833333333338
Belgium	Windonshore	4	0.2354363888888888
Bulgaria	Windonshore	4	0.26818374999999994
Switzerland	Windonshore	4	0.14683249999999978
CzechR	Windonshore	4	0.1703012499999999
Germany	Windonshore	4	0.14460625000000005
Denmark	Windonshore	4	0.25962472222222205
Estonia	Windonshore	4	0.23166180555555566
Spain	Windonshore	4	0.2549011111111109
Finland	Windonshore	4	0.2887161111111105
France	Windonshore	4	0.24587277777777802
GreatBrit.	Windonshore	4	0.27026569444444437
Greece	Windonshore	4	0.22122333333333316
Croatia	Windonshore	4	0.10855833333333338
Hungary	Windonshore	4	0.2160698611111114
Ireland	Windonshore	4	0.2943316666666664
Italy	Windonshore	4	0.1906994444444445
Lithuania	Windonshore	4	0.26761097222222224
Luxemb.	Windonshore	4	0.2366430555555553
Latvia	Windonshore	4	0.2541148611111113
Macedonia	Windonshore	4	0.12673763888888884
Netherlands	Windonshore	4	0.2112608333333331
Poland	Windonshore	4	0.20691111111111127
Portugal	Windonshore	4	0.3072518055555555
Romania	Windonshore	4	0.2619013888888887
Serbia	Windonshore	4	0.12673763888888884
Sweden	Windonshore	4	0.2524311111111111
Slovenia	Windonshore	4	0.06478138888888886
Slovakia	Windonshore	4	0.11284319444444449
Belgium	Windoffshore	4	0.3132837499999998
Germany	Windoffshore	4	0.2840418055555557
Denmark	Windoffshore	4	0.3427176388888884
Finland	Windoffshore	4	0.3273227777777777
Spain	Windoffshore	4	0.0
France	Windoffshore	4	0.5027195833333333
GreatBrit.	Windoffshore	4	0.3663008333333335
Ireland	Windoffshore	4	0.31559097222222265
Netherlands	Windoffshore	4	0.29258305555555536
Sweden	Windoffshore	4	0.45667763888888857
Austria	Solar	4	0.1401527777777778
BosniaH	Solar	4	0.15361388888888886
Belgium	Solar	4	0.12877777777777782
Bulgaria	Solar	4	0.15241666666666664
Switzerland	Solar	4	0.1573416666666667
CzechR	Solar	4	0.13042361111111123
Germany	Solar	4	0.11968055555555548
Denmark	Solar	4	0.09315138888888881
Estonia	Solar	4	0.10780555555555542
Spain	Solar	4	0.1526875
Finland	Solar	4	0.0829958333333333
France	Solar	4	0.13485972222222217
GreatBrit.	Solar	4	0.10174583333333334
Greece	Solar	4	0.1591416666666667
Croatia	Solar	4	0.1489361111111111
Hungary	Solar	4	0.14362083333333334
Ireland	Solar	4	0.10772777777777791
Italy	Solar	4	0.1483902777777778
Lithuania	Solar	4	0.1086916666666667
Luxemb.	Solar	4	0.1316597222222222
Latvia	Solar	4	0.10179722222222219
Macedonia	Solar	4	0.15101666666666672
Netherlands	Solar	4	0.12719722222222224
Poland	Solar	4	0.1174708333333334
Portugal	Solar	4	0.15529166666666663
Romania	Solar	4	0.13804166666666662
Serbia	Solar	4	0.1520555555555555
Sweden	Solar	4	0.08876388888888899
Slovenia	Solar	4	0.14844027777777774
Slovakia	Solar	4	0.13629583333333328
Austria	Bio10cofiringCCS	4	0.800000000000002
Belgium	Bio10cofiringCCS	4	0.800000000000002
Bulgaria	Bio10cofiringCCS	4	0.800000000000002
Switzerland	Bio10cofiringCCS	4	0.800000000000002
CzechR	Bio10cofiringCCS	4	0.800000000000002
Germany	Bio10cofiringCCS	4	0.800000000000002
Denmark	Bio10cofiringCCS	4	0.800000000000002
Estonia	Bio10cofiringCCS	4	0.800000000000002
Spain	Bio10cofiringCCS	4	0.800000000000002
Finland	Bio10cofiringCCS	4	0.800000000000002
France	Bio10cofiringCCS	4	0.800000000000002
GreatBrit.	Bio10cofiringCCS	4	0.800000000000002
Greece	Bio10cofiringCCS	4	0.800000000000002
Croatia	Bio10cofiringCCS	4	0.800000000000002
Hungary	Bio10cofiringCCS	4	0.800000000000002
Ireland	Bio10cofiringCCS	4	0.800000000000002
Italy	Bio10cofiringCCS	4	0.800000000000002
Lithuania	Bio10cofiringCCS	4	0.800000000000002
Luxemb.	Bio10cofiringCCS	4	0.800000000000002
Latvia	Bio10cofiringCCS	4	0.800000000000002
Netherlands	Bio10cofiringCCS	4	0.800000000000002
Poland	Bio10cofiringCCS	4	0.800000000000002
Portugal	Bio10cofiringCCS	4	0.800000000000002
Romania	Bio10cofiringCCS	4	0.800000000000002
Serbia	Bio10cofiringCCS	4	0.800000000000002
Sweden	Bio10cofiringCCS	4	0.800000000000002
Slovenia	Bio10cofiringCCS	4	0.800000000000002
Slovakia	Bio10cofiringCCS	4	0.800000000000002
BosniaH	LigniteCCSsup	4	0.800000000000002
Germany	LigniteCCSsup	4	0.800000000000002
Poland	LigniteCCSsup	4	0.800000000000002
Romania	LigniteCCSsup	4	0.800000000000002
Slovenia	LigniteCCSsup	4	0.800000000000002
Germany	CoalCCS	4	0.800000000000002
Spain	CoalCCS	4	0.800000000000002
France	CoalCCS	4	0.800000000000002
GreatBrit.	CoalCCS	4	0.800000000000002
Italy	CoalCCS	4	0.800000000000002
Netherlands	CoalCCS	4	0.800000000000002
Poland	CoalCCS	4	0.800000000000002
Romania	CoalCCS	4	0.800000000000002
Germany	GasCCS	4	0.8500000000000115
Spain	GasCCS	4	0.8500000000000115
France	GasCCS	4	0.8500000000000115
GreatBrit.	GasCCS	4	0.8500000000000115
Italy	GasCCS	4	0.8500000000000115
Netherlands	GasCCS	4	0.8500000000000115
Poland	GasCCS	4	0.8500000000000115
Romania	GasCCS	4	0.8500000000000115
NO1	Gasexisting	4	0.800000000000002
NO2	Gasexisting	4	0.800000000000002
NO3	Gasexisting	4	0.800000000000002
NO4	Gasexisting	4	0.800000000000002
NO5	Gasexisting	4	0.800000000000002
NO1	GasOCGT	4	0.8500000000000115
NO2	GasOCGT	4	0.8500000000000115
NO3	GasOCGT	4	0.8500000000000115
NO4	GasOCGT	4	0.8500000000000115
NO5	GasOCGT	4	0.8500000000000115
NO1	GasCCGT	4	0.8500000000000115
NO2	GasCCGT	4	0.8500000000000115
NO3	GasCCGT	4	0.8500000000000115
NO4	GasCCGT	4	0.8500000000000115
NO5	GasCCGT	4	0.8500000000000115
NO1	GasCCSadv	4	0.8500000000000115
NO2	GasCCSadv	4	0.8500000000000115
NO3	GasCCSadv	4	0.8500000000000115
NO4	GasCCSadv	4	0.8500000000000115
NO5	GasCCSadv	4	0.8500000000000115
NO1	Bio10cofiring	4	0.800000000000002
NO2	Bio10cofiring	4	0.800000000000002
NO3	Bio10cofiring	4	0.800000000000002
NO4	Bio10cofiring	4	0.800000000000002
NO5	Bio10cofiring	4	0.800000000000002
NO1	Hydroregulated	4	1.0
NO2	Hydroregulated	4	1.0
NO3	Hydroregulated	4	1.0
NO4	Hydroregulated	4	1.0
NO5	Hydroregulated	4	1.0
NO1	Hydrorun-of-the-river	4	0.4444532668611111
NO2	Hydrorun-of-the-river	4	0.5513761776347222
NO3	Hydrorun-of-the-river	4	0.22335530094722272
NO4	Hydrorun-of-the-river	4	0.36251557028194414
NO5	Hydrorun-of-the-river	4	0.24848033349722193
NO1	Bio	4	0.800000000000002
NO2	Bio	4	0.800000000000002
NO3	Bio	4	0.800000000000002
NO4	Bio	4	0.800000000000002
NO5	Bio	4	0.800000000000002
NO1	Windonshore	4	0.09308694444444451
NO2	Windonshore	4	0.34104777777777734
NO3	Windonshore	4	0.327521527777778
NO4	Windonshore	4	0.25868083333333325
NO5	Windonshore	4	0.2799790277777776
NO2	Windoffshore	4	0.4694694444444443
NO3	Windoffshore	4	0.4694694444444443
NO4	Windoffshore	4	0.4694694444444443
NO5	Windoffshore	4	0.4694694444444443
NO1	Solar	4	0.0919222222222223
NO2	Solar	4	0.08951527777777785
NO3	Solar	4	0.09030833333333337
NO4	Solar	4	0.0868458333333333
NO5	Solar	4	0.08251527777777783
NO1	Bio10cofiringCCS	4	0.800000000000002
NO2	Bio10cofiringCCS	4	0.800000000000002
NO3	Bio10cofiringCCS	4	0.800000000000002
NO4	Bio10cofiringCCS	4	0.800000000000002
NO5	Bio10cofiringCCS	4	0.800000000000002
NO1	GasCCS	4	0.8500000000000115
NO2	GasCCS	4	0.8500000000000115
NO3	GasCCS	4	0.8500000000000115
NO4	GasCCS	4	0.8500000000000115
NO5	GasCCS	4	0.8500000000000115
Austria	Waste	4	0.9500000000000055
BosniaH	Waste	4	0.9500000000000055
Belgium	Waste	4	0.9500000000000055
Bulgaria	Waste	4	0.9500000000000055
Switzerland	Waste	4	0.9500000000000055
CzechR	Waste	4	0.9500000000000055
Germany	Waste	4	0.9500000000000055
Denmark	Waste	4	0.9500000000000055
Estonia	Waste	4	0.9500000000000055
Spain	Waste	4	0.9500000000000055
Finland	Waste	4	0.9500000000000055
France	Waste	4	0.9500000000000055
GreatBrit.	Waste	4	0.9500000000000055
Greece	Waste	4	0.9500000000000055
Croatia	Waste	4	0.9500000000000055
Hungary	Waste	4	0.9500000000000055
Ireland	Waste	4	0.9500000000000055
Italy	Waste	4	0.9500000000000055
Lithuania	Waste	4	0.9500000000000055
Luxemb.	Waste	4	0.9500000000000055
Latvia	Waste	4	0.9500000000000055
Macedonia	Waste	4	0.9500000000000055
Netherlands	Waste	4	0.9500000000000055
NO1	Waste	4	0.9500000000000055
NO2	Waste	4	0.9500000000000055
NO3	Waste	4	0.9500000000000055
NO4	Waste	4	0.9500000000000055
NO5	Waste	4	0.9500000000000055
Poland	Waste	4	0.9500000000000055
Portugal	Waste	4	0.9500000000000055
Romania	Waste	4	0.9500000000000055
Serbia	Waste	4	0.9500000000000055
Sweden	Waste	4	0.9500000000000055
Slovenia	Waste	4	0.9500000000000055
Slovakia	Waste	4	0.9500000000000055
Spain	Liginiteexisting	4	0.75
GreatBrit.	Hydrorun-of-the-river	4	0.22513963162777795
Croatia	Bioexisting	4	0.800000000000002
Croatia	Hydrorun-of-the-river	4	0.39249084840833326
Lithuania	Liginiteexisting	4	0.75
Lithuania	Hydrorun-of-the-river	4	0.4003659420555553
Macedonia	Gasexisting	4	0.800000000000002
Macedonia	Hydrorun-of-the-river	4	0.33750743789166693
Macedonia	Bioexisting	4	0.800000000000002
Poland	Oilexisting	4	0.8500000000000115
Serbia	Hydrorun-of-the-river	4	0.47806807831249964
Slovakia	Hydrorun-of-the-river	4	0.4058039381069447
NO1	Bioexisting	4	0.800000000000002
NO2	Bioexisting	4	0.800000000000002
NO3	Bioexisting	4	0.800000000000002
NO4	Bioexisting	4	0.800000000000002
NO5	Bioexisting	4	0.800000000000002
