Source:_Distances_defined_by_map_(approx_cog,_normalized_st_BE-NL_is_175)	Unnamed:_1	Unnamed:_2
Switzerland	Austria	355.583879096
CzechR	Austria	253.3455435094
Germany	Austria	490.1242999276
Hungary	Austria	338.3496671533
Italy	Austria	485.9159178264
Croatia	BosniaH	190.5919036125
France	Belgium	444.6585871476
Luxemb.	Belgium	129.0493737912
Greece	Bulgaria	427.9430623325
Germany	Switzerland	579.1562734281
France	Switzerland	317.5603066469
Italy	Switzerland	498.4905363004
Germany	CzechR	336.403327726
Denmark	Germany	421.3629800409
France	Germany	766.4799059127
Luxemb.	Germany	396.4551237479
Finland	Estonia	105.0
France	Spain	792.9102474959
GreatBrit.	France	73.0
Italy	France	716.9202749657
Ireland	GreatBrit.	63.5
Italy	Greece	313.0
Hungary	Croatia	243.6757092477
GreatBrit.	Belgium	150.0
GreatBrit.	Denmark	740.0
Italy	BosniaH	415.0
Italy	Croatia	400.0
Germany	Belgium	467.34821614854997
Italy	Germany	918.594825787607
Ireland	Spain	500.0
Ireland	France	942.7657944744922
Luxemb.	France	394.32505737533904
