Source:_Transparency_Platform_ENTSO-E_(2022)_+_Mix_(see_overview_to_the_right)	Unnamed:_1	Unnamed:_2
Germany	Liginiteexisting	19106.0
Germany	Coalexisting	18830.0
Germany	Gasexisting	30553.0
Germany	Oilexisting	3966.0
Germany	Bioexisting	10222.0
Germany	Nuclear	4056.0
Germany	Geo	58.0
Germany	Hydroregulated	1397.0
Germany	Hydrorun-of-the-river	3718.0
Germany	Windonshore	55630.0
Germany	Waste	1599.0
Germany	Windoffshore	2260.2599999999998
Germany	Solar	56309.0
Denmark	Coalexisting	3165.0
Denmark	Gasexisting	1621.0
Denmark	Oilexisting	997.0
Denmark	Bioexisting	1870.0
Denmark	Hydrorun-of-the-river	7.0
Denmark	Windonshore	4644.0
Denmark	Waste	384.0
Denmark	Windoffshore	2305.0
Denmark	Solar	1536.0
France	Coalexisting	1817.0
France	Gasexisting	11379.0
France	Oilexisting	2755.0
France	Waste	883.0
France	Bioexisting	2907.0
France	Nuclear	61370.0
France	Wave	243.0
France	Hydrorun-of-the-river	11030.0
France	Windonshore	17178.0
France	Solar	13861.0
France	Hydroregulated	8785.0
