Unnamed:_1	Unnamed:_2	Unnamed:_3	Unnamed:_4
Austria	GasCCGT	1	0.8500000000000115
Belgium	GasCCGT	1	0.8500000000000115
Bulgaria	GasCCGT	1	0.8500000000000115
Switzerland	GasCCGT	1	0.8500000000000115
CzechR	GasCCGT	1	0.8500000000000115
Germany	GasCCGT	1	0.8500000000000115
Denmark	GasCCGT	1	0.8500000000000115
Estonia	GasCCGT	1	0.8500000000000115
Spain	GasCCGT	1	0.8500000000000115
Finland	GasCCGT	1	0.8500000000000115
France	GasCCGT	1	0.8500000000000115
GreatBrit.	GasCCGT	1	0.8500000000000115
Greece	GasCCGT	1	0.8500000000000115
Croatia	GasCCGT	1	0.8500000000000115
Hungary	GasCCGT	1	0.8500000000000115
Ireland	GasCCGT	1	0.8500000000000115
Italy	GasCCGT	1	0.8500000000000115
Lithuania	GasCCGT	1	0.8500000000000115
Luxemb.	GasCCGT	1	0.8500000000000115
Latvia	GasCCGT	1	0.8500000000000115
Netherlands	GasCCGT	1	0.8500000000000115
Poland	GasCCGT	1	0.8500000000000115
Portugal	GasCCGT	1	0.8500000000000115
Romania	GasCCGT	1	0.8500000000000115
Serbia	GasCCGT	1	0.8500000000000115
Sweden	GasCCGT	1	0.8500000000000115
Slovenia	GasCCGT	1	0.8500000000000115
Slovakia	GasCCGT	1	0.8500000000000115
Austria	Hydroregulated	1	1.0
BosniaH	Hydroregulated	1	1.0
Bulgaria	Hydroregulated	1	1.0
Switzerland	Hydroregulated	1	1.0
CzechR	Hydroregulated	1	1.0
Germany	Hydroregulated	1	1.0
Spain	Hydroregulated	1	1.0
France	Hydroregulated	1	1.0
GreatBrit.	Hydroregulated	1	1.0
Greece	Hydroregulated	1	1.0
Hungary	Hydroregulated	1	1.0
Croatia	Hydroregulated	1	1.0
Italy	Hydroregulated	1	1.0
Luxemb.	Hydroregulated	1	1.0
Macedonia	Hydroregulated	1	1.0
Poland	Hydroregulated	1	1.0
Portugal	Hydroregulated	1	1.0
Romania	Hydroregulated	1	1.0
Serbia	Hydroregulated	1	1.0
Sweden	Hydroregulated	1	1.0
Slovakia	Hydroregulated	1	1.0
Austria	Windonshore	1	0.22395319444444456
BosniaH	Windonshore	1	0.14348430555555564
Belgium	Windonshore	1	0.1802020833333334
Bulgaria	Windonshore	1	0.2133573611111112
Switzerland	Windonshore	1	0.12896611111111114
CzechR	Windonshore	1	0.13467180555555539
Germany	Windonshore	1	0.10390666666666654
Denmark	Windonshore	1	0.224707638888889
Estonia	Windonshore	1	0.21449388888888896
Spain	Windonshore	1	0.23581638888888917
Finland	Windonshore	1	0.30444694444444464
France	Windonshore	1	0.18975930555555567
GreatBrit.	Windonshore	1	0.2582333333333333
Greece	Windonshore	1	0.2774769444444442
Croatia	Windonshore	1	0.14348430555555564
Hungary	Windonshore	1	0.2205258333333332
Ireland	Windonshore	1	0.27807472222222224
Italy	Windonshore	1	0.17805430555555554
Lithuania	Windonshore	1	0.20388194444444452
Luxemb.	Windonshore	1	0.18575180555555548
Latvia	Windonshore	1	0.19991361111111108
Macedonia	Windonshore	1	0.07389180555555573
Netherlands	Windonshore	1	0.17384569444444442
Poland	Windonshore	1	0.15348972222222232
Portugal	Windonshore	1	0.29645888888888855
Romania	Windonshore	1	0.22298472222222232
Serbia	Windonshore	1	0.07389180555555573
Sweden	Windonshore	1	0.23159833333333324
Slovenia	Windonshore	1	0.10096361111111114
Slovakia	Windonshore	1	0.12335180555555564
Belgium	Windoffshore	1	0.260051527777778
Germany	Windoffshore	1	0.24970680555555547
Denmark	Windoffshore	1	0.29794666666666686
Finland	Windoffshore	1	0.3605552777777779
Spain	Windoffshore	1	0.0
France	Windoffshore	1	0.41841444444444414
GreatBrit.	Windoffshore	1	0.3430452777777779
Ireland	Windoffshore	1	0.28397347222222186
Netherlands	Windoffshore	1	0.25264583333333307
Sweden	Windoffshore	1	0.42078791666666704
Austria	Solar	1	0.14370138888888884
BosniaH	Solar	1	0.14917222222222218
Belgium	Solar	1	0.12047916666666664
Bulgaria	Solar	1	0.14775972222222206
Switzerland	Solar	1	0.14762638888888885
CzechR	Solar	1	0.13391527777777776
Germany	Solar	1	0.12242500000000003
Denmark	Solar	1	0.10396250000000003
Estonia	Solar	1	0.1084166666666667
Spain	Solar	1	0.16363055555555547
Finland	Solar	1	0.0875305555555556
France	Solar	1	0.14119722222222217
GreatBrit.	Solar	1	0.10860555555555557
Greece	Solar	1	0.154648611111111
Croatia	Solar	1	0.15015694444444452
Hungary	Solar	1	0.14002083333333332
Ireland	Solar	1	0.11567222222222241
Italy	Solar	1	0.15348472222222234
Lithuania	Solar	1	0.1122916666666668
Luxemb.	Solar	1	0.12231527777777794
Latvia	Solar	1	0.10853888888888888
Macedonia	Solar	1	0.14538194444444452
Netherlands	Solar	1	0.12122361111111106
Poland	Solar	1	0.12075555555555553
Portugal	Solar	1	0.16935694444444438
Romania	Solar	1	0.1404694444444445
Serbia	Solar	1	0.1480291666666666
Sweden	Solar	1	0.08606944444444455
Slovenia	Solar	1	0.1488625
Slovakia	Solar	1	0.1324708333333333
NO1	GasCCGT	1	0.8500000000000115
NO2	GasCCGT	1	0.8500000000000115
NO3	GasCCGT	1	0.8500000000000115
NO4	GasCCGT	1	0.8500000000000115
NO5	GasCCGT	1	0.8500000000000115
NO1	Hydroregulated	1	1.0
NO2	Hydroregulated	1	1.0
NO3	Hydroregulated	1	1.0
NO4	Hydroregulated	1	1.0
NO5	Hydroregulated	1	1.0
NO1	Windonshore	1	0.10206013888888897
NO2	Windonshore	1	0.2893738888888884
NO3	Windonshore	1	0.29512611111111126
NO4	Windonshore	1	0.25545347222222237
NO5	Windonshore	1	0.25894013888888917
NO2	Windoffshore	1	0.44306263888888886
NO3	Windoffshore	1	0.44306263888888886
NO4	Windoffshore	1	0.44306263888888886
NO5	Windoffshore	1	0.44306263888888886
NO1	Solar	1	0.08534583333333333
NO2	Solar	1	0.08871111111111116
NO3	Solar	1	0.09005972222222222
NO4	Solar	1	0.07735138888888887
NO5	Solar	1	0.09151388888888895
Austria	GasCCGT	2	0.8500000000000115
Belgium	GasCCGT	2	0.8500000000000115
Bulgaria	GasCCGT	2	0.8500000000000115
Switzerland	GasCCGT	2	0.8500000000000115
CzechR	GasCCGT	2	0.8500000000000115
Germany	GasCCGT	2	0.8500000000000115
Denmark	GasCCGT	2	0.8500000000000115
Estonia	GasCCGT	2	0.8500000000000115
Spain	GasCCGT	2	0.8500000000000115
Finland	GasCCGT	2	0.8500000000000115
France	GasCCGT	2	0.8500000000000115
GreatBrit.	GasCCGT	2	0.8500000000000115
Greece	GasCCGT	2	0.8500000000000115
Croatia	GasCCGT	2	0.8500000000000115
Hungary	GasCCGT	2	0.8500000000000115
Ireland	GasCCGT	2	0.8500000000000115
Italy	GasCCGT	2	0.8500000000000115
Lithuania	GasCCGT	2	0.8500000000000115
Luxemb.	GasCCGT	2	0.8500000000000115
Latvia	GasCCGT	2	0.8500000000000115
Netherlands	GasCCGT	2	0.8500000000000115
Poland	GasCCGT	2	0.8500000000000115
Portugal	GasCCGT	2	0.8500000000000115
Romania	GasCCGT	2	0.8500000000000115
Serbia	GasCCGT	2	0.8500000000000115
Sweden	GasCCGT	2	0.8500000000000115
Slovenia	GasCCGT	2	0.8500000000000115
Slovakia	GasCCGT	2	0.8500000000000115
Austria	Hydroregulated	2	1.0
BosniaH	Hydroregulated	2	1.0
Bulgaria	Hydroregulated	2	1.0
Switzerland	Hydroregulated	2	1.0
CzechR	Hydroregulated	2	1.0
Germany	Hydroregulated	2	1.0
Spain	Hydroregulated	2	1.0
France	Hydroregulated	2	1.0
GreatBrit.	Hydroregulated	2	1.0
Greece	Hydroregulated	2	1.0
Hungary	Hydroregulated	2	1.0
Croatia	Hydroregulated	2	1.0
Italy	Hydroregulated	2	1.0
Luxemb.	Hydroregulated	2	1.0
Macedonia	Hydroregulated	2	1.0
Poland	Hydroregulated	2	1.0
Portugal	Hydroregulated	2	1.0
Romania	Hydroregulated	2	1.0
Serbia	Hydroregulated	2	1.0
Sweden	Hydroregulated	2	1.0
Slovakia	Hydroregulated	2	1.0
Austria	Windonshore	2	0.31584027777777807
BosniaH	Windonshore	2	0.22796069444444453
Belgium	Windonshore	2	0.27173055555555564
Bulgaria	Windonshore	2	0.3233997222222223
Switzerland	Windonshore	2	0.2308705555555553
CzechR	Windonshore	2	0.24937611111111135
Germany	Windonshore	2	0.20599763888888875
Denmark	Windonshore	2	0.26881583333333364
Estonia	Windonshore	2	0.2725931944444443
Spain	Windonshore	2	0.3408390277777778
Finland	Windonshore	2	0.2970637499999999
France	Windonshore	2	0.28382986111111147
GreatBrit.	Windonshore	2	0.30501666666666716
Greece	Windonshore	2	0.28042152777777746
Croatia	Windonshore	2	0.22796069444444453
Hungary	Windonshore	2	0.3213123611111115
Ireland	Windonshore	2	0.30297750000000007
Italy	Windonshore	2	0.315069583333333
Lithuania	Windonshore	2	0.2888994444444447
Luxemb.	Windonshore	2	0.2910458333333331
Latvia	Windonshore	2	0.2818901388888888
Macedonia	Windonshore	2	0.17799527777777777
Netherlands	Windonshore	2	0.26442319444444445
Poland	Windonshore	2	0.2516183333333331
Portugal	Windonshore	2	0.3489427777777777
Romania	Windonshore	2	0.33289250000000004
Serbia	Windonshore	2	0.17799527777777777
Sweden	Windonshore	2	0.24093819444444411
Slovenia	Windonshore	2	0.10568749999999996
Slovakia	Windonshore	2	0.2017969444444443
Belgium	Windoffshore	2	0.325222222222222
Germany	Windoffshore	2	0.3653479166666668
Denmark	Windoffshore	2	0.3664462500000002
Finland	Windoffshore	2	0.34158680555555543
Spain	Windoffshore	2	0.0
France	Windoffshore	2	0.5061470833333334
GreatBrit.	Windoffshore	2	0.36517180555555584
Ireland	Windoffshore	2	0.3185516666666669
Netherlands	Windoffshore	2	0.35207708333333365
Sweden	Windoffshore	2	0.49540861111111056
Austria	Solar	2	0.1150333333333333
BosniaH	Solar	2	0.1282041666666667
Belgium	Solar	2	0.10151250000000006
Bulgaria	Solar	2	0.1338986111111111
Switzerland	Solar	2	0.12468333333333335
CzechR	Solar	2	0.10626111111111126
Germany	Solar	2	0.10204166666666674
Denmark	Solar	2	0.08542500000000001
Estonia	Solar	2	0.0820833333333333
Spain	Solar	2	0.15543472222222227
Finland	Solar	2	0.07067638888888891
France	Solar	2	0.11601388888888889
GreatBrit.	Solar	2	0.09100416666666666
Greece	Solar	2	0.14708888888888888
Croatia	Solar	2	0.1292124999999999
Hungary	Solar	2	0.1237763888888889
Ireland	Solar	2	0.09492361111111115
Italy	Solar	2	0.13515416666666658
Lithuania	Solar	2	0.09442083333333341
Luxemb.	Solar	2	0.1047847222222222
Latvia	Solar	2	0.08318194444444452
Macedonia	Solar	2	0.13423194444444445
Netherlands	Solar	2	0.10841388888888889
Poland	Solar	2	0.09893333333333335
Portugal	Solar	2	0.16611111111111104
Romania	Solar	2	0.11698194444444443
Serbia	Solar	2	0.12084444444444442
Sweden	Solar	2	0.07260694444444449
Slovenia	Solar	2	0.11216388888888897
Slovakia	Solar	2	0.11365555555555543
NO1	GasCCGT	2	0.8500000000000115
NO2	GasCCGT	2	0.8500000000000115
NO3	GasCCGT	2	0.8500000000000115
NO4	GasCCGT	2	0.8500000000000115
NO5	GasCCGT	2	0.8500000000000115
NO1	Hydroregulated	2	1.0
NO2	Hydroregulated	2	1.0
NO3	Hydroregulated	2	1.0
NO4	Hydroregulated	2	1.0
NO5	Hydroregulated	2	1.0
NO1	Windonshore	2	0.11565083333333344
NO2	Windonshore	2	0.3406101388888889
NO3	Windonshore	2	0.2209211111111113
NO4	Windonshore	2	0.29210097222222214
NO5	Windonshore	2	0.21534958333333334
NO2	Windoffshore	2	0.4573798611111107
NO3	Windoffshore	2	0.4573798611111107
NO4	Windoffshore	2	0.4573798611111107
NO5	Windoffshore	2	0.4573798611111107
NO1	Solar	2	0.0677458333333334
NO2	Solar	2	0.07918611111111111
NO3	Solar	2	0.08445
NO4	Solar	2	0.0727680555555555
NO5	Solar	2	0.08698750000000006
Austria	GasCCGT	3	0.8500000000000115
Belgium	GasCCGT	3	0.8500000000000115
Bulgaria	GasCCGT	3	0.8500000000000115
Switzerland	GasCCGT	3	0.8500000000000115
CzechR	GasCCGT	3	0.8500000000000115
Germany	GasCCGT	3	0.8500000000000115
Denmark	GasCCGT	3	0.8500000000000115
Estonia	GasCCGT	3	0.8500000000000115
Spain	GasCCGT	3	0.8500000000000115
Finland	GasCCGT	3	0.8500000000000115
France	GasCCGT	3	0.8500000000000115
GreatBrit.	GasCCGT	3	0.8500000000000115
Greece	GasCCGT	3	0.8500000000000115
Croatia	GasCCGT	3	0.8500000000000115
Hungary	GasCCGT	3	0.8500000000000115
Ireland	GasCCGT	3	0.8500000000000115
Italy	GasCCGT	3	0.8500000000000115
Lithuania	GasCCGT	3	0.8500000000000115
Luxemb.	GasCCGT	3	0.8500000000000115
Latvia	GasCCGT	3	0.8500000000000115
Netherlands	GasCCGT	3	0.8500000000000115
Poland	GasCCGT	3	0.8500000000000115
Portugal	GasCCGT	3	0.8500000000000115
Romania	GasCCGT	3	0.8500000000000115
Serbia	GasCCGT	3	0.8500000000000115
Sweden	GasCCGT	3	0.8500000000000115
Slovenia	GasCCGT	3	0.8500000000000115
Slovakia	GasCCGT	3	0.8500000000000115
Austria	Hydroregulated	3	1.0
BosniaH	Hydroregulated	3	1.0
Bulgaria	Hydroregulated	3	1.0
Switzerland	Hydroregulated	3	1.0
CzechR	Hydroregulated	3	1.0
Germany	Hydroregulated	3	1.0
Spain	Hydroregulated	3	1.0
France	Hydroregulated	3	1.0
GreatBrit.	Hydroregulated	3	1.0
Greece	Hydroregulated	3	1.0
Hungary	Hydroregulated	3	1.0
Croatia	Hydroregulated	3	1.0
Italy	Hydroregulated	3	1.0
Luxemb.	Hydroregulated	3	1.0
Macedonia	Hydroregulated	3	1.0
Poland	Hydroregulated	3	1.0
Portugal	Hydroregulated	3	1.0
Romania	Hydroregulated	3	1.0
Serbia	Hydroregulated	3	1.0
Sweden	Hydroregulated	3	1.0
Slovakia	Hydroregulated	3	1.0
Austria	Windonshore	3	0.29211333333333334
BosniaH	Windonshore	3	0.13212736111111095
Belgium	Windonshore	3	0.21849624999999995
Bulgaria	Windonshore	3	0.17674597222222227
Switzerland	Windonshore	3	0.1673181944444441
CzechR	Windonshore	3	0.22762458333333327
Germany	Windonshore	3	0.18443597222222224
Denmark	Windonshore	3	0.25638097222222206
Estonia	Windonshore	3	0.2805520833333332
Spain	Windonshore	3	0.2231930555555554
Finland	Windonshore	3	0.23741277777777775
France	Windonshore	3	0.21920569444444454
GreatBrit.	Windonshore	3	0.2655127777777778
Greece	Windonshore	3	0.19067277777777783
Croatia	Windonshore	3	0.13212736111111095
Hungary	Windonshore	3	0.26989083333333347
Ireland	Windonshore	3	0.3207529166666664
Italy	Windonshore	3	0.17138430555555548
Lithuania	Windonshore	3	0.3444209722222222
Luxemb.	Windonshore	3	0.23203361111111126
Latvia	Windonshore	3	0.32720194444444434
Macedonia	Windonshore	3	0.09713722222222214
Netherlands	Windonshore	3	0.20374027777777806
Poland	Windonshore	3	0.2804820833333337
Portugal	Windonshore	3	0.23580277777777783
Romania	Windonshore	3	0.22232708333333343
Serbia	Windonshore	3	0.09713722222222214
Sweden	Windonshore	3	0.24110888888888887
Slovenia	Windonshore	3	0.09326277777777775
Slovakia	Windonshore	3	0.16534638888888908
Belgium	Windoffshore	3	0.2726352777777777
Germany	Windoffshore	3	0.3041859722222222
Denmark	Windoffshore	3	0.35884305555555557
Finland	Windoffshore	3	0.2667358333333332
Spain	Windoffshore	3	0.0
France	Windoffshore	3	0.4081652777777778
GreatBrit.	Windoffshore	3	0.3431950000000001
Ireland	Windoffshore	3	0.31400152777777807
Netherlands	Windoffshore	3	0.2736522222222221
Sweden	Windoffshore	3	0.5413519444444442
Austria	Solar	3	0.1445069444444444
BosniaH	Solar	3	0.14527361111111123
Belgium	Solar	3	0.13510972222222206
Bulgaria	Solar	3	0.16135416666666672
Switzerland	Solar	3	0.17722083333333333
CzechR	Solar	3	0.13607777777777783
Germany	Solar	3	0.1362722222222224
Denmark	Solar	3	0.13086527777777782
Estonia	Solar	3	0.11372916666666666
Spain	Solar	3	0.17798611111111107
Finland	Solar	3	0.10969722222222228
France	Solar	3	0.15207222222222214
GreatBrit.	Solar	3	0.12374305555555554
Greece	Solar	3	0.17454305555555538
Croatia	Solar	3	0.14428888888888897
Hungary	Solar	3	0.13764722222222225
Ireland	Solar	3	0.11757777777777775
Italy	Solar	3	0.15933750000000008
Lithuania	Solar	3	0.11446527777777771
Luxemb.	Solar	3	0.1527513888888888
Latvia	Solar	3	0.1063527777777779
Macedonia	Solar	3	0.15487361111111106
Netherlands	Solar	3	0.13673888888888897
Poland	Solar	3	0.12554722222222228
Portugal	Solar	3	0.17301250000000007
Romania	Solar	3	0.14459444444444433
Serbia	Solar	3	0.14738333333333337
Sweden	Solar	3	0.12123750000000004
Slovenia	Solar	3	0.14676388888888894
Slovakia	Solar	3	0.14148333333333343
NO1	GasCCGT	3	0.8500000000000115
NO2	GasCCGT	3	0.8500000000000115
NO3	GasCCGT	3	0.8500000000000115
NO4	GasCCGT	3	0.8500000000000115
NO5	GasCCGT	3	0.8500000000000115
NO1	Hydroregulated	3	1.0
NO2	Hydroregulated	3	1.0
NO3	Hydroregulated	3	1.0
NO4	Hydroregulated	3	1.0
NO5	Hydroregulated	3	1.0
NO1	Windonshore	3	0.0859836111111112
NO2	Windonshore	3	0.2912591666666664
NO3	Windonshore	3	0.17113236111111127
NO4	Windonshore	3	0.16127541666666678
NO5	Windonshore	3	0.1751675000000002
NO2	Windoffshore	3	0.42195402777777785
NO3	Windoffshore	3	0.42195402777777785
NO4	Windoffshore	3	0.42195402777777785
NO5	Windoffshore	3	0.42195402777777785
NO1	Solar	3	0.1332305555555555
NO2	Solar	3	0.12902638888888898
NO3	Solar	3	0.1086194444444445
NO4	Solar	3	0.09512916666666668
NO5	Solar	3	0.11294166666666666
Austria	GasCCGT	4	0.8500000000000115
Belgium	GasCCGT	4	0.8500000000000115
Bulgaria	GasCCGT	4	0.8500000000000115
Switzerland	GasCCGT	4	0.8500000000000115
CzechR	GasCCGT	4	0.8500000000000115
Germany	GasCCGT	4	0.8500000000000115
Denmark	GasCCGT	4	0.8500000000000115
Estonia	GasCCGT	4	0.8500000000000115
Spain	GasCCGT	4	0.8500000000000115
Finland	GasCCGT	4	0.8500000000000115
France	GasCCGT	4	0.8500000000000115
GreatBrit.	GasCCGT	4	0.8500000000000115
Greece	GasCCGT	4	0.8500000000000115
Croatia	GasCCGT	4	0.8500000000000115
Hungary	GasCCGT	4	0.8500000000000115
Ireland	GasCCGT	4	0.8500000000000115
Italy	GasCCGT	4	0.8500000000000115
Lithuania	GasCCGT	4	0.8500000000000115
Luxemb.	GasCCGT	4	0.8500000000000115
Latvia	GasCCGT	4	0.8500000000000115
Netherlands	GasCCGT	4	0.8500000000000115
Poland	GasCCGT	4	0.8500000000000115
Portugal	GasCCGT	4	0.8500000000000115
Romania	GasCCGT	4	0.8500000000000115
Serbia	GasCCGT	4	0.8500000000000115
Sweden	GasCCGT	4	0.8500000000000115
Slovenia	GasCCGT	4	0.8500000000000115
Slovakia	GasCCGT	4	0.8500000000000115
Austria	Hydroregulated	4	1.0
BosniaH	Hydroregulated	4	1.0
Bulgaria	Hydroregulated	4	1.0
Switzerland	Hydroregulated	4	1.0
CzechR	Hydroregulated	4	1.0
Germany	Hydroregulated	4	1.0
Spain	Hydroregulated	4	1.0
France	Hydroregulated	4	1.0
GreatBrit.	Hydroregulated	4	1.0
Greece	Hydroregulated	4	1.0
Hungary	Hydroregulated	4	1.0
Croatia	Hydroregulated	4	1.0
Italy	Hydroregulated	4	1.0
Luxemb.	Hydroregulated	4	1.0
Macedonia	Hydroregulated	4	1.0
Poland	Hydroregulated	4	1.0
Portugal	Hydroregulated	4	1.0
Romania	Hydroregulated	4	1.0
Serbia	Hydroregulated	4	1.0
Sweden	Hydroregulated	4	1.0
Slovakia	Hydroregulated	4	1.0
Austria	Windonshore	4	0.22668041666666675
BosniaH	Windonshore	4	0.10855833333333338
Belgium	Windonshore	4	0.2354363888888888
Bulgaria	Windonshore	4	0.26818374999999994
Switzerland	Windonshore	4	0.14683249999999978
CzechR	Windonshore	4	0.1703012499999999
Germany	Windonshore	4	0.14460625000000005
Denmark	Windonshore	4	0.25962472222222205
Estonia	Windonshore	4	0.23166180555555566
Spain	Windonshore	4	0.2549011111111109
Finland	Windonshore	4	0.2887161111111105
France	Windonshore	4	0.24587277777777802
GreatBrit.	Windonshore	4	0.27026569444444437
Greece	Windonshore	4	0.22122333333333316
Croatia	Windonshore	4	0.10855833333333338
Hungary	Windonshore	4	0.2160698611111114
Ireland	Windonshore	4	0.2943316666666664
Italy	Windonshore	4	0.1906994444444445
Lithuania	Windonshore	4	0.26761097222222224
Luxemb.	Windonshore	4	0.2366430555555553
Latvia	Windonshore	4	0.2541148611111113
Macedonia	Windonshore	4	0.12673763888888884
Netherlands	Windonshore	4	0.2112608333333331
Poland	Windonshore	4	0.20691111111111127
Portugal	Windonshore	4	0.3072518055555555
Romania	Windonshore	4	0.2619013888888887
Serbia	Windonshore	4	0.12673763888888884
Sweden	Windonshore	4	0.2524311111111111
Slovenia	Windonshore	4	0.06478138888888886
Slovakia	Windonshore	4	0.11284319444444449
Belgium	Windoffshore	4	0.3132837499999998
Germany	Windoffshore	4	0.2840418055555557
Denmark	Windoffshore	4	0.3427176388888884
Finland	Windoffshore	4	0.3273227777777777
Spain	Windoffshore	4	0.0
France	Windoffshore	4	0.5027195833333333
GreatBrit.	Windoffshore	4	0.3663008333333335
Ireland	Windoffshore	4	0.31559097222222265
Netherlands	Windoffshore	4	0.29258305555555536
Sweden	Windoffshore	4	0.45667763888888857
Austria	Solar	4	0.1401527777777778
BosniaH	Solar	4	0.15361388888888886
Belgium	Solar	4	0.12877777777777782
Bulgaria	Solar	4	0.15241666666666664
Switzerland	Solar	4	0.1573416666666667
CzechR	Solar	4	0.13042361111111123
Germany	Solar	4	0.11968055555555548
Denmark	Solar	4	0.09315138888888881
Estonia	Solar	4	0.10780555555555542
Spain	Solar	4	0.1526875
Finland	Solar	4	0.0829958333333333
France	Solar	4	0.13485972222222217
GreatBrit.	Solar	4	0.10174583333333334
Greece	Solar	4	0.1591416666666667
Croatia	Solar	4	0.1489361111111111
Hungary	Solar	4	0.14362083333333334
Ireland	Solar	4	0.10772777777777791
Italy	Solar	4	0.1483902777777778
Lithuania	Solar	4	0.1086916666666667
Luxemb.	Solar	4	0.1316597222222222
Latvia	Solar	4	0.10179722222222219
Macedonia	Solar	4	0.15101666666666672
Netherlands	Solar	4	0.12719722222222224
Poland	Solar	4	0.1174708333333334
Portugal	Solar	4	0.15529166666666663
Romania	Solar	4	0.13804166666666662
Serbia	Solar	4	0.1520555555555555
Sweden	Solar	4	0.08876388888888899
Slovenia	Solar	4	0.14844027777777774
Slovakia	Solar	4	0.13629583333333328
NO1	GasCCGT	4	0.8500000000000115
NO2	GasCCGT	4	0.8500000000000115
NO3	GasCCGT	4	0.8500000000000115
NO4	GasCCGT	4	0.8500000000000115
NO5	GasCCGT	4	0.8500000000000115
NO1	Hydroregulated	4	1.0
NO2	Hydroregulated	4	1.0
NO3	Hydroregulated	4	1.0
NO4	Hydroregulated	4	1.0
NO5	Hydroregulated	4	1.0
NO1	Windonshore	4	0.09308694444444451
NO2	Windonshore	4	0.34104777777777734
NO3	Windonshore	4	0.327521527777778
NO4	Windonshore	4	0.25868083333333325
NO5	Windonshore	4	0.2799790277777776
NO2	Windoffshore	4	0.4694694444444443
NO3	Windoffshore	4	0.4694694444444443
NO4	Windoffshore	4	0.4694694444444443
NO5	Windoffshore	4	0.4694694444444443
NO1	Solar	4	0.0919222222222223
NO2	Solar	4	0.08951527777777785
NO3	Solar	4	0.09030833333333337
NO4	Solar	4	0.0868458333333333
NO5	Solar	4	0.08251527777777783
Austria	GasCCGT	5	0.8500000000000115
Belgium	GasCCGT	5	0.8500000000000115
Bulgaria	GasCCGT	5	0.8500000000000115
Switzerland	GasCCGT	5	0.8500000000000115
CzechR	GasCCGT	5	0.8500000000000115
Germany	GasCCGT	5	0.8500000000000115
Denmark	GasCCGT	5	0.8500000000000115
Estonia	GasCCGT	5	0.8500000000000115
Spain	GasCCGT	5	0.8500000000000115
Finland	GasCCGT	5	0.8500000000000115
France	GasCCGT	5	0.8500000000000115
GreatBrit.	GasCCGT	5	0.8500000000000115
Greece	GasCCGT	5	0.8500000000000115
Croatia	GasCCGT	5	0.8500000000000115
Hungary	GasCCGT	5	0.8500000000000115
Ireland	GasCCGT	5	0.8500000000000115
Italy	GasCCGT	5	0.8500000000000115
Lithuania	GasCCGT	5	0.8500000000000115
Luxemb.	GasCCGT	5	0.8500000000000115
Latvia	GasCCGT	5	0.8500000000000115
Netherlands	GasCCGT	5	0.8500000000000115
Poland	GasCCGT	5	0.8500000000000115
Portugal	GasCCGT	5	0.8500000000000115
Romania	GasCCGT	5	0.8500000000000115
Serbia	GasCCGT	5	0.8500000000000115
Sweden	GasCCGT	5	0.8500000000000115
Slovenia	GasCCGT	5	0.8500000000000115
Slovakia	GasCCGT	5	0.8500000000000115
Austria	Hydroregulated	5	1.0
BosniaH	Hydroregulated	5	1.0
Bulgaria	Hydroregulated	5	1.0
Switzerland	Hydroregulated	5	1.0
CzechR	Hydroregulated	5	1.0
Germany	Hydroregulated	5	1.0
Spain	Hydroregulated	5	1.0
France	Hydroregulated	5	1.0
GreatBrit.	Hydroregulated	5	1.0
Greece	Hydroregulated	5	1.0
Hungary	Hydroregulated	5	1.0
Croatia	Hydroregulated	5	1.0
Italy	Hydroregulated	5	1.0
Luxemb.	Hydroregulated	5	1.0
Macedonia	Hydroregulated	5	1.0
Poland	Hydroregulated	5	1.0
Portugal	Hydroregulated	5	1.0
Romania	Hydroregulated	5	1.0
Serbia	Hydroregulated	5	1.0
Sweden	Hydroregulated	5	1.0
Slovakia	Hydroregulated	5	1.0
Austria	Windonshore	5	0.24031375000000005
BosniaH	Windonshore	5	0.17057999999999982
Belgium	Windonshore	5	0.26029069444444436
Bulgaria	Windonshore	5	0.24271236111111108
Switzerland	Windonshore	5	0.18550597222222226
CzechR	Windonshore	5	0.17977152777777777
Germany	Windonshore	5	0.14170513888888883
Denmark	Windonshore	5	0.2087573611111107
Estonia	Windonshore	5	0.23040541666666686
Spain	Windonshore	5	0.32256861111111107
Finland	Windonshore	5	0.3178416666666662
France	Windonshore	5	0.2760220833333333
GreatBrit.	Windonshore	5	0.24597777777777782
Greece	Windonshore	5	0.22008708333333332
Croatia	Windonshore	5	0.17057999999999982
Hungary	Windonshore	5	0.2551852777777775
Ireland	Windonshore	5	0.24775791666666672
Italy	Windonshore	5	0.20563944444444426
Lithuania	Windonshore	5	0.22598152777777802
Luxemb.	Windonshore	5	0.28459944444444457
Latvia	Windonshore	5	0.21405944444444458
Macedonia	Windonshore	5	0.056983472222222276
Netherlands	Windonshore	5	0.2116500000000002
Poland	Windonshore	5	0.203732777777778
Portugal	Windonshore	5	0.3544134722222222
Romania	Windonshore	5	0.26083416666666653
Serbia	Windonshore	5	0.056983472222222276
Sweden	Windonshore	5	0.23487722222222224
Slovenia	Windonshore	5	0.10311430555555544
Slovakia	Windonshore	5	0.14756458333333344
Belgium	Windoffshore	5	0.29327638888888885
Germany	Windoffshore	5	0.25655152777777773
Denmark	Windoffshore	5	0.29792652777777767
Finland	Windoffshore	5	0.34661347222222244
Spain	Windoffshore	5	0.0
France	Windoffshore	5	0.46322958333333375
GreatBrit.	Windoffshore	5	0.33111416666666693
Ireland	Windoffshore	5	0.24290152777777807
Netherlands	Windoffshore	5	0.28689652777777774
Sweden	Windoffshore	5	0.4198270833333335
Austria	Solar	5	0.13732222222222223
BosniaH	Solar	5	0.14126111111111117
Belgium	Solar	5	0.14398750000000002
Bulgaria	Solar	5	0.14886527777777786
Switzerland	Solar	5	0.145075
CzechR	Solar	5	0.13000000000000006
Germany	Solar	5	0.14094444444444454
Denmark	Solar	5	0.13750833333333345
Estonia	Solar	5	0.13837500000000005
Spain	Solar	5	0.155051388888889
Finland	Solar	5	0.1285430555555555
France	Solar	5	0.13844999999999988
GreatBrit.	Solar	5	0.11350277777777791
Greece	Solar	5	0.15641388888888894
Croatia	Solar	5	0.13989444444444446
Hungary	Solar	5	0.13411666666666675
Ireland	Solar	5	0.11897222222222217
Italy	Solar	5	0.1442930555555557
Lithuania	Solar	5	0.14291388888888895
Luxemb.	Solar	5	0.15018888888888896
Latvia	Solar	5	0.13875000000000012
Macedonia	Solar	5	0.1423833333333335
Netherlands	Solar	5	0.144713888888889
Poland	Solar	5	0.1356486111111111
Portugal	Solar	5	0.1519347222222223
Romania	Solar	5	0.13075138888888882
Serbia	Solar	5	0.14374583333333335
Sweden	Solar	5	0.12696666666666673
Slovenia	Solar	5	0.13735000000000006
Slovakia	Solar	5	0.1334319444444445
NO1	GasCCGT	5	0.8500000000000115
NO2	GasCCGT	5	0.8500000000000115
NO3	GasCCGT	5	0.8500000000000115
NO4	GasCCGT	5	0.8500000000000115
NO5	GasCCGT	5	0.8500000000000115
NO1	Hydroregulated	5	1.0
NO2	Hydroregulated	5	1.0
NO3	Hydroregulated	5	1.0
NO4	Hydroregulated	5	1.0
NO5	Hydroregulated	5	1.0
NO1	Windonshore	5	0.07448777777777782
NO2	Windonshore	5	0.35255986111111093
NO3	Windonshore	5	0.3091943055555555
NO4	Windonshore	5	0.2533166666666663
NO5	Windonshore	5	0.2944618055555554
NO2	Windoffshore	5	0.535594722222222
NO3	Windoffshore	5	0.535594722222222
NO4	Windoffshore	5	0.535594722222222
NO5	Windoffshore	5	0.535594722222222
NO1	Solar	5	0.12743194444444436
NO2	Solar	5	0.12097916666666671
NO3	Solar	5	0.10767916666666674
NO4	Solar	5	0.10002500000000004
NO5	Solar	5	0.10090138888888889
Austria	GasCCGT	6	0.8500000000000115
Belgium	GasCCGT	6	0.8500000000000115
Bulgaria	GasCCGT	6	0.8500000000000115
Switzerland	GasCCGT	6	0.8500000000000115
CzechR	GasCCGT	6	0.8500000000000115
Germany	GasCCGT	6	0.8500000000000115
Denmark	GasCCGT	6	0.8500000000000115
Estonia	GasCCGT	6	0.8500000000000115
Spain	GasCCGT	6	0.8500000000000115
Finland	GasCCGT	6	0.8500000000000115
France	GasCCGT	6	0.8500000000000115
GreatBrit.	GasCCGT	6	0.8500000000000115
Greece	GasCCGT	6	0.8500000000000115
Croatia	GasCCGT	6	0.8500000000000115
Hungary	GasCCGT	6	0.8500000000000115
Ireland	GasCCGT	6	0.8500000000000115
Italy	GasCCGT	6	0.8500000000000115
Lithuania	GasCCGT	6	0.8500000000000115
Luxemb.	GasCCGT	6	0.8500000000000115
Latvia	GasCCGT	6	0.8500000000000115
Netherlands	GasCCGT	6	0.8500000000000115
Poland	GasCCGT	6	0.8500000000000115
Portugal	GasCCGT	6	0.8500000000000115
Romania	GasCCGT	6	0.8500000000000115
Serbia	GasCCGT	6	0.8500000000000115
Sweden	GasCCGT	6	0.8500000000000115
Slovenia	GasCCGT	6	0.8500000000000115
Slovakia	GasCCGT	6	0.8500000000000115
Austria	Hydroregulated	6	1.0
BosniaH	Hydroregulated	6	1.0
Bulgaria	Hydroregulated	6	1.0
Switzerland	Hydroregulated	6	1.0
CzechR	Hydroregulated	6	1.0
Germany	Hydroregulated	6	1.0
Spain	Hydroregulated	6	1.0
France	Hydroregulated	6	1.0
GreatBrit.	Hydroregulated	6	1.0
Greece	Hydroregulated	6	1.0
Hungary	Hydroregulated	6	1.0
Croatia	Hydroregulated	6	1.0
Italy	Hydroregulated	6	1.0
Luxemb.	Hydroregulated	6	1.0
Macedonia	Hydroregulated	6	1.0
Poland	Hydroregulated	6	1.0
Portugal	Hydroregulated	6	1.0
Romania	Hydroregulated	6	1.0
Serbia	Hydroregulated	6	1.0
Sweden	Hydroregulated	6	1.0
Slovakia	Hydroregulated	6	1.0
Austria	Windonshore	6	0.27228972222222214
BosniaH	Windonshore	6	0.13093319444444432
Belgium	Windonshore	6	0.29724277777777797
Bulgaria	Windonshore	6	0.26005513888888887
Switzerland	Windonshore	6	0.2351129166666667
CzechR	Windonshore	6	0.2774798611111112
Germany	Windonshore	6	0.25797847222222203
Denmark	Windonshore	6	0.35768513888888903
Estonia	Windonshore	6	0.24843888888888863
Spain	Windonshore	6	0.21248319444444425
Finland	Windonshore	6	0.2539036111111112
France	Windonshore	6	0.26705847222222234
GreatBrit.	Windonshore	6	0.3486358333333329
Greece	Windonshore	6	0.32312388888888904
Croatia	Windonshore	6	0.13093319444444432
Hungary	Windonshore	6	0.2684795833333334
Ireland	Windonshore	6	0.33184041666666675
Italy	Windonshore	6	0.2107838888888887
Lithuania	Windonshore	6	0.3362337500000002
Luxemb.	Windonshore	6	0.30925375000000005
Latvia	Windonshore	6	0.3170433333333336
Macedonia	Windonshore	6	0.13918763888888896
Netherlands	Windonshore	6	0.28689388888888906
Poland	Windonshore	6	0.3348112500000002
Portugal	Windonshore	6	0.20646250000000027
Romania	Windonshore	6	0.28876888888888896
Serbia	Windonshore	6	0.13918763888888896
Sweden	Windonshore	6	0.30269291666666637
Slovenia	Windonshore	6	0.0795916666666667
Slovakia	Windonshore	6	0.1633179166666666
Belgium	Windoffshore	6	0.3821618055555557
Germany	Windoffshore	6	0.397733333333333
Denmark	Windoffshore	6	0.45975152777777795
Finland	Windoffshore	6	0.29559680555555573
Spain	Windoffshore	6	0.0
France	Windoffshore	6	0.48568750000000005
GreatBrit.	Windoffshore	6	0.4348193055555551
Ireland	Windoffshore	6	0.35493055555555564
Netherlands	Windoffshore	6	0.36755402777777757
Sweden	Windoffshore	6	0.5681670833333334
Austria	Solar	6	0.12859166666666672
BosniaH	Solar	6	0.14530277777777775
Belgium	Solar	6	0.11321944444444448
Bulgaria	Solar	6	0.15301250000000005
Switzerland	Solar	6	0.13976805555555563
CzechR	Solar	6	0.12839583333333326
Germany	Solar	6	0.11352916666666675
Denmark	Solar	6	0.1084208333333333
Estonia	Solar	6	0.08138611111111112
Spain	Solar	6	0.1532291666666667
Finland	Solar	6	0.07318472222222233
France	Solar	6	0.12704861111111115
GreatBrit.	Solar	6	0.10601944444444453
Greece	Solar	6	0.1670291666666668
Croatia	Solar	6	0.1328236111111112
Hungary	Solar	6	0.13285555555555575
Ireland	Solar	6	0.10660833333333339
Italy	Solar	6	0.14757499999999996
Lithuania	Solar	6	0.09315555555555553
Luxemb.	Solar	6	0.12419166666666662
Latvia	Solar	6	0.08481111111111105
Macedonia	Solar	6	0.15655972222222225
Netherlands	Solar	6	0.11143194444444443
Poland	Solar	6	0.10863611111111111
Portugal	Solar	6	0.1490069444444445
Romania	Solar	6	0.13538194444444435
Serbia	Solar	6	0.1460541666666666
Sweden	Solar	6	0.08189999999999995
Slovenia	Solar	6	0.12504027777777782
Slovakia	Solar	6	0.13281805555555556
NO1	GasCCGT	6	0.8500000000000115
NO2	GasCCGT	6	0.8500000000000115
NO3	GasCCGT	6	0.8500000000000115
NO4	GasCCGT	6	0.8500000000000115
NO5	GasCCGT	6	0.8500000000000115
NO1	Hydroregulated	6	1.0
NO2	Hydroregulated	6	1.0
NO3	Hydroregulated	6	1.0
NO4	Hydroregulated	6	1.0
NO5	Hydroregulated	6	1.0
NO1	Windonshore	6	0.1336556944444445
NO2	Windonshore	6	0.4341954166666665
NO3	Windonshore	6	0.30002861111111107
NO4	Windonshore	6	0.2025855555555556
NO5	Windonshore	6	0.29272861111111054
NO2	Windoffshore	6	0.5622173611111106
NO3	Windoffshore	6	0.5622173611111106
NO4	Windoffshore	6	0.5622173611111106
NO5	Windoffshore	6	0.5622173611111106
NO1	Solar	6	0.09099583333333343
NO2	Solar	6	0.10181805555555559
NO3	Solar	6	0.06789722222222216
NO4	Solar	6	0.07611250000000007
NO5	Solar	6	0.07773055555555555
Austria	GasCCGT	7	0.8500000000000115
Belgium	GasCCGT	7	0.8500000000000115
Bulgaria	GasCCGT	7	0.8500000000000115
Switzerland	GasCCGT	7	0.8500000000000115
CzechR	GasCCGT	7	0.8500000000000115
Germany	GasCCGT	7	0.8500000000000115
Denmark	GasCCGT	7	0.8500000000000115
Estonia	GasCCGT	7	0.8500000000000115
Spain	GasCCGT	7	0.8500000000000115
Finland	GasCCGT	7	0.8500000000000115
France	GasCCGT	7	0.8500000000000115
GreatBrit.	GasCCGT	7	0.8500000000000115
Greece	GasCCGT	7	0.8500000000000115
Croatia	GasCCGT	7	0.8500000000000115
Hungary	GasCCGT	7	0.8500000000000115
Ireland	GasCCGT	7	0.8500000000000115
Italy	GasCCGT	7	0.8500000000000115
Lithuania	GasCCGT	7	0.8500000000000115
Luxemb.	GasCCGT	7	0.8500000000000115
Latvia	GasCCGT	7	0.8500000000000115
Netherlands	GasCCGT	7	0.8500000000000115
Poland	GasCCGT	7	0.8500000000000115
Portugal	GasCCGT	7	0.8500000000000115
Romania	GasCCGT	7	0.8500000000000115
Serbia	GasCCGT	7	0.8500000000000115
Sweden	GasCCGT	7	0.8500000000000115
Slovenia	GasCCGT	7	0.8500000000000115
Slovakia	GasCCGT	7	0.8500000000000115
Austria	Hydroregulated	7	1.0
BosniaH	Hydroregulated	7	1.0
Bulgaria	Hydroregulated	7	1.0
Switzerland	Hydroregulated	7	1.0
CzechR	Hydroregulated	7	1.0
Germany	Hydroregulated	7	1.0
Spain	Hydroregulated	7	1.0
France	Hydroregulated	7	1.0
GreatBrit.	Hydroregulated	7	1.0
Greece	Hydroregulated	7	1.0
Hungary	Hydroregulated	7	1.0
Croatia	Hydroregulated	7	1.0
Italy	Hydroregulated	7	1.0
Luxemb.	Hydroregulated	7	1.0
Macedonia	Hydroregulated	7	1.0
Poland	Hydroregulated	7	1.0
Portugal	Hydroregulated	7	1.0
Romania	Hydroregulated	7	1.0
Serbia	Hydroregulated	7	1.0
Sweden	Hydroregulated	7	1.0
Slovakia	Hydroregulated	7	1.0
Austria	Windonshore	7	0.33041361111111145
BosniaH	Windonshore	7	0.19991222222222224
Belgium	Windonshore	7	0.25560499999999986
Bulgaria	Windonshore	7	0.2875212499999996
Switzerland	Windonshore	7	0.1992606944444444
CzechR	Windonshore	7	0.3020327777777778
Germany	Windonshore	7	0.26581263888888895
Denmark	Windonshore	7	0.332652638888889
Estonia	Windonshore	7	0.2734455555555556
Spain	Windonshore	7	0.26452708333333347
Finland	Windonshore	7	0.2715966666666666
France	Windonshore	7	0.2593375000000001
GreatBrit.	Windonshore	7	0.3128070833333333
Greece	Windonshore	7	0.2677272222222221
Croatia	Windonshore	7	0.19991222222222224
Hungary	Windonshore	7	0.31177624999999987
Ireland	Windonshore	7	0.2835356944444446
Italy	Windonshore	7	0.24908625000000023
Lithuania	Windonshore	7	0.33552777777777754
Luxemb.	Windonshore	7	0.28215888888888907
Latvia	Windonshore	7	0.3238983333333336
Macedonia	Windonshore	7	0.13152875
Netherlands	Windonshore	7	0.26509458333333336
Poland	Windonshore	7	0.34391986111111106
Portugal	Windonshore	7	0.23795402777777774
Romania	Windonshore	7	0.27671097222222235
Serbia	Windonshore	7	0.13152875
Sweden	Windonshore	7	0.28800708333333325
Slovenia	Windonshore	7	0.10964819444444442
Slovakia	Windonshore	7	0.20698694444444443
Belgium	Windoffshore	7	0.3102480555555555
Germany	Windoffshore	7	0.4038384722222218
Denmark	Windoffshore	7	0.4474508333333332
Finland	Windoffshore	7	0.3130122222222221
Spain	Windoffshore	7	0.0
France	Windoffshore	7	0.439749861111111
GreatBrit.	Windoffshore	7	0.36413722222222233
Ireland	Windoffshore	7	0.3108758333333327
Netherlands	Windoffshore	7	0.34265027777777823
Sweden	Windoffshore	7	0.5734279166666671
Austria	Solar	7	0.12801111111111116
BosniaH	Solar	7	0.14088472222222231
Belgium	Solar	7	0.1155624999999999
Bulgaria	Solar	7	0.15592361111111117
Switzerland	Solar	7	0.1427972222222221
CzechR	Solar	7	0.11666111111111106
Germany	Solar	7	0.11165000000000001
Denmark	Solar	7	0.09993611111111113
Estonia	Solar	7	0.08208750000000001
Spain	Solar	7	0.15443888888888882
Finland	Solar	7	0.07579166666666669
France	Solar	7	0.13349027777777772
GreatBrit.	Solar	7	0.08928888888888892
Greece	Solar	7	0.15684444444444448
Croatia	Solar	7	0.13357777777777782
Hungary	Solar	7	0.12384583333333345
Ireland	Solar	7	0.08839305555555557
Italy	Solar	7	0.1500694444444444
Lithuania	Solar	7	0.09752638888888898
Luxemb.	Solar	7	0.1176416666666666
Latvia	Solar	7	0.08414166666666673
Macedonia	Solar	7	0.15220833333333325
Netherlands	Solar	7	0.1115180555555556
Poland	Solar	7	0.11096111111111116
Portugal	Solar	7	0.15457916666666652
Romania	Solar	7	0.13717361111111112
Serbia	Solar	7	0.13818888888888903
Sweden	Solar	7	0.09024305555555559
Slovenia	Solar	7	0.1282624999999999
Slovakia	Solar	7	0.11872777777777775
NO1	GasCCGT	7	0.8500000000000115
NO2	GasCCGT	7	0.8500000000000115
NO3	GasCCGT	7	0.8500000000000115
NO4	GasCCGT	7	0.8500000000000115
NO5	GasCCGT	7	0.8500000000000115
NO1	Hydroregulated	7	1.0
NO2	Hydroregulated	7	1.0
NO3	Hydroregulated	7	1.0
NO4	Hydroregulated	7	1.0
NO5	Hydroregulated	7	1.0
NO1	Windonshore	7	0.10159263888888878
NO2	Windonshore	7	0.3640344444444442
NO3	Windonshore	7	0.2608940277777778
NO4	Windonshore	7	0.21539888888888903
NO5	Windonshore	7	0.2769313888888889
NO2	Windoffshore	7	0.515378888888889
NO3	Windoffshore	7	0.515378888888889
NO4	Windoffshore	7	0.515378888888889
NO5	Windoffshore	7	0.515378888888889
NO1	Solar	7	0.09055972222222222
NO2	Solar	7	0.08468333333333336
NO3	Solar	7	0.07294861111111112
NO4	Solar	7	0.060704166666666684
NO5	Solar	7	0.07059583333333333
Austria	GasCCGT	8	0.8500000000000115
Belgium	GasCCGT	8	0.8500000000000115
Bulgaria	GasCCGT	8	0.8500000000000115
Switzerland	GasCCGT	8	0.8500000000000115
CzechR	GasCCGT	8	0.8500000000000115
Germany	GasCCGT	8	0.8500000000000115
Denmark	GasCCGT	8	0.8500000000000115
Estonia	GasCCGT	8	0.8500000000000115
Spain	GasCCGT	8	0.8500000000000115
Finland	GasCCGT	8	0.8500000000000115
France	GasCCGT	8	0.8500000000000115
GreatBrit.	GasCCGT	8	0.8500000000000115
Greece	GasCCGT	8	0.8500000000000115
Croatia	GasCCGT	8	0.8500000000000115
Hungary	GasCCGT	8	0.8500000000000115
Ireland	GasCCGT	8	0.8500000000000115
Italy	GasCCGT	8	0.8500000000000115
Lithuania	GasCCGT	8	0.8500000000000115
Luxemb.	GasCCGT	8	0.8500000000000115
Latvia	GasCCGT	8	0.8500000000000115
Netherlands	GasCCGT	8	0.8500000000000115
Poland	GasCCGT	8	0.8500000000000115
Portugal	GasCCGT	8	0.8500000000000115
Romania	GasCCGT	8	0.8500000000000115
Serbia	GasCCGT	8	0.8500000000000115
Sweden	GasCCGT	8	0.8500000000000115
Slovenia	GasCCGT	8	0.8500000000000115
Slovakia	GasCCGT	8	0.8500000000000115
Austria	Hydroregulated	8	1.0
BosniaH	Hydroregulated	8	1.0
Bulgaria	Hydroregulated	8	1.0
Switzerland	Hydroregulated	8	1.0
CzechR	Hydroregulated	8	1.0
Germany	Hydroregulated	8	1.0
Spain	Hydroregulated	8	1.0
France	Hydroregulated	8	1.0
GreatBrit.	Hydroregulated	8	1.0
Greece	Hydroregulated	8	1.0
Hungary	Hydroregulated	8	1.0
Croatia	Hydroregulated	8	1.0
Italy	Hydroregulated	8	1.0
Luxemb.	Hydroregulated	8	1.0
Macedonia	Hydroregulated	8	1.0
Poland	Hydroregulated	8	1.0
Portugal	Hydroregulated	8	1.0
Romania	Hydroregulated	8	1.0
Serbia	Hydroregulated	8	1.0
Sweden	Hydroregulated	8	1.0
Slovakia	Hydroregulated	8	1.0
Austria	Windonshore	8	0.21972124999999987
BosniaH	Windonshore	8	0.1603869444444443
Belgium	Windonshore	8	0.1978663888888887
Bulgaria	Windonshore	8	0.23159930555555547
Switzerland	Windonshore	8	0.12053819444444441
CzechR	Windonshore	8	0.15975166666666676
Germany	Windonshore	8	0.12387319444444442
Denmark	Windonshore	8	0.17671611111111107
Estonia	Windonshore	8	0.23753374999999974
Spain	Windonshore	8	0.2892301388888883
Finland	Windonshore	8	0.32586805555555554
France	Windonshore	8	0.1955518055555555
GreatBrit.	Windonshore	8	0.26149041666666684
Greece	Windonshore	8	0.31284625
Croatia	Windonshore	8	0.1603869444444443
Hungary	Windonshore	8	0.18596055555555546
Ireland	Windonshore	8	0.3124050000000001
Italy	Windonshore	8	0.20164958333333338
Lithuania	Windonshore	8	0.19260361111111135
Luxemb.	Windonshore	8	0.18609194444444435
Latvia	Windonshore	8	0.2059551388888886
Macedonia	Windonshore	8	0.08345069444444445
Netherlands	Windonshore	8	0.18334263888888888
Poland	Windonshore	8	0.1535036111111112
Portugal	Windonshore	8	0.3041305555555555
Romania	Windonshore	8	0.21070430555555558
Serbia	Windonshore	8	0.08345069444444445
Sweden	Windonshore	8	0.22519138888888895
Slovenia	Windonshore	8	0.10812638888888881
Slovakia	Windonshore	8	0.1277319444444445
Belgium	Windoffshore	8	0.2496573611111112
Germany	Windoffshore	8	0.21769694444444435
Denmark	Windoffshore	8	0.24658791666666674
Finland	Windoffshore	8	0.36794583333333325
Spain	Windoffshore	8	0.0
France	Windoffshore	8	0.37572027777777783
GreatBrit.	Windoffshore	8	0.31695069444444446
Ireland	Windoffshore	8	0.2887937500000003
Netherlands	Windoffshore	8	0.25308916666666664
Sweden	Windoffshore	8	0.3588381944444444
Austria	Solar	8	0.15244166666666673
BosniaH	Solar	8	0.14242916666666686
Belgium	Solar	8	0.12395694444444436
Bulgaria	Solar	8	0.1601402777777778
Switzerland	Solar	8	0.16192499999999993
CzechR	Solar	8	0.14713611111111116
Germany	Solar	8	0.1369972222222223
Denmark	Solar	8	0.1016625000000001
Estonia	Solar	8	0.10723194444444456
Spain	Solar	8	0.1685597222222223
Finland	Solar	8	0.10885000000000002
France	Solar	8	0.1402486111111112
GreatBrit.	Solar	8	0.10829722222222231
Greece	Solar	8	0.1547333333333334
Croatia	Solar	8	0.1414847222222221
Hungary	Solar	8	0.1419833333333333
Ireland	Solar	8	0.1132791666666667
Italy	Solar	8	0.14790833333333325
Lithuania	Solar	8	0.12046388888888886
Luxemb.	Solar	8	0.13522638888888894
Latvia	Solar	8	0.11014583333333326
Macedonia	Solar	8	0.13902222222222227
Netherlands	Solar	8	0.1166722222222223
Poland	Solar	8	0.1336805555555556
Portugal	Solar	8	0.1840166666666666
Romania	Solar	8	0.14092916666666672
Serbia	Solar	8	0.14206249999999995
Sweden	Solar	8	0.10068472222222222
Slovenia	Solar	8	0.1494138888888889
Slovakia	Solar	8	0.15291249999999984
NO1	GasCCGT	8	0.8500000000000115
NO2	GasCCGT	8	0.8500000000000115
NO3	GasCCGT	8	0.8500000000000115
NO4	GasCCGT	8	0.8500000000000115
NO5	GasCCGT	8	0.8500000000000115
NO1	Hydroregulated	8	1.0
NO2	Hydroregulated	8	1.0
NO3	Hydroregulated	8	1.0
NO4	Hydroregulated	8	1.0
NO5	Hydroregulated	8	1.0
NO1	Windonshore	8	0.10183111111111107
NO2	Windonshore	8	0.2586275000000002
NO3	Windonshore	8	0.27988736111111095
NO4	Windonshore	8	0.2689598611111108
NO5	Windonshore	8	0.2922312499999997
NO2	Windoffshore	8	0.44564680555555564
NO3	Windoffshore	8	0.44564680555555564
NO4	Windoffshore	8	0.44564680555555564
NO5	Windoffshore	8	0.44564680555555564
NO1	Solar	8	0.10434999999999998
NO2	Solar	8	0.0949763888888889
NO3	Solar	8	0.08804166666666666
NO4	Solar	8	0.08312916666666667
NO5	Solar	8	0.09358611111111112
