Source:_See_legend_to_the_right	Unnamed:_1	Unnamed:_2
Austria	Bio	200000.0
Belgium	Bio	200000.0
Bulgaria	Bio	200000.0
Switzerland	Bio	200000.0
CzechR	Bio	200000.0
Germany	Bio	200000.0
Denmark	Bio	200000.0
Estonia	Bio	200000.0
Spain	Bio	200000.0
Finland	Bio	200000.0
France	Bio	200000.0
GreatBrit.	Bio	200000.0
Greece	Bio	200000.0
Hungary	Bio	200000.0
Ireland	Bio	200000.0
Italy	Bio	200000.0
Lithuania	Bio	200000.0
Luxemb.	Bio	200000.0
Austria	CCS	800000.0
BosniaH	CCS	800000.0
Belgium	CCS	800000.0
Bulgaria	CCS	800000.0
Switzerland	CCS	800000.0
CzechR	CCS	800000.0
Germany	CCS	800000.0
Denmark	CCS	800000.0
Estonia	CCS	800000.0
Spain	CCS	800000.0
Finland	CCS	800000.0
France	CCS	800000.0
GreatBrit.	CCS	800000.0
Greece	CCS	800000.0
Croatia	CCS	800000.0
Hungary	CCS	800000.0
Ireland	CCS	800000.0
Italy	CCS	800000.0
Lithuania	CCS	800000.0
Luxemb.	CCS	800000.0
Austria	Geo	1.0
Belgium	Geo	3.5
CzechR	Geo	4.4
Germany	Geo	300.0
Spain	Geo	50.0
France	Geo	80.0
Greece	Geo	120.0
Hungary	Geo	57.0
Italy	Geo	1000.0
Austria	Coal	200000.0
BosniaH	Coal	200000.0
Belgium	Coal	200000.0
Bulgaria	Coal	200000.0
CzechR	Coal	200000.0
Germany	Coal	200000.0
Denmark	Coal	200000.0
Estonia	Coal	200000.0
Spain	Coal	200000.0
Finland	Coal	200000.0
France	Coal	200000.0
GreatBrit.	Coal	200000.0
Croatia	Coal	200000.0
Hungary	Coal	200000.0
Ireland	Coal	200000.0
Italy	Coal	200000.0
Austria	CoFire	200000.0
BosniaH	CoFire	200000.0
Belgium	CoFire	200000.0
Bulgaria	CoFire	200000.0
CzechR	CoFire	200000.0
Germany	CoFire	200000.0
Denmark	CoFire	200000.0
Estonia	CoFire	200000.0
Spain	CoFire	200000.0
Finland	CoFire	200000.0
France	CoFire	200000.0
GreatBrit.	CoFire	200000.0
Croatia	CoFire	200000.0
Hungary	CoFire	200000.0
Ireland	CoFire	200000.0
Italy	CoFire	200000.0
Spain	Wave	120.0
Finland	Wave	12.0
France	Wave	450.0
GreatBrit.	Wave	1500.0
Ireland	Wave	90.0
Italy	Wave	7.0
Austria	Existing	1000000.0
BosniaH	Existing	1000000.0
Belgium	Existing	1000000.0
Bulgaria	Existing	1000000.0
Switzerland	Existing	1000000.0
CzechR	Existing	1000000.0
Germany	Existing	1000000.0
Denmark	Existing	1000000.0
Estonia	Existing	1000000.0
Spain	Existing	1000000.0
Finland	Existing	1000000.0
France	Existing	1000000.0
GreatBrit.	Existing	1000000.0
Greece	Existing	1000000.0
Croatia	Existing	1000000.0
Hungary	Existing	1000000.0
Ireland	Existing	1000000.0
Italy	Existing	1000000.0
Lithuania	Existing	1000000.0
Luxemb.	Existing	1000000.0
Austria	Gas	200000.0
BosniaH	Gas	200000.0
Belgium	Gas	200000.0
Bulgaria	Gas	200000.0
Switzerland	Gas	200000.0
CzechR	Gas	200000.0
Germany	Gas	200000.0
Denmark	Gas	200000.0
Estonia	Gas	200000.0
Spain	Gas	200000.0
Finland	Gas	200000.0
France	Gas	200000.0
GreatBrit.	Gas	200000.0
Greece	Gas	200000.0
Croatia	Gas	200000.0
Hungary	Gas	200000.0
Ireland	Gas	200000.0
Italy	Gas	200000.0
Lithuania	Gas	200000.0
Luxemb.	Gas	200000.0
Austria	Hcoal	200000.0
BosniaH	Hcoal	200000.0
Belgium	Hcoal	200000.0
Bulgaria	Hcoal	200000.0
CzechR	Hcoal	200000.0
Germany	Hcoal	200000.0
Denmark	Hcoal	200000.0
Estonia	Hcoal	200000.0
Spain	Hcoal	200000.0
Finland	Hcoal	200000.0
France	Hcoal	200000.0
GreatBrit.	Hcoal	200000.0
Croatia	Hcoal	200000.0
Hungary	Hcoal	200000.0
Ireland	Hcoal	200000.0
Italy	Hcoal	200000.0
Austria	Hydro_reg	4530.309311830878
BosniaH	Hydro_reg	1587.0
Bulgaria	Hydro_reg	4624.735944700461
Switzerland	Hydro_reg	10150.0
CzechR	Hydro_reg	1298.5227272727273
Germany	Hydro_reg	2211.2
Spain	Hydro_reg	39940.91973876953
Finland	Hydro_reg	6542.590642306053
France	Hydro_reg	20711.65593789937
GreatBrit.	Hydro_reg	7219.0
Greece	Hydro_reg	3070.5
Hungary	Hydro_reg	46.0
Croatia	Hydro_reg	1407.0
Ireland	Hydro_reg	296.0
Italy	Hydro_reg	12830.050171000099
Lithuania	Hydro_reg	259.0
Luxemb.	Hydro_reg	45.6875
Austria	Hydro_ror	11225.3
BosniaH	Hydro_ror	85.0
Belgium	Hydro_ror	362.3
Bulgaria	Hydro_ror	326.26405529953917
Switzerland	Hydro_ror	7127.0
CzechR	Hydro_ror	459.47727272727275
Germany	Hydro_ror	4151.359011482777
Denmark	Hydro_ror	9.0
Estonia	Hydro_ror	13.0
Spain	Hydro_ror	9518.080261230469
Finland	Hydro_ror	523.0
France	Hydro_ror	15718.688124201259
GreatBrit.	Hydro_ror	3309.558659217877
Greece	Hydro_ror	1575.0
Croatia	Hydro_ror	495.0
Hungary	Hydro_ror	194.0
Ireland	Hydro_ror	32.0
Italy	Hydro_ror	8508.1996579998
Lithuania	Hydro_ror	150.0
Luxemb.	Hydro_ror	40.3125
BosniaH	Lignite	200000.0
Bulgaria	Lignite	200000.0
CzechR	Lignite	200000.0
Germany	Lignite	200000.0
Greece	Lignite	200000.0
Hungary	Lignite	200000.0
Ireland	Lignite	200000.0
Bulgaria	Nuclear	2000.0
CzechR	Nuclear	4140.0
Spain	Nuclear	7120.0
Finland	Nuclear	5500.0
France	Nuclear	57644.0
GreatBrit.	Nuclear	4552.0
Hungary	Nuclear	4108.0
Lithuania	Nuclear	1303.0
Austria	Oil	200000.0
Belgium	Oil	200000.0
Bulgaria	Oil	200000.0
Switzerland	Oil	200000.0
CzechR	Oil	200000.0
Germany	Oil	200000.0
Denmark	Oil	200000.0
Spain	Oil	200000.0
Finland	Oil	200000.0
France	Oil	200000.0
GreatBrit.	Oil	200000.0
Croatia	Oil	200000.0
Hungary	Oil	200000.0
Ireland	Oil	200000.0
Lithuania	Oil	200000.0
Austria	Solar	372000.0
BosniaH	Solar	547000.0
Belgium	Solar	561000.0
Bulgaria	Solar	950000.0
Switzerland	Solar	372000.0
CzechR	Solar	693000.0
Germany	Solar	1373000.0
Denmark	Solar	70000.0
Estonia	Solar	112000.0
Spain	Solar	2817000.0
Finland	Solar	1303000.0
France	Solar	1128000.0
GreatBrit.	Solar	1470000.0
Greece	Solar	950000.0
Croatia	Solar	205000.0
Hungary	Solar	205000.0
Ireland	Solar	1470000.0
Italy	Solar	625000.0
Lithuania	Solar	112000.0
Luxemb.	Solar	561000.0
Belgium	Wind_offshr	200000.0
Germany	Wind_offshr	200000.0
Denmark	Wind_offshr	200000.0
Estonia	Wind_offshr	200000.0
Spain	Wind_offshr	200000.0
Finland	Wind_offshr	200000.0
France	Wind_offshr	200000.0
GreatBrit.	Wind_offshr	200000.0
Greece	Wind_offshr	200000.0
Ireland	Wind_offshr	200000.0
Italy	Wind_offshr	200000.0
Austria	Wind_onshr	19302.0
BosniaH	Wind_onshr	17850.0
Belgium	Wind_onshr	17936.0
Bulgaria	Wind_onshr	35000.0
Switzerland	Wind_onshr	2000.0
CzechR	Wind_onshr	33692.0
Germany	Wind_onshr	197304.0
Denmark	Wind_onshr	16000.0
Estonia	Wind_onshr	36776.0
Spain	Wind_onshr	175000.0
Finland	Wind_onshr	30000.0
France	Wind_onshr	202454.0
GreatBrit.	Wind_onshr	76708.0
Greece	Wind_onshr	35000.0
Croatia	Wind_onshr	19600.000000000004
Hungary	Wind_onshr	42000.0
Ireland	Wind_onshr	31500.0
Italy	Wind_onshr	77384.0
Lithuania	Wind_onshr	42736.0
Luxemb.	Wind_onshr	700.0000000000001
Austria	Waste	23.1
BosniaH	Waste	0.0
Belgium	Waste	317.1
Bulgaria	Waste	0.0
Switzerland	Waste	443.1
CzechR	Waste	105.0
Germany	Waste	1873.2
Denmark	Waste	339.15000000000003
Estonia	Waste	21.0
Spain	Waste	714.0
Finland	Waste	165.9
France	Waste	927.1500000000001
GreatBrit.	Waste	5.25
Greece	Waste	0.0
Croatia	Waste	6.300000000000001
Hungary	Waste	0.0
Ireland	Waste	84.0
Italy	Waste	445.20000000000005
Lithuania	Waste	21.0
Luxemb.	Waste	22.05
Estonia	Oil	200000.0
Spain	Lignite	200000.0
Croatia	Bio	200000.0
Lithuania	Lignite	200000.0
