Source:_Eurelectric,_ISO,_ENTSO-E,_ZEP_(+50%_of_installed_capacity)	Unnamed:_1	Unnamed:_2
Austria	HydroPumpStorage	6327.0
BosniaH	HydroPumpStorage	502.5
Belgium	HydroPumpStorage	1962.0
Bulgaria	HydroPumpStorage	1581.0
Switzerland	HydroPumpStorage	2796.0
CzechR	HydroPumpStorage	1758.0
Germany	HydroPumpStorage	7941.0
Spain	HydroPumpStorage	9603.0
France	HydroPumpStorage	3682.5
GreatBrit.	HydroPumpStorage	4116.0
Greece	HydroPumpStorage	1048.5
Croatia	HydroPumpStorage	421.5
Hungary	HydroPumpStorage	42.0
Ireland	HydroPumpStorage	438.0
Italy	HydroPumpStorage	13152.0
Lithuania	HydroPumpStorage	1350.0
Luxemb.	HydroPumpStorage	1944.0
Austria	Li-Ion_BESS	20000000.0
BosniaH	Li-Ion_BESS	20000000.0
Belgium	Li-Ion_BESS	20000000.0
Bulgaria	Li-Ion_BESS	20000000.0
Switzerland	Li-Ion_BESS	20000000.0
CzechR	Li-Ion_BESS	20000000.0
Germany	Li-Ion_BESS	20000000.0
Denmark	Li-Ion_BESS	20000000.0
Estonia	Li-Ion_BESS	20000000.0
Spain	Li-Ion_BESS	20000000.0
Finland	Li-Ion_BESS	20000000.0
France	Li-Ion_BESS	20000000.0
GreatBrit.	Li-Ion_BESS	20000000.0
Greece	Li-Ion_BESS	20000000.0
Croatia	Li-Ion_BESS	20000000.0
Hungary	Li-Ion_BESS	20000000.0
Ireland	Li-Ion_BESS	20000000.0
Italy	Li-Ion_BESS	20000000.0
Lithuania	Li-Ion_BESS	20000000.0
Luxemb.	Li-Ion_BESS	20000000.0
