Source:_London_School_of_Economics_report_'The_Value_of_Lost_Load_(VoLL)_for_Electricity_in_Great_Britain'_on_16,940_£/MWh_(converted_to_€/MWh_by_multiplying_with_a_factor_1.3)	Unnamed:_1	Unnamed:_2
Austria	1	22000
BosniaH	1	22000
Belgium	1	22000
Bulgaria	1	22000
Switzerland	1	22000
CzechR	1	22000
Germany	1	22000
Denmark	1	22000
Estonia	1	22000
Spain	1	22000
Finland	1	22000
France	1	22000
GreatBrit.	1	22000
Greece	1	22000
Croatia	1	22000
Hungary	1	22000
Ireland	1	22000
Italy	1	22000
Lithuania	1	22000
Luxemb.	1	22000
