Source:_ENTSO-E	Unnamed:_1	Unnamed:_2	Unnamed:_3
Switzerland	Austria	1	1700.0
CzechR	Austria	1	1200.0
Germany	Austria	1	5000.0
Hungary	Austria	1	1200.0
Italy	Austria	1	555.0
Croatia	BosniaH	1	1344.0
France	Belgium	1	4300.0
Luxemb.	Belgium	1	1080.0
Greece	Bulgaria	1	1728.0
Germany	Switzerland	1	4700.0
France	Switzerland	1	3700.0
Italy	Switzerland	1	6240.0
Germany	CzechR	1	2100.0
Denmark	Germany	1	4000.0
France	Germany	1	3000.0
Luxemb.	Germany	1	2300.0
Finland	Estonia	1	1016.0
France	Spain	1	5000.0
GreatBrit.	France	1	5400.0
Italy	France	1	4350.0
Ireland	GreatBrit.	1	500.0
Italy	Greece	1	500.0
Hungary	Croatia	1	2000.0
GreatBrit.	Belgium	1	1000.0
GreatBrit.	Denmark	1	1400.0
Italy	BosniaH	1	1200.0
Italy	Croatia	1	0.0
Germany	Belgium	1	0.0
Italy	Germany	1	0.0
Ireland	Spain	1	0.0
Ireland	France	1	0.0
Luxemb.	France	1	0.0
Switzerland	Austria	2	4904.92749874197
CzechR	Austria	2	1403.46015341961
Germany	Austria	2	3432.36934398493
Hungary	Austria	2	1687.31330503533
Italy	Austria	2	1148.45721997501
Croatia	BosniaH	2	1219.72180391383
France	Belgium	2	3585.38659504307
Luxemb.	Belgium	2	320.473450618667
Greece	Bulgaria	2	566.64253521033
Germany	Switzerland	2	3124.70665490058
France	Switzerland	2	4060.92360235795
Italy	Switzerland	2	3357.24933696015
Germany	CzechR	2	4324.85827884478
Denmark	Germany	2	3433.74700529904
France	Germany	2	16838.5575051656
Luxemb.	Germany	2	2786.72990237485
Finland	Estonia	2	1000.0
France	Spain	2	6760.29069348186
GreatBrit.	France	2	10000.0
Italy	France	2	8916.93309177551
Ireland	GreatBrit.	2	2223.79069276851
Italy	Greece	2	1500.0
Hungary	Croatia	2	665.082795364113
GreatBrit.	Belgium	2	1000.0
GreatBrit.	Denmark	2	1400.0
Italy	BosniaH	2	0.0
Italy	Croatia	2	1974.68667862696
Germany	Belgium	2	5045.06666666666
Italy	Germany	2	1000.0
Ireland	Spain	2	660.0
Ireland	France	2	699.999999999999
Luxemb.	France	2	1199.25472269183
Switzerland	Austria	3	4904.92749874197
CzechR	Austria	3	1403.46015341961
Germany	Austria	3	3432.36934398493
Hungary	Austria	3	1687.31330503533
Italy	Austria	3	1148.45721997501
Croatia	BosniaH	3	1219.72180391383
France	Belgium	3	3585.38659504307
Luxemb.	Belgium	3	320.473450618667
Greece	Bulgaria	3	566.64253521033
Germany	Switzerland	3	3124.70665490058
France	Switzerland	3	4060.92360235795
Italy	Switzerland	3	3357.24933696015
Germany	CzechR	3	4324.85827884478
Denmark	Germany	3	3433.74700529904
France	Germany	3	16838.5575051656
Luxemb.	Germany	3	2786.72990237485
Finland	Estonia	3	1000.0
France	Spain	3	6760.29069348186
GreatBrit.	France	3	10000.0
Italy	France	3	8916.93309177551
Ireland	GreatBrit.	3	2223.79069276851
Italy	Greece	3	1500.0
Hungary	Croatia	3	665.082795364113
GreatBrit.	Belgium	3	1000.0
GreatBrit.	Denmark	3	1400.0
Italy	BosniaH	3	0.0
Italy	Croatia	3	1974.68667862696
Germany	Belgium	3	5045.06666666666
Italy	Germany	3	1000.0
Ireland	Spain	3	660.0
Ireland	France	3	699.999999999999
Luxemb.	France	3	1199.25472269183
Switzerland	Austria	4	4904.92749874197
CzechR	Austria	4	1403.46015341961
Germany	Austria	4	3432.36934398493
Hungary	Austria	4	1687.31330503533
Italy	Austria	4	1148.45721997501
Croatia	BosniaH	4	1219.72180391383
France	Belgium	4	3585.38659504307
Luxemb.	Belgium	4	320.473450618667
Greece	Bulgaria	4	566.64253521033
Germany	Switzerland	4	3124.70665490058
France	Switzerland	4	4060.92360235795
Italy	Switzerland	4	3357.24933696015
Germany	CzechR	4	4324.85827884478
Denmark	Germany	4	3433.74700529904
France	Germany	4	16838.5575051656
Luxemb.	Germany	4	2786.72990237485
Finland	Estonia	4	1000.0
France	Spain	4	6760.29069348186
GreatBrit.	France	4	10000.0
Italy	France	4	8916.93309177551
Ireland	GreatBrit.	4	2223.79069276851
Italy	Greece	4	1500.0
Hungary	Croatia	4	665.082795364113
GreatBrit.	Belgium	4	1000.0
GreatBrit.	Denmark	4	1400.0
Italy	BosniaH	4	0.0
Italy	Croatia	4	1974.68667862696
Germany	Belgium	4	5045.06666666666
Italy	Germany	4	1000.0
Ireland	Spain	4	660.0
Ireland	France	4	699.999999999999
Luxemb.	France	4	1199.25472269183
Switzerland	Austria	5	4904.92749874197
CzechR	Austria	5	1403.46015341961
Germany	Austria	5	3432.36934398493
Hungary	Austria	5	1687.31330503533
Italy	Austria	5	1148.45721997501
Croatia	BosniaH	5	1219.72180391383
France	Belgium	5	3585.38659504307
Luxemb.	Belgium	5	320.473450618667
Greece	Bulgaria	5	566.64253521033
Germany	Switzerland	5	3124.70665490058
France	Switzerland	5	4060.92360235795
Italy	Switzerland	5	3357.24933696015
Germany	CzechR	5	4324.85827884478
Denmark	Germany	5	3433.74700529904
France	Germany	5	16838.5575051656
Luxemb.	Germany	5	2786.72990237485
Finland	Estonia	5	1000.0
France	Spain	5	6760.29069348186
GreatBrit.	France	5	10000.0
Italy	France	5	8916.93309177551
Ireland	GreatBrit.	5	2223.79069276851
Italy	Greece	5	1500.0
Hungary	Croatia	5	665.082795364113
GreatBrit.	Belgium	5	1000.0
GreatBrit.	Denmark	5	1400.0
Italy	BosniaH	5	0.0
Italy	Croatia	5	1974.68667862696
Germany	Belgium	5	5045.06666666666
Italy	Germany	5	1000.0
Ireland	Spain	5	660.0
Ireland	France	5	699.999999999999
Luxemb.	France	5	1199.25472269183
Switzerland	Austria	6	4904.92749874197
CzechR	Austria	6	1403.46015341961
Germany	Austria	6	3432.36934398493
Hungary	Austria	6	1687.31330503533
Italy	Austria	6	1148.45721997501
Croatia	BosniaH	6	1219.72180391383
France	Belgium	6	3585.38659504307
Luxemb.	Belgium	6	320.473450618667
Greece	Bulgaria	6	566.64253521033
Germany	Switzerland	6	3124.70665490058
France	Switzerland	6	4060.92360235795
Italy	Switzerland	6	3357.24933696015
Germany	CzechR	6	4324.85827884478
Denmark	Germany	6	3433.74700529904
France	Germany	6	16838.5575051656
Luxemb.	Germany	6	2786.72990237485
Finland	Estonia	6	1000.0
France	Spain	6	6760.29069348186
GreatBrit.	France	6	10000.0
Italy	France	6	8916.93309177551
Ireland	GreatBrit.	6	2223.79069276851
Italy	Greece	6	1500.0
Hungary	Croatia	6	665.082795364113
GreatBrit.	Belgium	6	1000.0
GreatBrit.	Denmark	6	1400.0
Italy	BosniaH	6	0.0
Italy	Croatia	6	1974.68667862696
Germany	Belgium	6	5045.06666666666
Italy	Germany	6	1000.0
Ireland	Spain	6	660.0
Ireland	France	6	699.999999999999
Luxemb.	France	6	1199.25472269183
Switzerland	Austria	7	4904.92749874197
CzechR	Austria	7	1403.46015341961
Germany	Austria	7	3432.36934398493
Hungary	Austria	7	1687.31330503533
Italy	Austria	7	1148.45721997501
Croatia	BosniaH	7	1219.72180391383
France	Belgium	7	3585.38659504307
Luxemb.	Belgium	7	320.473450618667
Greece	Bulgaria	7	566.64253521033
Germany	Switzerland	7	3124.70665490058
France	Switzerland	7	4060.92360235795
Italy	Switzerland	7	3357.24933696015
Germany	CzechR	7	4324.85827884478
Denmark	Germany	7	3433.74700529904
France	Germany	7	16838.5575051656
Luxemb.	Germany	7	2786.72990237485
Finland	Estonia	7	1000.0
France	Spain	7	6760.29069348186
GreatBrit.	France	7	10000.0
Italy	France	7	8916.93309177551
Ireland	GreatBrit.	7	2223.79069276851
Italy	Greece	7	1500.0
Hungary	Croatia	7	665.082795364113
GreatBrit.	Belgium	7	1000.0
GreatBrit.	Denmark	7	1400.0
Italy	BosniaH	7	0.0
Italy	Croatia	7	1974.68667862696
Germany	Belgium	7	5045.06666666666
Italy	Germany	7	1000.0
Ireland	Spain	7	660.0
Ireland	France	7	699.999999999999
Luxemb.	France	7	1199.25472269183
Switzerland	Austria	8	4904.92749874197
CzechR	Austria	8	1403.46015341961
Germany	Austria	8	3432.36934398493
Hungary	Austria	8	1687.31330503533
Italy	Austria	8	1148.45721997501
Croatia	BosniaH	8	1219.72180391383
France	Belgium	8	3585.38659504307
Luxemb.	Belgium	8	320.473450618667
Greece	Bulgaria	8	566.64253521033
Germany	Switzerland	8	3124.70665490058
France	Switzerland	8	4060.92360235795
Italy	Switzerland	8	3357.24933696015
Germany	CzechR	8	4324.85827884478
Denmark	Germany	8	3433.74700529904
France	Germany	8	16838.5575051656
Luxemb.	Germany	8	2786.72990237485
Finland	Estonia	8	1000.0
France	Spain	8	6760.29069348186
GreatBrit.	France	8	10000.0
Italy	France	8	8916.93309177551
Ireland	GreatBrit.	8	2223.79069276851
Italy	Greece	8	1500.0
Hungary	Croatia	8	665.082795364113
GreatBrit.	Belgium	8	1000.0
GreatBrit.	Denmark	8	1400.0
Italy	BosniaH	8	0.0
Italy	Croatia	8	1974.68667862696
Germany	Belgium	8	5045.06666666666
Italy	Germany	8	1000.0
Ireland	Spain	8	660.0
Ireland	France	8	699.999999999999
Luxemb.	France	8	1199.25472269183
