Source:_Assumed	Unnamed:_1	Unnamed:_2	Unnamed:_3
Switzerland	Austria	1	20000
CzechR	Austria	1	20000
Germany	Austria	1	20000
Hungary	Austria	1	20000
Italy	Austria	1	20000
Croatia	BosniaH	1	20000
France	Belgium	1	20000
Luxemb.	Belgium	1	20000
Greece	Bulgaria	1	20000
Germany	Switzerland	1	20000
France	Switzerland	1	20000
Italy	Switzerland	1	20000
Germany	CzechR	1	20000
Denmark	Germany	1	20000
France	Germany	1	20000
Luxemb.	Germany	1	20000
Finland	Estonia	1	20000
France	Spain	1	20000
GreatBrit.	France	1	20000
Italy	France	1	20000
Ireland	GreatBrit.	1	20000
Italy	Greece	1	20000
Hungary	Croatia	1	20000
GreatBrit.	Belgium	1	20000
GreatBrit.	Denmark	1	20000
Italy	BosniaH	1	20000
Italy	Croatia	1	20000
Germany	Belgium	1	20000
Italy	Germany	1	20000
Ireland	Spain	1	20000
Ireland	France	1	20000
Luxemb.	France	1	20000
